0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:26:08 -0400] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 200 37969 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:26:08 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104057 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:26:08 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:26:10 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 12817 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:26:14 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:26:14 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104052 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:26:16 -0400] "GET /tmall_ssm/foreLogout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:26:16 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104057 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:11 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104057 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:15 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 12818 http-bio-8080-exec-3 685
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:18 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 200 12950 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:22 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:23 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104052 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:25 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 12818 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:30 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:31 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104052 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:32 -0400] "GET /tmall_ssm/foreLogout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:32 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104057 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:33 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 12818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:39 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 200 12950 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:42 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 200 12950 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:27:45 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 200 12950 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:28:10 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 200 12950 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:28:12 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 200 12950 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:28:20 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 12818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:28:21 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 200 12950 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:08 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 200 12966 http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:11 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 200 12966 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:43 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 200 12968 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:29:53 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 200 12968 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:05 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:05 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104052 http-bio-8080-exec-9 441
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:07 -0400] "GET /tmall_ssm/foreLogout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:30:07 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104057 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:53:34 -0400] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 200 37973 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:53:34 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104057 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:53:38 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 404 1027 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 19169 http-bio-8080-exec-5 836
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/img/site/simpleLogo.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/img/productSingle/676.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/676.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/673.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/674.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/img/productDetail/682.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/675.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/672.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/img/productDetail/680.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/img/productDetail/681.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/img/productDetail/679.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/img/productDetail/678.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/img/productDetail/677.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/img/site/ensure.png HTTP/1.1" 404 1033 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/img/site/ma.png HTTP/1.1" 404 1025 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/img/site/copyRight2.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/img/site/copyRight1.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:54:37 -0400] "GET /tmall_ssm/foreProduct/img/site/cateye.png HTTP/1.1" 404 1033 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:55:21 -0400] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:55:21 -0400] "GET /tmall_ssm/css/bootstrap/3.3.6/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 19169 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/img/site/simpleLogo.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/img/productSingle/676.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/676.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/675.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/672.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/673.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/674.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/img/productDetail/682.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/img/productDetail/681.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/img/productDetail/680.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/img/productDetail/677.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/img/productDetail/678.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/img/productDetail/679.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/img/site/ma.png HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/img/site/cateye.png HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/img/site/copyRight1.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/img/site/ensure.png HTTP/1.1" 404 1033 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:37 -0400] "GET /tmall_ssm/foreProduct/img/site/copyRight2.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:56:40 -0400] "GET /tmall_ssm/foreProduct/img/productSingle/.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:57:54 -0400] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:58:04 -0400] "GET /tmall_ssm/foreProduct/img/productDetail/679.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:58:19 -0400] "GET /tmall_ssm/foreProduct/img/productSingle/.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:58:23 -0400] "GET /tmall_ssm/foreProduct/img/productSingle/.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:59:10 -0400] "GET /tmall_ssm/foreProduct/img/productSingle/.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:59:10 -0400] "GET /tmall_ssm/foreProduct/img/productSingle/.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:59:10 -0400] "GET /tmall_ssm/foreProduct/img/productSingle/.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:59:10 -0400] "GET /tmall_ssm/foreProduct/img/productSingle/.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:20:59:10 -0400] "GET /tmall_ssm/foreProduct/img/productSingle/.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/89 HTTP/1.1" 200 19169 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/img/site/simpleLogo.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/img/productSingle/654.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/654.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/653.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/652.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/651.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/img/productDetail/660.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/650.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/img/productDetail/659.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/img/productDetail/657.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/img/productDetail/658.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/img/productDetail/656.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/img/productDetail/655.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/img/site/ensure.png HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/img/site/ma.png HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/img/site/cateye.png HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/img/site/copyRight1.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:00:14 -0400] "GET /tmall_ssm/foreProduct/img/site/copyRight2.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:54 -0400] "GET /tmall_ssm/foreProduct/img/productSingle/.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:55 -0400] "GET /tmall_ssm/foreProduct/89 HTTP/1.1" 200 19187 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:55 -0400] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:55 -0400] "GET /tmall_ssm/foreProduct/img/site/simpleLogo.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:55 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:56 -0400] "GET /tmall_ssm/foreProduct/img/productSingle/654.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:56 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/654.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:56 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/653.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:56 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/652.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:56 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/651.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:56 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/650.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:56 -0400] "GET /tmall_ssm/img/productDetail/659.jpg HTTP/1.1" 200 51196 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:56 -0400] "GET /tmall_ssm/img/productDetail/657.jpg HTTP/1.1" 200 141169 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:56 -0400] "GET /tmall_ssm/img/productDetail/658.jpg HTTP/1.1" 200 69623 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:56 -0400] "GET /tmall_ssm/img/productDetail/660.jpg HTTP/1.1" 200 26834 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:56 -0400] "GET /tmall_ssm/img/productDetail/656.jpg HTTP/1.1" 200 105964 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:56 -0400] "GET /tmall_ssm/img/productDetail/655.jpg HTTP/1.1" 200 78304 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:56 -0400] "GET /tmall_ssm/foreProduct/img/site/ensure.png HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:56 -0400] "GET /tmall_ssm/foreProduct/img/site/cateye.png HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:56 -0400] "GET /tmall_ssm/foreProduct/img/site/ma.png HTTP/1.1" 404 1025 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:56 -0400] "GET /tmall_ssm/foreProduct/img/site/copyRight1.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:02:56 -0400] "GET /tmall_ssm/foreProduct/img/site/copyRight2.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:22 -0400] "GET /tmall_ssm/foreProduct/89 HTTP/1.1" 200 19457 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:22 -0400] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:22 -0400] "GET /tmall_ssm/foreProduct/img/site/simpleLogo.png HTTP/1.1" 404 1041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:22 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:22 -0400] "GET /tmall_ssm/foreProduct/img/productSingle/654.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:22 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/654.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:22 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/653.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:22 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/652.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:22 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/651.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:22 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/650.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:22 -0400] "GET /tmall_ssm/foreProduct/img/site/ensure.png HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:22 -0400] "GET /tmall_ssm/foreProduct/img/site/cateye.png HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:50 -0400] "GET /tmall_ssm/foreProduct/89 HTTP/1.1" 200 19521 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:50 -0400] "GET /tmall_ssm/foreProduct/img/site/simpleLogo.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:50 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:50 -0400] "GET /tmall_ssm/foreProduct/img/productSingle/654.jpg HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:50 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/654.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:50 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/653.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:50 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/652.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:50 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/651.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:04:50 -0400] "GET /tmall_ssm/foreProduct/img/productSingle_small/650.jpg HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:05:58 -0400] "GET /tmall_ssm/foreProduct/89 HTTP/1.1" 200 19873 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:05:58 -0400] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:05:58 -0400] "GET /tmall_ssm/foreProduct/img/site/simpleLogo.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:05:58 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:05:58 -0400] "GET /tmall_ssm/img/productSingle_small/654.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:05:58 -0400] "GET /tmall_ssm/img/productSingle_small/653.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:05:58 -0400] "GET /tmall_ssm/img/productSingle/654.jpg HTTP/1.1" 200 202922 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:05:58 -0400] "GET /tmall_ssm/img/productSingle_small/650.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:05:58 -0400] "GET /tmall_ssm/img/productSingle_small/652.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:05:58 -0400] "GET /tmall_ssm/img/productSingle_small/651.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:05:58 -0400] "GET /tmall_ssm/img/productSingle/.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:06:25 -0400] "GET /tmall_ssm/img/productSingle/.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:06:34 -0400] "GET /tmall_ssm/img/productSingle/.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:06:36 -0400] "GET /tmall_ssm/foreProduct/89 HTTP/1.1" 200 19873 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:06:36 -0400] "GET /tmall_ssm/foreProduct/img/site/simpleLogo.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:06:36 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:06:36 -0400] "GET /tmall_ssm/img/productSingle_small/653.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:06:36 -0400] "GET /tmall_ssm/img/productSingle_small/654.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:06:36 -0400] "GET /tmall_ssm/img/productSingle_small/652.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:06:36 -0400] "GET /tmall_ssm/img/productSingle_small/651.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:06:36 -0400] "GET /tmall_ssm/img/productSingle_small/650.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:06:36 -0400] "GET /tmall_ssm/img/productSingle/.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:06:39 -0400] "GET /tmall_ssm/img/productSingle/.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:06:39 -0400] "GET /tmall_ssm/img/productSingle/.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:06:41 -0400] "GET /tmall_ssm/img/productSingle/.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:06:41 -0400] "GET /tmall_ssm/img/productSingle/.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:04 -0400] "GET /tmall_ssm/foreProduct/89 HTTP/1.1" 200 19873 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:04 -0400] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:04 -0400] "GET /tmall_ssm/foreProduct/img/site/simpleLogo.png HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:04 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:04 -0400] "GET /tmall_ssm/img/productSingle_small/654.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:04 -0400] "GET /tmall_ssm/img/productSingle_small/653.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:04 -0400] "GET /tmall_ssm/img/productSingle_small/652.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:04 -0400] "GET /tmall_ssm/img/productSingle_small/651.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:04 -0400] "GET /tmall_ssm/img/productSingle_small/650.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:04 -0400] "GET /tmall_ssm/img/productSingle/.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:06 -0400] "GET /tmall_ssm/foreProduct/89 HTTP/1.1" 200 19873 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:06 -0400] "GET /tmall_ssm/foreProduct/img/site/simpleLogo.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:06 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:06 -0400] "GET /tmall_ssm/img/productSingle_small/654.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:06 -0400] "GET /tmall_ssm/img/productSingle_small/653.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:06 -0400] "GET /tmall_ssm/img/productSingle_small/652.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:06 -0400] "GET /tmall_ssm/img/productSingle_small/651.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:06 -0400] "GET /tmall_ssm/img/productSingle_small/650.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:06 -0400] "GET /tmall_ssm/img/productSingle/.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:08 -0400] "GET /tmall_ssm/foreProduct/89 HTTP/1.1" 200 19873 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:08 -0400] "GET /tmall_ssm/foreProduct/img/site/simpleLogo.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:08 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:08 -0400] "GET /tmall_ssm/img/productSingle_small/654.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:08 -0400] "GET /tmall_ssm/img/productSingle_small/653.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:08 -0400] "GET /tmall_ssm/img/productSingle_small/652.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:08 -0400] "GET /tmall_ssm/img/productSingle_small/651.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:08 -0400] "GET /tmall_ssm/img/productSingle_small/650.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:08 -0400] "GET /tmall_ssm/img/productSingle/.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:09 -0400] "GET /tmall_ssm/foreProduct/89 HTTP/1.1" 200 19873 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:09 -0400] "GET /tmall_ssm/foreProduct/img/site/simpleLogo.png HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:09 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:09 -0400] "GET /tmall_ssm/img/productSingle_small/654.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:09 -0400] "GET /tmall_ssm/img/productSingle_small/652.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:09 -0400] "GET /tmall_ssm/img/productSingle_small/653.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:09 -0400] "GET /tmall_ssm/img/productSingle_small/650.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:09 -0400] "GET /tmall_ssm/img/productSingle_small/651.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:08:09 -0400] "GET /tmall_ssm/img/productSingle/.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:13 -0400] "GET /tmall_ssm/foreProduct/89 HTTP/1.1" 200 19905 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:13 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:13 -0400] "GET /tmall_ssm/img/productSingle_small/654.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:13 -0400] "GET /tmall_ssm/img/productSingle_small/653.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:13 -0400] "GET /tmall_ssm/img/productSingle_small/652.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:13 -0400] "GET /tmall_ssm/img/productSingle_small/651.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:13 -0400] "GET /tmall_ssm/img/productSingle_small/650.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:13 -0400] "GET /tmall_ssm/img/productSingle/.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:22 -0400] "GET /tmall_ssm/foreProduct/home HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:27 -0400] "GET /tmall_ssm/foreProduct/home HTTP/1.1" 400 968 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:39 -0400] "GET /tmall_ssm/foreProduct/home HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:58 -0400] "GET /tmall_ssm/foreProduct/89 HTTP/1.1" 200 19937 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:58 -0400] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:58 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:58 -0400] "GET /tmall_ssm/img/productSingle_small/654.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:58 -0400] "GET /tmall_ssm/img/productSingle_small/653.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:58 -0400] "GET /tmall_ssm/img/productSingle_small/652.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:58 -0400] "GET /tmall_ssm/img/productSingle_small/651.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:58 -0400] "GET /tmall_ssm/img/productSingle_small/650.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:58 -0400] "GET /tmall_ssm/img/productSingle/.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:09:59 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104249 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:05 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 19940 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:05 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:05 -0400] "GET /tmall_ssm/img/productSingle/665.jpg HTTP/1.1" 200 106017 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:05 -0400] "GET /tmall_ssm/img/productSingle_small/665.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:05 -0400] "GET /tmall_ssm/img/productSingle_small/664.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:05 -0400] "GET /tmall_ssm/img/productSingle_small/663.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:05 -0400] "GET /tmall_ssm/img/productSingle_small/662.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:05 -0400] "GET /tmall_ssm/img/productSingle_small/661.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:05 -0400] "GET /tmall_ssm/img/productDetail/671.jpg HTTP/1.1" 200 84749 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:05 -0400] "GET /tmall_ssm/img/productDetail/670.jpg HTTP/1.1" 200 90727 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:05 -0400] "GET /tmall_ssm/img/productDetail/669.jpg HTTP/1.1" 200 73119 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:05 -0400] "GET /tmall_ssm/img/productDetail/667.jpg HTTP/1.1" 200 105964 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:05 -0400] "GET /tmall_ssm/img/productDetail/666.jpg HTTP/1.1" 200 141169 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:05 -0400] "GET /tmall_ssm/img/productDetail/668.jpg HTTP/1.1" 200 26834 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:05 -0400] "GET /tmall_ssm/img/productSingle/.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:05 -0400] "GET /tmall_ssm/img/productSingle/.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:06 -0400] "GET /tmall_ssm/foreProduct/loginPage HTTP/1.1" 400 968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:35 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 20068 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:35 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:35 -0400] "GET /tmall_ssm/img/productSingle_small/665.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:35 -0400] "GET /tmall_ssm/img/productSingle_small/664.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:35 -0400] "GET /tmall_ssm/img/productSingle_small/663.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:35 -0400] "GET /tmall_ssm/img/productSingle_small/662.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:35 -0400] "GET /tmall_ssm/img/productSingle_small/661.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:35 -0400] "GET /tmall_ssm/img/productSingle/.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:37 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104377 http-bio-8080-exec-7 365
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:39 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 20065 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:39 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:39 -0400] "GET /tmall_ssm/img/productSingle/676.jpg HTTP/1.1" 200 120711 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:39 -0400] "GET /tmall_ssm/img/productSingle_small/676.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:39 -0400] "GET /tmall_ssm/img/productSingle_small/675.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:39 -0400] "GET /tmall_ssm/img/productSingle_small/674.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:39 -0400] "GET /tmall_ssm/img/productSingle_small/673.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:39 -0400] "GET /tmall_ssm/img/productSingle_small/672.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:39 -0400] "GET /tmall_ssm/img/productDetail/681.jpg HTTP/1.1" 200 51196 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:39 -0400] "GET /tmall_ssm/img/productDetail/680.jpg HTTP/1.1" 200 141169 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:39 -0400] "GET /tmall_ssm/img/productDetail/679.jpg HTTP/1.1" 200 73119 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:39 -0400] "GET /tmall_ssm/img/productDetail/682.jpg HTTP/1.1" 200 84749 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:39 -0400] "GET /tmall_ssm/img/productDetail/678.jpg HTTP/1.1" 200 69623 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:39 -0400] "GET /tmall_ssm/img/productDetail/677.jpg HTTP/1.1" 200 78304 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:39 -0400] "GET /tmall_ssm/img/productSingle/.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:41 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 12996 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:10:43 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14702 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:26 -0400] "GET /tmall_ssm/img/productSingle/.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:27 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 20080 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:28 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:28 -0400] "GET /tmall_ssm/img/productSingle_small/676.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:28 -0400] "GET /tmall_ssm/img/productSingle_small/675.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:28 -0400] "GET /tmall_ssm/img/productSingle_small/674.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:28 -0400] "GET /tmall_ssm/img/productSingle_small/673.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:28 -0400] "GET /tmall_ssm/img/productSingle_small/672.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:28 -0400] "GET /tmall_ssm/img/productSingle/673.jpg HTTP/1.1" 200 203301 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:28 -0400] "GET /tmall_ssm/img/productSingle/674.jpg HTTP/1.1" 200 340858 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:28 -0400] "GET /tmall_ssm/img/productSingle/672.jpg HTTP/1.1" 200 204243 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:28 -0400] "GET /tmall_ssm/img/productSingle/675.jpg HTTP/1.1" 200 514942 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:49 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 20080 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:49 -0400] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:49 -0400] "GET /tmall_ssm/img/productSingle_small/676.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:49 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:49 -0400] "GET /tmall_ssm/img/productSingle_small/675.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:49 -0400] "GET /tmall_ssm/img/productSingle_small/674.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:49 -0400] "GET /tmall_ssm/img/productSingle_small/673.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:49 -0400] "GET /tmall_ssm/img/productSingle_small/672.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:51 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 20080 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:51 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:51 -0400] "GET /tmall_ssm/img/productSingle_small/676.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:51 -0400] "GET /tmall_ssm/img/productSingle_small/675.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:51 -0400] "GET /tmall_ssm/img/productSingle_small/674.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:51 -0400] "GET /tmall_ssm/img/productSingle_small/673.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:51 -0400] "GET /tmall_ssm/img/productSingle_small/672.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:52 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104377 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:55 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 20078 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:55 -0400] "GET /tmall_ssm/foreProduct/img/category/83.jpg HTTP/1.1" 404 1033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:55 -0400] "GET /tmall_ssm/img/productSingleSmall/665.jpg HTTP/1.1" 200 1486 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:55 -0400] "GET /tmall_ssm/img/productSingleSmall/664.jpg HTTP/1.1" 200 1489 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:55 -0400] "GET /tmall_ssm/img/productSingleSmall/661.jpg HTTP/1.1" 200 2076 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:55 -0400] "GET /tmall_ssm/img/productSingleSmall/663.jpg HTTP/1.1" 200 1502 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:55 -0400] "GET /tmall_ssm/img/productSingleSmall/662.jpg HTTP/1.1" 200 2076 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:55 -0400] "GET /tmall_ssm/img/productSingle/664.jpg HTTP/1.1" 200 154075 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:55 -0400] "GET /tmall_ssm/img/productSingle/661.jpg HTTP/1.1" 200 449106 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:55 -0400] "GET /tmall_ssm/img/productSingle/663.jpg HTTP/1.1" 200 280327 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:11:55 -0400] "GET /tmall_ssm/img/productSingle/662.jpg HTTP/1.1" 200 448164 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:12:56 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 20110 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:13:56 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 20110 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:13:56 -0400] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:13:59 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 20110 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:14:46 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 20093 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:15:16 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 20092 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:15:31 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104377 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:15:33 -0400] "GET /tmall_ssm/foreProduct/150 HTTP/1.1" 200 20124 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:15:33 -0400] "GET /tmall_ssm/img/productSingle/1313.jpg HTTP/1.1" 200 234310 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:15:33 -0400] "GET /tmall_ssm/img/productSingleSmall/1313.jpg HTTP/1.1" 200 1490 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:15:33 -0400] "GET /tmall_ssm/img/productSingleSmall/1312.jpg HTTP/1.1" 200 1605 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:15:33 -0400] "GET /tmall_ssm/img/productSingleSmall/1311.jpg HTTP/1.1" 200 1096 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:15:33 -0400] "GET /tmall_ssm/img/productSingleSmall/1309.jpg HTTP/1.1" 200 1784 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:15:33 -0400] "GET /tmall_ssm/img/productDetail/1319.jpg HTTP/1.1" 200 147463 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:15:33 -0400] "GET /tmall_ssm/img/productSingleSmall/1310.jpg HTTP/1.1" 200 1595 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:15:33 -0400] "GET /tmall_ssm/img/productDetail/1318.jpg HTTP/1.1" 200 140031 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:15:33 -0400] "GET /tmall_ssm/img/productDetail/1317.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:15:33 -0400] "GET /tmall_ssm/img/productDetail/1316.jpg HTTP/1.1" 200 57942 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:15:33 -0400] "GET /tmall_ssm/img/productDetail/1315.jpg HTTP/1.1" 200 93858 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:15:33 -0400] "GET /tmall_ssm/img/productDetail/1314.jpg HTTP/1.1" 200 183043 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:15:33 -0400] "GET /tmall_ssm/img/productSingle/1310.jpg HTTP/1.1" 200 177276 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:15:33 -0400] "GET /tmall_ssm/img/productSingle/1311.jpg HTTP/1.1" 200 289952 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:15:33 -0400] "GET /tmall_ssm/img/productSingle/1312.jpg HTTP/1.1" 200 245818 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:15:33 -0400] "GET /tmall_ssm/img/productSingle/1309.jpg HTTP/1.1" 200 202869 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:18:33 -0400] "GET /tmall_ssm/foreProduct/150 HTTP/1.1" 200 20126 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:19:55 -0400] "GET /tmall_ssm/foreProduct/150 HTTP/1.1" 200 20126 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:19:57 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104377 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:19:59 -0400] "GET /tmall_ssm/foreProduct/148 HTTP/1.1" 200 20121 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:19:59 -0400] "GET /tmall_ssm/img/productSingleSmall/1291.jpg HTTP/1.1" 200 1292 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:19:59 -0400] "GET /tmall_ssm/img/productSingle/1291.jpg HTTP/1.1" 200 169261 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:19:59 -0400] "GET /tmall_ssm/img/productSingleSmall/1290.jpg HTTP/1.1" 200 1366 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:19:59 -0400] "GET /tmall_ssm/img/productSingleSmall/1289.jpg HTTP/1.1" 200 1473 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:19:59 -0400] "GET /tmall_ssm/img/productSingleSmall/1288.jpg HTTP/1.1" 200 1641 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:19:59 -0400] "GET /tmall_ssm/img/productDetail/1297.jpg HTTP/1.1" 200 183043 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:19:59 -0400] "GET /tmall_ssm/img/productDetail/1295.jpg HTTP/1.1" 200 200306 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:19:59 -0400] "GET /tmall_ssm/img/productSingleSmall/1287.jpg HTTP/1.1" 200 1641 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:19:59 -0400] "GET /tmall_ssm/img/productDetail/1296.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:19:59 -0400] "GET /tmall_ssm/img/productDetail/1294.jpg HTTP/1.1" 200 93858 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:19:59 -0400] "GET /tmall_ssm/img/productDetail/1293.jpg HTTP/1.1" 200 147463 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:19:59 -0400] "GET /tmall_ssm/img/productDetail/1292.jpg HTTP/1.1" 200 140031 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:19:59 -0400] "GET /tmall_ssm/img/productSingle/1290.jpg HTTP/1.1" 200 302603 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:19:59 -0400] "GET /tmall_ssm/img/productSingle/1287.jpg HTTP/1.1" 200 189399 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:19:59 -0400] "GET /tmall_ssm/img/productSingle/1288.jpg HTTP/1.1" 200 188503 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:19:59 -0400] "GET /tmall_ssm/img/productSingle/1289.jpg HTTP/1.1" 200 332804 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:20:03 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 20094 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:20:56 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 20091 http-bio-8080-exec-6 777
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:21:15 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 20094 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:21:46 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 20091 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:14 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104377 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:17 -0400] "GET /tmall_ssm/foreProduct/149 HTTP/1.1" 200 20121 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:17 -0400] "GET /tmall_ssm/img/productSingleSmall/1302.jpg HTTP/1.1" 200 954 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:17 -0400] "GET /tmall_ssm/img/productSingle/1302.jpg HTTP/1.1" 200 41279 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:17 -0400] "GET /tmall_ssm/img/productSingleSmall/1301.jpg HTTP/1.1" 200 1662 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:17 -0400] "GET /tmall_ssm/img/productSingleSmall/1300.jpg HTTP/1.1" 200 1242 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:17 -0400] "GET /tmall_ssm/img/productSingleSmall/1299.jpg HTTP/1.1" 200 1541 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:17 -0400] "GET /tmall_ssm/img/productSingleSmall/1298.jpg HTTP/1.1" 200 1541 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:17 -0400] "GET /tmall_ssm/img/productDetail/1307.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:17 -0400] "GET /tmall_ssm/img/productDetail/1304.jpg HTTP/1.1" 200 93858 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:17 -0400] "GET /tmall_ssm/img/productDetail/1305.jpg HTTP/1.1" 200 200306 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:17 -0400] "GET /tmall_ssm/img/productDetail/1306.jpg HTTP/1.1" 200 183043 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:17 -0400] "GET /tmall_ssm/img/productDetail/1308.jpg HTTP/1.1" 200 57942 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:17 -0400] "GET /tmall_ssm/img/productDetail/1303.jpg HTTP/1.1" 200 164557 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:17 -0400] "GET /tmall_ssm/img/productSingle/1298.jpg HTTP/1.1" 200 110357 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:17 -0400] "GET /tmall_ssm/img/productSingle/1300.jpg HTTP/1.1" 200 226843 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:17 -0400] "GET /tmall_ssm/img/productSingle/1299.jpg HTTP/1.1" 200 109289 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:17 -0400] "GET /tmall_ssm/img/productSingle/1301.jpg HTTP/1.1" 200 104748 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:22 -0400] "GET /tmall_ssm/foreProduct/148 HTTP/1.1" 200 20118 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:22:25 -0400] "GET /tmall_ssm/foreProduct/150 HTTP/1.1" 200 20123 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:24:48 -0400] "GET /tmall_ssm/foreProduct/150 HTTP/1.1" 200 23349 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:24:48 -0400] "GET /tmall_ssm/foreProduct/img/site/increase.png HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:24:48 -0400] "GET /tmall_ssm/foreProduct/img/site/gouwujuan.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:24:48 -0400] "GET /tmall_ssm/foreProduct/img/site/decrease.png HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:27:00 -0400] "GET /tmall_ssm/foreProduct/150 HTTP/1.1" 200 23526 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:27:00 -0400] "GET /tmall_ssm/foreProduct/img/site/decrease.png HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:27:00 -0400] "GET /tmall_ssm/foreProduct/img/site/increase.png HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:28:14 -0400] "GET /tmall_ssm/foreProduct/150 HTTP/1.1" 200 23610 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:28:58 -0400] "GET /tmall_ssm/foreProduct/150 HTTP/1.1" 200 23613 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:29:17 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:29:18 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:29:19 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:29:31 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:29:32 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:29:55 -0400] "GET /tmall_ssm/foreProduct/150 HTTP/1.1" 200 23613 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:30:31 -0400] "GET /tmall_ssm/foreProduct/150 HTTP/1.1" 200 23613 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:30:32 -0400] "GET /tmall_ssm/foreProduct/150 HTTP/1.1" 200 23613 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:30:44 -0400] "GET /tmall_ssm/foreProduct/150 HTTP/1.1" 200 23613 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:30:50 -0400] "GET /tmall_ssm/foreProduct/150 HTTP/1.1" 200 23613 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:31:01 -0400] "GET /tmall_ssm/foreProduct/150 HTTP/1.1" 200 23613 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:32:14 -0400] "GET /tmall_ssm/foreProduct/150 HTTP/1.1" 200 23613 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:32:15 -0400] "GET /tmall_ssm/foreProduct/150 HTTP/1.1" 200 23613 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:32:41 -0400] "GET /tmall_ssm/foreProduct/150 HTTP/1.1" 200 23613 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:32:44 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104377 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:32:46 -0400] "GET /tmall_ssm/foreCategory/%7Bcategory.id%7D HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:32:54 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 23556 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:33:59 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 25274 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:34:32 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 25274 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:34:35 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 25274 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:34:36 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 25274 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:34:44 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 25009 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:34:51 -0400] "GET /tmall_ssm/foreProduct/foreCategory/79 HTTP/1.1" 404 1025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:35:05 -0400] "GET /tmall_ssm/foreCategory/%7Bcategory.id%7D HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:35:29 -0400] "GET /tmall_ssm/foreCategory/%7Bcategory.id%7D HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:35:31 -0400] "GET /tmall_ssm/foreCategory/%7Bcategory.id%7D HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:35:36 -0400] "GET /tmall_ssm/foreCategory/%7Bcategory.id%7D HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:36:44 -0400] "GET /tmall_ssm/foreCategory/%7Bcategory.id%7D HTTP/1.1" 404 1031 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:37:13 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104041 http-bio-8080-exec-3 1515
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:37:48 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104113 http-bio-8080-exec-6 597
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:37:49 -0400] "GET /tmall_ssm/foreCategory/80 HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:11 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104333 http-bio-8080-exec-9 483
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:14 -0400] "GET /tmall_ssm/foreCategory/80 HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:20 -0400] "GET /tmall_ssm/foreCategory/79 HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:24 -0400] "GET /tmall_ssm/foreProduct/88 HTTP/1.1" 200 24751 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:25 -0400] "GET /tmall_ssm/img/productSingle/643.jpg HTTP/1.1" 200 420943 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:25 -0400] "GET /tmall_ssm/img/productSingleSmall/643.jpg HTTP/1.1" 200 2044 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:25 -0400] "GET /tmall_ssm/img/productSingleSmall/641.jpg HTTP/1.1" 200 1119 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:25 -0400] "GET /tmall_ssm/img/productSingleSmall/642.jpg HTTP/1.1" 200 1531 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:25 -0400] "GET /tmall_ssm/img/productSingleSmall/640.jpg HTTP/1.1" 200 1567 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:25 -0400] "GET /tmall_ssm/img/productSingleSmall/639.jpg HTTP/1.1" 200 2011 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:25 -0400] "GET /tmall_ssm/img/productDetail/649.jpg HTTP/1.1" 200 105964 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:25 -0400] "GET /tmall_ssm/img/productDetail/648.jpg HTTP/1.1" 200 51196 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:25 -0400] "GET /tmall_ssm/img/productDetail/647.jpg HTTP/1.1" 200 26834 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:25 -0400] "GET /tmall_ssm/img/productDetail/645.jpg HTTP/1.1" 200 84749 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:25 -0400] "GET /tmall_ssm/img/productDetail/646.jpg HTTP/1.1" 200 69623 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:25 -0400] "GET /tmall_ssm/img/productDetail/644.jpg HTTP/1.1" 200 90727 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:25 -0400] "GET /tmall_ssm/img/productSingle/640.jpg HTTP/1.1" 200 130901 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:25 -0400] "GET /tmall_ssm/img/productSingle/642.jpg HTTP/1.1" 200 117115 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:25 -0400] "GET /tmall_ssm/img/productSingle/639.jpg HTTP/1.1" 200 348318 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:25 -0400] "GET /tmall_ssm/img/productSingle/641.jpg HTTP/1.1" 200 266023 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:32 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 12996 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:38:35 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14702 http-bio-8080-exec-7 150
127.0.0.1 - - [12/Oct/2018:21:40:05 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104333 http-bio-8080-exec-1 764
127.0.0.1 - - [12/Oct/2018:21:40:09 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 15880 http-bio-8080-exec-4 12
127.0.0.1 - - [12/Oct/2018:21:40:14 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104333 http-bio-8080-exec-5 271
127.0.0.1 - - [12/Oct/2018:21:40:16 -0400] "GET /tmall_ssm/foreProduct/89 HTTP/1.1" 200 24738 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:40:17 -0400] "GET /tmall_ssm/img/productSingleSmall/653.jpg HTTP/1.1" 200 1527 http-bio-8080-exec-6 11
127.0.0.1 - - [12/Oct/2018:21:40:17 -0400] "GET /tmall_ssm/img/productSingleSmall/654.jpg HTTP/1.1" 200 1608 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:40:17 -0400] "GET /tmall_ssm/img/productSingleSmall/651.jpg HTTP/1.1" 200 1674 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:40:17 -0400] "GET /tmall_ssm/img/productSingleSmall/652.jpg HTTP/1.1" 200 1119 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:40:17 -0400] "GET /tmall_ssm/img/productSingleSmall/650.jpg HTTP/1.1" 200 2188 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:16 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104333 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:18 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 24740 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:36 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 24740 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:38 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104333 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:41 -0400] "GET /tmall_ssm/foreProduct/266 HTTP/1.1" 200 24628 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:41 -0400] "GET /tmall_ssm/img/productSingle/2581.jpg HTTP/1.1" 200 139353 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:41 -0400] "GET /tmall_ssm/img/productSingleSmall/2581.jpg HTTP/1.1" 200 1088 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:41 -0400] "GET /tmall_ssm/img/productSingleSmall/2580.jpg HTTP/1.1" 200 1231 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:41 -0400] "GET /tmall_ssm/img/productSingleSmall/2578.jpg HTTP/1.1" 200 1221 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:41 -0400] "GET /tmall_ssm/img/productSingleSmall/2577.jpg HTTP/1.1" 200 1415 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:41 -0400] "GET /tmall_ssm/img/productSingleSmall/2579.jpg HTTP/1.1" 200 1234 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:41 -0400] "GET /tmall_ssm/img/productDetail/2587.jpg HTTP/1.1" 200 247161 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:41 -0400] "GET /tmall_ssm/img/productDetail/2586.jpg HTTP/1.1" 200 233061 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:41 -0400] "GET /tmall_ssm/img/productDetail/2585.jpg HTTP/1.1" 200 30365 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:41 -0400] "GET /tmall_ssm/img/productDetail/2583.jpg HTTP/1.1" 200 95691 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:41 -0400] "GET /tmall_ssm/img/productDetail/2584.jpg HTTP/1.1" 200 337452 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:41 -0400] "GET /tmall_ssm/img/productDetail/2582.jpg HTTP/1.1" 200 141073 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:41 -0400] "GET /tmall_ssm/img/productSingle/2580.jpg HTTP/1.1" 200 121721 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:41 -0400] "GET /tmall_ssm/img/productSingle/2579.jpg HTTP/1.1" 200 153407 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:41 -0400] "GET /tmall_ssm/img/productSingle/2578.jpg HTTP/1.1" 200 85500 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:41 -0400] "GET /tmall_ssm/img/productSingle/2577.jpg HTTP/1.1" 200 193045 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:41:55 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:42:02 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:21:42:07 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104333 http-bio-8080-exec-8 246
