0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:47:15 -0400] "GET /tmall_ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:47:15 -0400] "GET /tmall_ssm/ HTTP/1.1" 200 52 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:47:20 -0400] "GET /tmall_ssm/home HTTP/1.1" 404 1021 http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:47:54 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10191 http-bio-8080-exec-5 884
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:47:54 -0400] "GET /tmall_ssm/img/category/92.jpg HTTP/1.1" 200 197883 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:48:20 -0400] "GET /tmall_ssm/home HTTP/1.1" 404 1021 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:52:05 -0400] "GET /tmall_ssm/home HTTP/1.1" 500 4801 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:52:39 -0400] "GET /tmall_ssm/home HTTP/1.1" 500 4582 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:11:23 -0400] "GET /tmall_ssm/home HTTP/1.1" 500 4801 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:11:35 -0400] "GET /tmall_ssm/home HTTP/1.1" 500 4801 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:13:20 -0400] "GET /tmall_ssm/home HTTP/1.1" 500 4834 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:13:57 -0400] "GET /tmall_ssm/home HTTP/1.1" 500 4501 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:14:30 -0400] "GET /tmall_ssm/home HTTP/1.1" 500 4440 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:15:59 -0400] "GET /tmall_ssm/home HTTP/1.1" 500 5026 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:16:38 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 90638 http-bio-8080-exec-1 1428
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:16:38 -0400] "GET /tmall_ssm/img/productSingle_middle/10209.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:16:38 -0400] "GET /tmall_ssm/img/productSingle_middle/10211.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:16:46 -0400] "GET /tmall_ssm/foreProduct/ HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:16:52 -0400] "GET /tmall_ssm/foreCategory/ HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:17:01 -0400] "GET /tmall_ssm/foreProduct/ HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:17:07 -0400] "GET /tmall_ssm/img/productSingle_middle/10209.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:17:07 -0400] "GET /tmall_ssm/img/productSingle_middle/10211.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:17:07 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 90638 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:17:09 -0400] "GET /tmall_ssm/img/productSingle_middle/10209.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:17:09 -0400] "GET /tmall_ssm/img/productSingle_middle/10211.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:17:09 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 90638 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:17:10 -0400] "GET /tmall_ssm/foreCategory/92 HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:21:33 -0400] "GET /tmall_ssm/foreCategory/ HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:21:55 -0400] "GET /tmall_ssm/foreCategory/82 HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:23:24 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 131145 http-bio-8080-exec-1 1544
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:23:24 -0400] "GET /tmall_ssm/img/productSingle_middle/10211.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:23:24 -0400] "GET /tmall_ssm/img/productSingle_middle/10209.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:23:52 -0400] "GET /tmall_ssm/foreProduct/ HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:25:05 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 131146 http-bio-8080-exec-1 1493
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:25:05 -0400] "GET /tmall_ssm/img/productSingle_middle/10211.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:25:05 -0400] "GET /tmall_ssm/img/productSingle_middle/10209.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:25:13 -0400] "GET /tmall_ssm/img/productSingle_middle/10209.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:25:13 -0400] "GET /tmall_ssm/img/productSingle_middle/10211.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:25:13 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 131146 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:27:13 -0400] "GET /tmall_ssm/img/productSingle_middle/10209.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:27:13 -0400] "GET /tmall_ssm/img/productSingle_middle/10211.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:27:13 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 131146 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:27:49 -0400] "GET /tmall_ssm/img/productSingle_middle/10209.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:27:49 -0400] "GET /tmall_ssm/img/productSingle_middle/10211.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:27:49 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 131146 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:33:14 -0400] "GET /tmall_ssm/img/productSingle_middle/10209.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:33:14 -0400] "GET /tmall_ssm/img/productSingle_middle/10211.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:33:14 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 103827 http-bio-8080-exec-1 1473
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:34:20 -0400] "GET /tmall_ssm/img/productSingle_middle/10209.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:34:20 -0400] "GET /tmall_ssm/img/productSingle_middle/10211.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:34:20 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 131146 http-bio-8080-exec-1 1552
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:36:01 -0400] "GET /tmall_ssm/img/productSingle_middle/10209.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:36:01 -0400] "GET /tmall_ssm/img/productSingle_middle/10211.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:36:01 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 131154 http-bio-8080-exec-1 1558
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:37:38 -0400] "GET /tmall_ssm/img/productSingle_middle/10209.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:37:38 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 129720 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:37:38 -0400] "GET /tmall_ssm/img/productSingle_middle/10211.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:37:41 -0400] "GET /tmall_ssm/img/productSingle_middle/10209.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:37:41 -0400] "GET /tmall_ssm/img/productSingle_middle/10211.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:37:41 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 129720 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:39:31 -0400] "GET /tmall_ssm/img/productSingle_middle/10209.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:39:31 -0400] "GET /tmall_ssm/img/productSingle_middle/10211.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:39:31 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 103851 http-bio-8080-exec-1 1520
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:39:45 -0400] "GET /tmall_ssm/img/productSingle_middle/10209.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:39:45 -0400] "GET /tmall_ssm/img/productSingle_middle/10211.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:39:45 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 103851 http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:41:19 -0400] "GET /tmall_ssm/img/productSingle_middle/10209.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:41:19 -0400] "GET /tmall_ssm/img/productSingle_middle/10211.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:41:19 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 103827 http-bio-8080-exec-1 1535
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:42:04 -0400] "GET /tmall_ssm/foreproduct?pid=623 HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:44:08 -0400] "GET /tmall_ssm/img/productSingle_middle/10211.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:44:08 -0400] "GET /tmall_ssm/img/productSingle_middle/10209.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:44:08 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 98372 http-bio-8080-exec-1 1569
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:44:10 -0400] "GET /tmall_ssm/foreProduct/ HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:44:14 -0400] "GET /tmall_ssm/foreProduct/ HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/676.jpg HTTP/1.1" 200 12024 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/10209.jpg HTTP/1.1" 200 7551 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/665.jpg HTTP/1.1" 200 7377 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/10211.jpg HTTP/1.1" 200 7551 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/643.jpg HTTP/1.1" 200 13708 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/654.jpg HTTP/1.1" 200 7164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/1313.jpg HTTP/1.1" 200 7903 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/1302.jpg HTTP/1.1" 200 2548 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/1280.jpg HTTP/1.1" 200 7922 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/1928.jpg HTTP/1.1" 200 12428 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/1917.jpg HTTP/1.1" 200 9588 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/1895.jpg HTTP/1.1" 200 12296 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/1906.jpg HTTP/1.1" 200 10484 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/1884.jpg HTTP/1.1" 200 10350 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/2581.jpg HTTP/1.1" 200 3327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/2559.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 98801 http-bio-8080-exec-1 1624
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/1291.jpg HTTP/1.1" 200 4704 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/2570.jpg HTTP/1.1" 200 3965 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/1324.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/3182.jpg HTTP/1.1" 200 10750 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/3160.jpg HTTP/1.1" 200 6188 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/2548.jpg HTTP/1.1" 200 3724 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/3149.jpg HTTP/1.1" 200 3943 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/2537.jpg HTTP/1.1" 200 6495 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/3171.jpg HTTP/1.1" 200 5314 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/3138.jpg HTTP/1.1" 200 9312 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/3796.jpg HTTP/1.1" 200 8080 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/3785.jpg HTTP/1.1" 200 4393 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/3763.jpg HTTP/1.1" 200 6023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/3774.jpg HTTP/1.1" 200 7542 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/3752.jpg HTTP/1.1" 200 3837 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/4401.jpg HTTP/1.1" 200 6642 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/4390.jpg HTTP/1.1" 200 8806 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/4380.jpg HTTP/1.1" 200 8513 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/4369.jpg HTTP/1.1" 200 5171 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/4608.jpg HTTP/1.1" 200 9870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/4358.jpg HTTP/1.1" 200 9497 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/4576.jpg HTTP/1.1" 200 8730 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/5255.jpg HTTP/1.1" 200 9688 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/4587.jpg HTTP/1.1" 200 6818 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/5244.jpg HTTP/1.1" 200 9688 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/5233.jpg HTTP/1.1" 200 13326 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/5222.jpg HTTP/1.1" 200 9422 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/4598.jpg HTTP/1.1" 200 11818 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/4619.jpg HTTP/1.1" 200 7090 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/5211.jpg HTTP/1.1" 200 11102 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/5848.jpg HTTP/1.1" 200 13344 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/5859.jpg HTTP/1.1" 200 7646 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/5870.jpg HTTP/1.1" 200 8093 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/5838.jpg HTTP/1.1" 200 5184 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/6464.jpg HTTP/1.1" 200 7006 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/6431.jpg HTTP/1.1" 200 7758 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/6442.jpg HTTP/1.1" 200 12061 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/5827.jpg HTTP/1.1" 200 5829 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/7047.jpg HTTP/1.1" 200 7635 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/6453.jpg HTTP/1.1" 200 10507 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/7014.jpg HTTP/1.1" 200 10011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/6475.jpg HTTP/1.1" 200 4691 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/7025.jpg HTTP/1.1" 200 7820 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/7674.jpg HTTP/1.1" 200 5448 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/7058.jpg HTTP/1.1" 200 4276 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/7663.jpg HTTP/1.1" 200 5657 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/7641.jpg HTTP/1.1" 200 6607 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/8279.jpg HTTP/1.1" 200 13316 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/7036.jpg HTTP/1.1" 200 8594 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/7630.jpg HTTP/1.1" 200 4138 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/7652.jpg HTTP/1.1" 200 5538 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/8268.jpg HTTP/1.1" 200 11311 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/8939.jpg HTTP/1.1" 200 6076 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/8257.jpg HTTP/1.1" 200 10428 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/8246.jpg HTTP/1.1" 200 7679 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/8906.jpg HTTP/1.1" 200 4305 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/8235.jpg HTTP/1.1" 200 10850 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/8917.jpg HTTP/1.1" 200 9171 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/8928.jpg HTTP/1.1" 200 4626 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/9543.jpg HTTP/1.1" 200 6381 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/8895.jpg HTTP/1.1" 200 4503 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/9532.jpg HTTP/1.1" 200 8586 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/9499.jpg HTTP/1.1" 200 5876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/9510.jpg HTTP/1.1" 200 5993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/9521.jpg HTTP/1.1" 200 11387 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/10192.jpg HTTP/1.1" 200 7347 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/10181.jpg HTTP/1.1" 200 6647 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/10170.jpg HTTP/1.1" 200 10996 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/10159.jpg HTTP/1.1" 200 13217 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:50 -0400] "GET /tmall_ssm/img/productSingleMiddle/10148.jpg HTTP/1.1" 200 8932 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:45:55 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:46:05 -0400] "GET /tmall_ssm/foreCategory/83 HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:47:09 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 99263 http-bio-8080-exec-1 1496
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:47:12 -0400] "GET /tmall_ssm/foreCategory/81 HTTP/1.1" 404 1001 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:48:26 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104206 http-bio-8080-exec-1 1530
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:49:36 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104206 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:51:35 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104249 http-bio-8080-exec-1 1513
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:52:58 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104225 http-bio-8080-exec-1 1436
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:53:02 -0400] "GET /tmall_ssm/foreCategory/ HTTP/1.1" 404 997 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:54:06 -0400] "GET /tmall_ssm/foreProduct?pid=205 HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:54:09 -0400] "GET /tmall_ssm/foreProduct?pid=968 HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:56:33 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 103925 http-bio-8080-exec-1 1438
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:56:38 -0400] "GET /tmall_ssm/foreCategory/92 HTTP/1.1" 404 1001 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:56:42 -0400] "GET /tmall_ssm/foreProduct/320 HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:57:04 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:57:07 -0400] "GET /tmall_ssm/foreProduct/964 HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:57:37 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:23:57:43 -0400] "GET /tmall_ssm/foreCategory/92 HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
