127.0.0.1 - - [05/Nov/2018:00:28:05 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104597 http-bio-8080-exec-1 829
127.0.0.1 - - [05/Nov/2018:00:28:08 -0500] "GET /tmall_ssm/foreCart HTTP/1.1" 302 - http-bio-8080-exec-3 13
127.0.0.1 - - [05/Nov/2018:00:28:08 -0500] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-4 297
127.0.0.1 - - [05/Nov/2018:00:28:15 -0500] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-5 250
127.0.0.1 - - [05/Nov/2018:00:28:15 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-6 214
127.0.0.1 - - [05/Nov/2018:00:28:17 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 34194 http-bio-8080-exec-7 225
127.0.0.1 - - [05/Nov/2018:00:28:23 -0500] "GET /tmall_ssm/foreConfirmPay/44 HTTP/1.1" 200 15855 http-bio-8080-exec-9 724
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:28:23 -0500] "GET /tmall_ssm/img/site/confirmOrderTmall.png HTTP/1.1" 200 258 http-bio-8080-exec-8 21
127.0.0.1 - - [05/Nov/2018:00:28:23 -0500] "GET /tmall_ssm/img/site/confirmPayFlow.png HTTP/1.1" 200 2675 http-bio-8080-exec-10 22
127.0.0.1 - - [05/Nov/2018:00:28:39 -0500] "GET /tmall_ssm/foreConfirmPay/foreOrderConfirmed/%7Border.id%7D HTTP/1.1" 404 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:29:32 -0500] "GET /tmall_ssm/foreConfirmPay/44 HTTP/1.1" 200 14667 http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:29:35 -0500] "GET /tmall_ssm/foreConfirmPay/44 HTTP/1.1" 200 14667 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:29:46 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:29:46 -0500] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:29:52 -0500] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:29:52 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:29:54 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 34194 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:29:56 -0500] "GET /tmall_ssm/foreConfirmPay/44 HTTP/1.1" 200 15881 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:29:58 -0500] "GET /tmall_ssm/foreOrderConfirmed/%7Border.id%7D HTTP/1.1" 404 1037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:30:08 -0500] "GET /tmall_ssm/foreOrderConfirmed/%7Border.id%7D HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:30:21 -0500] "GET /tmall_ssm/foreConfirmPay/44 HTTP/1.1" 200 15873 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:30:23 -0500] "GET /tmall_ssm/foreOrderConfirmed/44 HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:30:31 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 34194 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:30:34 -0500] "GET /tmall_ssm/foreConfirmPay/44 HTTP/1.1" 200 15873 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:47:09 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104597 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:47:12 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:47:12 -0500] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:47:17 -0500] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:47:17 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:47:19 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 34194 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:47:24 -0500] "POST /tmall_ssm/foreDeleteOrder HTTP/1.1" 200 7 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:47:26 -0500] "GET /tmall_ssm/foreConfirmPay/44 HTTP/1.1" 200 15873 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:47:28 -0500] "GET /tmall_ssm/foreOrderConfirmed/44 HTTP/1.1" 500 5265 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:48:05 -0500] "GET /tmall_ssm/foreOrderConfirmed/44 HTTP/1.1" 500 5265 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:48:07 -0500] "GET /tmall_ssm/foreConfirmPay/44 HTTP/1.1" 200 15873 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:48:09 -0500] "GET /tmall_ssm/foreOrderConfirmed/44 HTTP/1.1" 500 5265 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:48:32 -0500] "GET /tmall_ssm/foreOrderConfirmed/44 HTTP/1.1" 200 13207 http-bio-8080-exec-2 692
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:48:32 -0500] "GET /tmall_ssm/img/site/orderFinish.png HTTP/1.1" 200 613 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:48:35 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 30569 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:48:37 -0500] "GET /tmall_ssm/foreReview/44 HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:48:47 -0500] "GET /tmall_ssm/foreAlipay?orderId=45&total=76637.4 HTTP/1.1" 200 11709 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:48:48 -0500] "GET /tmall_ssm/forePayed?orderId=45&total=76637.4 HTTP/1.1" 200 14076 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:48:50 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 30422 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:48:51 -0500] "GET /tmall_ssm/foreCart HTTP/1.1" 200 25657 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:48:55 -0500] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:48:55 -0500] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:48:59 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 30423 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:49:00 -0500] "GET /tmall_ssm/foreCart HTTP/1.1" 200 25661 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [05/Nov/2018:00:49:01 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104554 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:35:14 -0500] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 200 37984 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:35:14 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104597 http-bio-8080-exec-1 949
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:35:15 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:35:16 -0500] "GET /tmall_ssm/foreCart HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:35:17 -0500] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:35:22 -0500] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:35:22 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104554 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:35:24 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 30423 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:35:27 -0500] "GET /tmall_ssm/foreReview/44 HTTP/1.1" 500 5421 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:36:23 -0500] "GET /tmall_ssm/foreReview/44 HTTP/1.1" 200 14476 http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:36:23 -0500] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:36:23 -0500] "GET /tmall_ssm/img/site/reviewLight.png HTTP/1.1" 200 396 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:36:30 -0500] "POST /tmall_ssm/foreReview/foreDoReview HTTP/1.1" 405 1047 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:36:42 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104597 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:36:43 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:36:44 -0500] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:37:41 -0500] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:37:41 -0500] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:37:41 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104554 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:37:43 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 30423 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:37:45 -0500] "GET /tmall_ssm/foreReview/44 HTTP/1.1" 200 15691 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:39:07 -0500] "GET /tmall_ssm/foreReview/44 HTTP/1.1" 200 14476 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:39:07 -0500] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:39:16 -0500] "GET /tmall_ssm/foreReview/44 HTTP/1.1" 200 14476 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:39:31 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:39:31 -0500] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-7 361
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:39:44 -0500] "GET /tmall_ssm/foreReview/44 HTTP/1.1" 200 15734 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:39:56 -0500] "GET /tmall_ssm/foreReview HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:39:56 -0500] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/44 HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:28 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:41:33 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:03 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:03 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:03 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:03 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:04 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:04 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:04 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:04 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:04 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:04 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:04 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:04 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:04 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:04 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:04 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:04 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:04 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:04 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:04 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:42:04 -0500] "GET /tmall_ssm/foreReview/loginPage HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:43:00 -0500] "GET /tmall_ssmloginPage HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:43:00 -0500] "GET /tmall_ssmloginPage HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:43:15 -0500] "GET /tmall_ssm/foreCart HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:43:15 -0500] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:43:15 -0500] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:43:32 -0500] "GET /tmall_ssm/foreReview/44 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:43:33 -0500] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:43:37 -0500] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:43:37 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104554 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:43:38 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 30423 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:43:40 -0500] "GET /tmall_ssm/foreReview/44 HTTP/1.1" 200 15691 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:43:43 -0500] "GET /tmall_ssm/foreCart HTTP/1.1" 200 25661 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:43:44 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 30423 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:43:46 -0500] "GET /tmall_ssm/foreReview/44 HTTP/1.1" 200 15691 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:44:33 -0500] "GET /tmall_ssm/foreReview/44 HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:44:34 -0500] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:44:37 -0500] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:44:38 -0500] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:44:38 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104554 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:44:40 -0500] "GET /tmall_ssm/foreLogout HTTP/1.1" 302 - http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:44:40 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104597 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:44:43 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:44:43 -0500] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:44:47 -0500] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:44:47 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104554 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:44:50 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 30423 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:45:01 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104554 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:45:03 -0500] "GET /tmall_ssm/categories HTTP/1.1" 200 10191 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:45:07 -0500] "GET /tmall_ssm/orders HTTP/1.1" 200 17449 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:45:11 -0500] "GET /tmall_ssm/orders/delivery/43 HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:45:11 -0500] "GET /tmall_ssm/orders HTTP/1.1" 200 17245 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:45:15 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 30562 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:45:18 -0500] "GET /tmall_ssm/foreConfirmPay/43 HTTP/1.1" 200 15874 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:45:21 -0500] "GET /tmall_ssm/foreOrderConfirmed/43 HTTP/1.1" 200 13208 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:45:21 -0500] "GET /tmall_ssm/img/site/orderFinish.png HTTP/1.1" 200 613 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:45:23 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 30551 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:45:25 -0500] "GET /tmall_ssm/foreReview/43 HTTP/1.1" 200 15691 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:59:48 -0500] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:59:48 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104597 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:59:49 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:59:49 -0500] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:59:53 -0500] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:59:53 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104554 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:59:55 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 30551 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:59:56 -0500] "GET /tmall_ssm/foreReview/44 HTTP/1.1" 200 15691 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:00:04 -0500] "POST /tmall_ssm/foreReview/foreDoReview HTTP/1.1" 405 1047 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:00:25 -0500] "GET /tmall_ssm/foreReview/44 HTTP/1.1" 200 15723 http-bio-8080-exec-10 773
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:00:30 -0500] "POST /tmall_ssm/foreDoReview HTTP/1.1" 302 - http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:00:30 -0500] "GET /tmall_ssm/foreReview/44?shownOnly=true HTTP/1.1" 200 15723 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:00:50 -0500] "GET /tmall_ssm/foreReview/44?shownOnly=true HTTP/1.1" 200 15723 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:01:15 -0500] "GET /tmall_ssm/foreReview/44?shownOnly=true HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:01:15 -0500] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:01:19 -0500] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:01:20 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104554 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:01:23 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 30315 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:01:25 -0500] "GET /tmall_ssm/foreReview/43 HTTP/1.1" 200 15723 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:01:34 -0500] "POST /tmall_ssm/foreDoReview HTTP/1.1" 302 - http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:01:34 -0500] "GET /tmall_ssm/foreReview/43?showOnly=true HTTP/1.1" 200 15676 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:01:44 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104554 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:04:31 -0500] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:04:31 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104554 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:04:38 -0500] "GET /tmall_ssm/foreCart HTTP/1.1" 200 25661 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:04:40 -0500] "GET /tmall_ssm/foreBuy?oiId=43 HTTP/1.1" 200 17017 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:04:42 -0500] "POST /tmall_ssm/foreCreateOrder HTTP/1.1" 302 - http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:04:42 -0500] "GET /tmall_ssm/foreAlipay?orderId=46&total=42065.758 HTTP/1.1" 200 11712 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:04:44 -0500] "GET /tmall_ssm/forePayed?orderId=46&total=42065.758 HTTP/1.1" 200 14077 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:04:45 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 33700 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:05:05 -0500] "GET /tmall_ssm/orders/delivery/42 HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:05:05 -0500] "GET /tmall_ssm/orders HTTP/1.1" 200 17290 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:05:15 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 33839 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:05:20 -0500] "GET /tmall_ssm/foreConfirmPay/42 HTTP/1.1" 200 15877 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:05:21 -0500] "GET /tmall_ssm/foreOrderConfirmed/42 HTTP/1.1" 200 13207 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:05:23 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 33828 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:07:05 -0500] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:07:05 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:11 -0500] "GET /tmall_ssm/foreReview/44 HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:11 -0500] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:11 -0500] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:15 -0500] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:16 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:19 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 33828 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:23 -0500] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 25111 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:25 -0500] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:25 -0500] "GET /tmall_ssm/foreBuyone/90?num=1 HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:26 -0500] "GET /tmall_ssm/foreBuy?oiId=43 HTTP/1.1" 200 17016 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:27 -0500] "POST /tmall_ssm/foreCreateOrder HTTP/1.1" 302 - http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:28 -0500] "GET /tmall_ssm/foreAlipay?orderId=47&total=45889.918 HTTP/1.1" 200 11712 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:29 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 35034 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:31 -0500] "GET /tmall_ssm/foreAlipay?orderId=47&total=45889.918 HTTP/1.1" 200 11712 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:32 -0500] "GET /tmall_ssm/forePayed?orderId=47&total=45889.918 HTTP/1.1" 200 14077 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:33 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 34885 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:40 -0500] "POST /tmall_ssm/foreDeleteOrder HTTP/1.1" 200 7 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:43 -0500] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 25111 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:46 -0500] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:46 -0500] "GET /tmall_ssm/foreAddCart?pid=90&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:48 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 33827 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:55 -0500] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 25111 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:57 -0500] "GET /tmall_ssm/foreCart HTTP/1.1" 200 25697 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:11:58 -0500] "GET /tmall_ssm/foreCart HTTP/1.1" 200 25697 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:01 -0500] "GET /tmall_ssm/foreBuy?oiId=44 HTTP/1.1" 200 17009 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:03 -0500] "POST /tmall_ssm/foreCreateOrder HTTP/1.1" 302 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:03 -0500] "GET /tmall_ssm/foreAlipay?orderId=48&total=3824.16 HTTP/1.1" 200 11708 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:05 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 37588 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:07 -0500] "GET /tmall_ssm/foreAlipay?orderId=48&total=3824.16 HTTP/1.1" 200 11708 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:08 -0500] "GET /tmall_ssm/forePayed?orderId=48&total=3824.16 HTTP/1.1" 200 14075 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:10 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 37441 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:17 -0500] "POST /tmall_ssm/foreDeleteOrder HTTP/1.1" 200 7 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:19 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:23 -0500] "GET /tmall_ssm/foreProduct/676 HTTP/1.1" 200 25780 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:23 -0500] "GET /tmall_ssm/img/category/72.jpg HTTP/1.1" 200 78723 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:23 -0500] "GET /tmall_ssm/img/productSingle/7047.jpg HTTP/1.1" 200 197687 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:23 -0500] "GET /tmall_ssm/img/productSingleSmall/7047.jpg HTTP/1.1" 200 1430 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:23 -0500] "GET /tmall_ssm/img/productSingleSmall/7043.jpg HTTP/1.1" 200 1375 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:23 -0500] "GET /tmall_ssm/img/productSingleSmall/7044.jpg HTTP/1.1" 200 1278 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:23 -0500] "GET /tmall_ssm/img/productSingleSmall/7045.jpg HTTP/1.1" 200 1260 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:23 -0500] "GET /tmall_ssm/img/productSingleSmall/7046.jpg HTTP/1.1" 200 1181 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:23 -0500] "GET /tmall_ssm/img/productDetail/7053.jpg HTTP/1.1" 200 399174 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:23 -0500] "GET /tmall_ssm/img/productDetail/7051.jpg HTTP/1.1" 200 482599 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:23 -0500] "GET /tmall_ssm/img/productDetail/7050.jpg HTTP/1.1" 200 455488 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:23 -0500] "GET /tmall_ssm/img/productDetail/7052.jpg HTTP/1.1" 200 385524 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:23 -0500] "GET /tmall_ssm/img/productDetail/7049.jpg HTTP/1.1" 200 441401 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:23 -0500] "GET /tmall_ssm/img/productDetail/7048.jpg HTTP/1.1" 200 524386 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:23 -0500] "GET /tmall_ssm/img/productSingle/7046.jpg HTTP/1.1" 200 248390 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:23 -0500] "GET /tmall_ssm/img/productSingle/7045.jpg HTTP/1.1" 200 152727 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:23 -0500] "GET /tmall_ssm/img/productSingle/7044.jpg HTTP/1.1" 200 139630 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:23 -0500] "GET /tmall_ssm/img/productSingle/7043.jpg HTTP/1.1" 200 255444 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:30 -0500] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:30 -0500] "GET /tmall_ssm/foreBuyone/676?num=1 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:30 -0500] "GET /tmall_ssm/foreBuy?oiId=45 HTTP/1.1" 200 17013 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:32 -0500] "POST /tmall_ssm/foreCreateOrder HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:32 -0500] "GET /tmall_ssm/foreAlipay?orderId=49&total=511.2 HTTP/1.1" 200 11704 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:33 -0500] "GET /tmall_ssm/forePayed?orderId=49&total=511.2 HTTP/1.1" 200 14073 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:35 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 37447 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:47 -0500] "POST /tmall_ssm/foreDeleteOrder HTTP/1.1" 200 7 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:49 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:50 -0500] "GET /tmall_ssm/foreProduct/319 HTTP/1.1" 200 24432 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:50 -0500] "GET /tmall_ssm/img/category/79.jpg HTTP/1.1" 200 20669 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:50 -0500] "GET /tmall_ssm/img/productSingle/3160.jpg HTTP/1.1" 200 65001 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:50 -0500] "GET /tmall_ssm/img/productSingleSmall/3157.jpg HTTP/1.1" 200 1497 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:50 -0500] "GET /tmall_ssm/img/productSingleSmall/3159.jpg HTTP/1.1" 200 1489 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:50 -0500] "GET /tmall_ssm/img/productSingleSmall/3160.jpg HTTP/1.1" 200 1462 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:50 -0500] "GET /tmall_ssm/img/productSingleSmall/3156.jpg HTTP/1.1" 200 1482 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:50 -0500] "GET /tmall_ssm/img/productSingleSmall/3158.jpg HTTP/1.1" 200 1480 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:50 -0500] "GET /tmall_ssm/img/productDetail/3166.jpg HTTP/1.1" 200 120434 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:50 -0500] "GET /tmall_ssm/img/productDetail/3162.jpg HTTP/1.1" 200 298628 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:50 -0500] "GET /tmall_ssm/img/productDetail/3161.jpg HTTP/1.1" 200 44959 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:50 -0500] "GET /tmall_ssm/img/productDetail/3163.jpg HTTP/1.1" 200 150788 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:50 -0500] "GET /tmall_ssm/img/productDetail/3165.jpg HTTP/1.1" 200 105362 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:50 -0500] "GET /tmall_ssm/img/productDetail/3164.jpg HTTP/1.1" 200 72239 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:50 -0500] "GET /tmall_ssm/img/productSingle/3157.jpg HTTP/1.1" 200 66008 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:51 -0500] "GET /tmall_ssm/img/productSingle/3159.jpg HTTP/1.1" 200 70301 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:51 -0500] "GET /tmall_ssm/img/productSingle/3156.jpg HTTP/1.1" 200 67541 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:51 -0500] "GET /tmall_ssm/img/productSingle/3158.jpg HTTP/1.1" 200 65363 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:52 -0500] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:52 -0500] "GET /tmall_ssm/foreAddCart?pid=319&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:53 -0500] "GET /tmall_ssm/foreCart HTTP/1.1" 200 25762 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:56 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:58 -0500] "GET /tmall_ssm/foreProduct/375 HTTP/1.1" 200 25219 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:58 -0500] "GET /tmall_ssm/img/category/78.jpg HTTP/1.1" 200 23218 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:58 -0500] "GET /tmall_ssm/img/productSingle/3774.jpg HTTP/1.1" 200 284997 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:58 -0500] "GET /tmall_ssm/img/productSingleSmall/3774.jpg HTTP/1.1" 200 1430 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:58 -0500] "GET /tmall_ssm/img/productSingleSmall/3772.jpg HTTP/1.1" 200 1425 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:58 -0500] "GET /tmall_ssm/img/productSingleSmall/3770.jpg HTTP/1.1" 200 1678 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:58 -0500] "GET /tmall_ssm/img/productSingleSmall/3771.jpg HTTP/1.1" 200 1199 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:58 -0500] "GET /tmall_ssm/img/productSingleSmall/3773.jpg HTTP/1.1" 200 1380 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:58 -0500] "GET /tmall_ssm/img/productDetail/3780.jpg HTTP/1.1" 200 79190 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:58 -0500] "GET /tmall_ssm/img/productDetail/3779.jpg HTTP/1.1" 200 76404 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:58 -0500] "GET /tmall_ssm/img/productDetail/3777.jpg HTTP/1.1" 200 114995 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:58 -0500] "GET /tmall_ssm/img/productDetail/3778.jpg HTTP/1.1" 200 35287 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:58 -0500] "GET /tmall_ssm/img/productDetail/3776.jpg HTTP/1.1" 200 91643 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:58 -0500] "GET /tmall_ssm/img/productDetail/3775.jpg HTTP/1.1" 200 89556 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:58 -0500] "GET /tmall_ssm/img/productSingle/3773.jpg HTTP/1.1" 200 294119 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:58 -0500] "GET /tmall_ssm/img/productSingle/3770.jpg HTTP/1.1" 200 439184 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:58 -0500] "GET /tmall_ssm/img/productSingle/3771.jpg HTTP/1.1" 200 68197 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:58 -0500] "GET /tmall_ssm/img/productSingle/3772.jpg HTTP/1.1" 200 381918 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:59 -0500] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:12:59 -0500] "GET /tmall_ssm/foreAddCart?pid=375&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:13:00 -0500] "GET /tmall_ssm/foreCart HTTP/1.1" 200 28632 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:13:02 -0500] "GET /tmall_ssm/foreBuy?oiId=46&oiId=47 HTTP/1.1" 200 18525 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:13:04 -0500] "POST /tmall_ssm/foreCreateOrder HTTP/1.1" 302 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:13:04 -0500] "GET /tmall_ssm/foreAlipay?orderId=50&total=3808.35 HTTP/1.1" 200 11708 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:13:06 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 39098 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:13:14 -0500] "GET /tmall_ssm/orders/delivery/45 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:13:14 -0500] "GET /tmall_ssm/orders HTTP/1.1" 200 17158 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:13:18 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 39237 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:13:23 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:13:25 -0500] "GET /tmall_ssm/foreCategory/80 HTTP/1.1" 200 22259 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:13:28 -0500] "GET /tmall_ssm/foreCategory/80?sort=price HTTP/1.1" 200 22259 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:13:30 -0500] "GET /tmall_ssm/foreCategory/80?sort=saleCount HTTP/1.1" 200 22259 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:13:31 -0500] "GET /tmall_ssm/foreCategory/80?sort=saleCount HTTP/1.1" 200 22259 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:13:31 -0500] "GET /tmall_ssm/foreCategory/80?sort=date HTTP/1.1" 200 22259 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:13:32 -0500] "GET /tmall_ssm/foreCategory/80?sort=review HTTP/1.1" 200 22259 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:37:47 -0500] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:37:47 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104597 http-bio-8080-exec-1 728
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:13:11 -0500] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:13:11 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104597 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:02 -0500] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:02 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104597 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:09 -0500] "GET /tmall_ssm/foreCategory/80 HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:09 -0500] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:15 -0500] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:15 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:17 -0500] "GET /tmall_ssm/foreCategory/80 HTTP/1.1" 200 22259 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:21 -0500] "GET /tmall_ssm/foreProduct/265 HTTP/1.1" 200 24990 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:22 -0500] "GET /tmall_ssm/img/productSingle/2570.jpg HTTP/1.1" 200 92812 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:22 -0500] "GET /tmall_ssm/img/productSingleSmall/2569.jpg HTTP/1.1" 200 1308 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:22 -0500] "GET /tmall_ssm/img/productSingleSmall/2568.jpg HTTP/1.1" 200 1064 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:22 -0500] "GET /tmall_ssm/img/productSingleSmall/2567.jpg HTTP/1.1" 200 1213 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:22 -0500] "GET /tmall_ssm/img/productSingleSmall/2570.jpg HTTP/1.1" 200 1106 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:22 -0500] "GET /tmall_ssm/img/productSingleSmall/2566.jpg HTTP/1.1" 200 1996 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:22 -0500] "GET /tmall_ssm/img/productDetail/2576.jpg HTTP/1.1" 200 141073 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:22 -0500] "GET /tmall_ssm/img/productDetail/2574.jpg HTTP/1.1" 200 27825 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:22 -0500] "GET /tmall_ssm/img/productDetail/2575.jpg HTTP/1.1" 200 233061 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:22 -0500] "GET /tmall_ssm/img/productDetail/2572.jpg HTTP/1.1" 200 30365 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:22 -0500] "GET /tmall_ssm/img/productDetail/2573.jpg HTTP/1.1" 200 337452 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:22 -0500] "GET /tmall_ssm/img/productDetail/2571.jpg HTTP/1.1" 200 247161 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:22 -0500] "GET /tmall_ssm/img/productSingle/2569.jpg HTTP/1.1" 200 37138 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:22 -0500] "GET /tmall_ssm/img/productSingle/2567.jpg HTTP/1.1" 200 115149 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:22 -0500] "GET /tmall_ssm/img/productSingle/2566.jpg HTTP/1.1" 200 275106 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:22 -0500] "GET /tmall_ssm/img/productSingle/2568.jpg HTTP/1.1" 200 90704 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:27 -0500] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:27 -0500] "GET /tmall_ssm/foreBuyone/265?num=1 HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:27 -0500] "GET /tmall_ssm/foreBuy?oiId=48 HTTP/1.1" 200 17003 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:29 -0500] "POST /tmall_ssm/foreCreateOrder HTTP/1.1" 302 - http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:30 -0500] "GET /tmall_ssm/foreAlipay?orderId=51&total=699.3 HTTP/1.1" 200 11704 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:31 -0500] "GET /tmall_ssm/forePayed?orderId=51&total=699.3 HTTP/1.1" 200 14073 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:32 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 42853 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:36 -0500] "GET /tmall_ssm/foreCart HTTP/1.1" 200 23039 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:37 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:38 -0500] "GET /tmall_ssm/foreProduct/205 HTTP/1.1" 200 26230 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:38 -0500] "GET /tmall_ssm/img/productSingleSmall/1917.jpg HTTP/1.1" 200 1544 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:38 -0500] "GET /tmall_ssm/img/productSingle/1917.jpg HTTP/1.1" 200 397154 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:38 -0500] "GET /tmall_ssm/img/productSingleSmall/1916.jpg HTTP/1.1" 200 1554 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:38 -0500] "GET /tmall_ssm/img/productSingleSmall/1914.jpg HTTP/1.1" 200 1728 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:38 -0500] "GET /tmall_ssm/img/productSingleSmall/1915.jpg HTTP/1.1" 200 1471 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:38 -0500] "GET /tmall_ssm/img/productSingleSmall/1913.jpg HTTP/1.1" 200 1678 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:38 -0500] "GET /tmall_ssm/img/productDetail/1922.jpg HTTP/1.1" 200 85112 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:38 -0500] "GET /tmall_ssm/img/productDetail/1921.jpg HTTP/1.1" 200 218220 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:38 -0500] "GET /tmall_ssm/img/productDetail/1923.jpg HTTP/1.1" 200 130105 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:38 -0500] "GET /tmall_ssm/img/productDetail/1920.jpg HTTP/1.1" 200 273598 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:38 -0500] "GET /tmall_ssm/img/productDetail/1919.jpg HTTP/1.1" 200 71213 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:38 -0500] "GET /tmall_ssm/img/productDetail/1918.jpg HTTP/1.1" 200 245373 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:39 -0500] "GET /tmall_ssm/img/productSingle/1913.jpg HTTP/1.1" 200 504306 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:45 -0500] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:46 -0500] "GET /tmall_ssm/foreAddCart?pid=205&num=34 HTTP/1.1" 200 7 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:48 -0500] "GET /tmall_ssm/foreCart HTTP/1.1" 200 25920 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:50 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104554 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:52 -0500] "GET /tmall_ssm/foreProduct/206 HTTP/1.1" 200 26233 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:52 -0500] "GET /tmall_ssm/img/productSingleSmall/1928.jpg HTTP/1.1" 200 1763 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:52 -0500] "GET /tmall_ssm/img/productSingle/1928.jpg HTTP/1.1" 200 429831 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:52 -0500] "GET /tmall_ssm/img/productSingleSmall/1927.jpg HTTP/1.1" 200 1669 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:52 -0500] "GET /tmall_ssm/img/productSingleSmall/1926.jpg HTTP/1.1" 200 1690 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:52 -0500] "GET /tmall_ssm/img/productSingleSmall/1925.jpg HTTP/1.1" 200 1772 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:52 -0500] "GET /tmall_ssm/img/productDetail/1934.jpg HTTP/1.1" 200 89243 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:52 -0500] "GET /tmall_ssm/img/productDetail/1933.jpg HTTP/1.1" 200 95452 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:52 -0500] "GET /tmall_ssm/img/productSingleSmall/1924.jpg HTTP/1.1" 200 1794 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:52 -0500] "GET /tmall_ssm/img/productDetail/1932.jpg HTTP/1.1" 200 218220 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:52 -0500] "GET /tmall_ssm/img/productDetail/1931.jpg HTTP/1.1" 200 85112 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:52 -0500] "GET /tmall_ssm/img/productDetail/1930.jpg HTTP/1.1" 200 179879 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:52 -0500] "GET /tmall_ssm/img/productDetail/1929.jpg HTTP/1.1" 200 71213 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:52 -0500] "GET /tmall_ssm/img/productSingle/1927.jpg HTTP/1.1" 200 357722 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:52 -0500] "GET /tmall_ssm/img/productSingle/1924.jpg HTTP/1.1" 200 342732 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:52 -0500] "GET /tmall_ssm/img/productSingle/1925.jpg HTTP/1.1" 200 333249 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:52 -0500] "GET /tmall_ssm/img/productSingle/1926.jpg HTTP/1.1" 200 353065 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:56 -0500] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:57 -0500] "GET /tmall_ssm/foreAddCart?pid=206&num=51 HTTP/1.1" 200 7 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:51:59 -0500] "GET /tmall_ssm/foreCart HTTP/1.1" 200 28797 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:52:02 -0500] "GET /tmall_ssm/foreBuy?oiId=49&oiId=50 HTTP/1.1" 200 18577 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:52:04 -0500] "POST /tmall_ssm/foreCreateOrder HTTP/1.1" 302 - http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:52:04 -0500] "GET /tmall_ssm/foreAlipay?orderId=52&total=1396750.6 HTTP/1.1" 200 11714 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:52:05 -0500] "GET /tmall_ssm/forePayed?orderId=52&total=1396750.6 HTTP/1.1" 200 14079 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:52:08 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 48016 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:52:17 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:52:18 -0500] "GET /tmall_ssm/categories HTTP/1.1" 200 10191 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:52:21 -0500] "GET /tmall_ssm/orders HTTP/1.1" 200 19735 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:52:23 -0500] "GET /tmall_ssm/orders/delivery/52 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:52:23 -0500] "GET /tmall_ssm/orders HTTP/1.1" 200 19531 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:52:26 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 48155 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:52:27 -0500] "GET /tmall_ssm/foreConfirmPay/52 HTTP/1.1" 200 16532 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:52:29 -0500] "GET /tmall_ssm/foreOrderConfirmed/52 HTTP/1.1" 200 13207 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:52:31 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 48144 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:52:32 -0500] "GET /tmall_ssm/foreReview/52 HTTP/1.1" 200 15741 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:52:45 -0500] "POST /tmall_ssm/foreDoReview HTTP/1.1" 302 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:52:45 -0500] "GET /tmall_ssm/foreReview/52?showOnly=true HTTP/1.1" 200 15440 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:52:54 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 47908 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:53:06 -0500] "GET /tmall_ssm/foreAlipay?orderId=50&total=3808.35 HTTP/1.1" 200 11708 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:53:08 -0500] "GET /tmall_ssm/forePayed?orderId=50&total=3808.35 HTTP/1.1" 200 14075 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:53:13 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 47761 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:53:18 -0500] "GET /tmall_ssm/foreProduct/206 HTTP/1.1" 200 26851 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:53:24 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 47761 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [05/Nov/2018:21:00:20 -0500] "GET /tmall_ssm/foreBought HTTP/1.1" 200 47761 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [05/Nov/2018:21:00:25 -0500] "GET /tmall_ssm/foreReview/42 HTTP/1.1" 200 15758 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [05/Nov/2018:21:00:30 -0500] "POST /tmall_ssm/foreDoReview HTTP/1.1" 302 - http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [05/Nov/2018:21:00:30 -0500] "GET /tmall_ssm/foreReview/42?showOnly=true HTTP/1.1" 200 15368 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:21:04:01 -0500] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-8 119
