0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:07:09 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10252 http-bio-8080-exec-1 1106
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:07:09 -0400] "GET /tmall_ssm/img/category/90.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:07:09 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:07:12 -0400] "GET /tmall_ssm/categories/90/edit HTTP/1.1" 200 3537 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:07:19 -0400] "POST /tmall_ssm/categories/categories/90 HTTP/1.1" 404 1019 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:08:13 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10252 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:08:16 -0400] "GET /tmall_ssm/categories/90/edit HTTP/1.1" 200 3540 http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:08:23 -0400] "POST /tmall_ssm/categories/90 HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:08:23 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10248 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:08:26 -0400] "GET /tmall_ssm/categories?start=5 HTTP/1.1" 200 10216 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:08:27 -0400] "GET /tmall_ssm/categories?start=10 HTTP/1.1" 200 10222 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:08:27 -0400] "GET /tmall_ssm/categories?start=15 HTTP/1.1" 200 8680 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:08:36 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:08:41 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
127.0.0.1 - - [17/Sep/2018:22:09:33 -0400] "GET /tmall_ssm/categories?start=15 HTTP/1.1" 200 8671 http-bio-8080-exec-1 913
127.0.0.1 - - [17/Sep/2018:22:09:38 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10239 http-bio-8080-exec-3 12
127.0.0.1 - - [17/Sep/2018:22:09:42 -0400] "GET /tmall_ssm/categories/90/edit HTTP/1.1" 200 3527 http-bio-8080-exec-5 136
127.0.0.1 - - [17/Sep/2018:22:09:44 -0400] "GET /tmall_ssm/categories/90/categories HTTP/1.1" 404 1019 http-bio-8080-exec-6 5
127.0.0.1 - - [17/Sep/2018:22:10:00 -0400] "GET /tmall_ssm/categories/90/categories HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:14:07 -0400] "GET /tmall_ssm HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:14:07 -0400] "GET /tmall_ssm/ HTTP/1.1" 200 52 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:18:20 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10281 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:18:23 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10281 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:18:24 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10281 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:18:26 -0400] "GET /tmall_ssm/categories/90/edit HTTP/1.1" 200 3569 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:18:28 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10281 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:18:57 -0400] "GET /tmall_ssm/admin_product_list?cid=82 HTTP/1.1" 404 1007 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:19:04 -0400] "GET /tmall_ssm/categories/83/edit HTTP/1.1" 200 3575 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:19:06 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10281 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:23:28 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10257 http-bio-8080-exec-1 962
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:23:30 -0400] "GET /tmall_ssm/categories/90/edit HTTP/1.1" 200 3545 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:23:30 -0400] "GET /tmall_ssm/categories/90/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:28:57 -0400] "GET /tmall_ssm/categories/90/edit HTTP/1.1" 200 3577 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:29:03 -0400] "POST /tmall_ssm/categories/90 HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:29:03 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10289 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:29:07 -0400] "GET /tmall_ssm/categories/90/edit HTTP/1.1" 200 3577 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:29:09 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10289 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:33:05 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10377 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:33:07 -0400] "GET /tmall_ssm/categories/90/edit HTTP/1.1" 200 3665 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:33:09 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10377 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:33:11 -0400] "GET /tmall_ssm/categories/82/edit HTTP/1.1" 200 3665 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:33:13 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10377 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:33:16 -0400] "GET /tmall_ssm/admin_property_list?cid=90 HTTP/1.1" 404 1009 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:33:21 -0400] "GET /tmall_ssm/admin_product_list?cid=90 HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:33:29 -0400] "GET /tmall_ssm/categories?start=5 HTTP/1.1" 200 10345 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:33:30 -0400] "GET /tmall_ssm/categories?start=10 HTTP/1.1" 200 10351 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:33:32 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10377 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:33:33 -0400] "GET /tmall_ssm/ HTTP/1.1" 200 52 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:33:38 -0400] "GET /tmall_ssm/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:33:44 -0400] "GET /tmall_ssm/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:34:05 -0400] "GET /tmall_ssm/ HTTP/1.1" 200 52 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:34:13 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10345 http-bio-8080-exec-3 902
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:34:14 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10345 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:34:25 -0400] "GET /tmall_ssm/categories/90/edit HTTP/1.1" 200 3633 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:34:28 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10345 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:42:32 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10366 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:42:39 -0400] "POST /tmall_ssm/categories/90 HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:42:39 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10369 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:42:41 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10369 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:42:44 -0400] "GET /tmall_ssm/admin_property_list?cid=83 HTTP/1.1" 404 1009 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:43:45 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10274 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:43:49 -0400] "GET /tmall_ssm/properties?cid=83 HTTP/1.1" 500 5286 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Sep/2018:23:44:27 -0400] "GET /tmall_ssm/properties?cid=83 HTTP/1.1" 200 5566 http-bio-8080-exec-1 856
127.0.0.1 - - [17/Sep/2018:23:45:03 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10274 http-bio-8080-exec-1 253
127.0.0.1 - - [17/Sep/2018:23:45:11 -0400] "GET /tmall_ssm/properties?cid=83 HTTP/1.1" 200 5578 http-bio-8080-exec-4 708
127.0.0.1 - - [17/Sep/2018:23:45:41 -0400] "GET /tmall_ssm/properties?cid=83 HTTP/1.1" 200 5578 http-bio-8080-exec-6 16
127.0.0.1 - - [17/Sep/2018:23:46:07 -0400] "GET /tmall_ssm/properties/13/edit HTTP/1.1" 404 1039 http-bio-8080-exec-8 10
127.0.0.1 - - [17/Sep/2018:23:56:52 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10277 http-bio-8080-exec-1 926
127.0.0.1 - - [17/Sep/2018:23:56:56 -0400] "GET /tmall_ssm/properties?cid=83 HTTP/1.1" 500 31317 http-bio-8080-exec-3 268
