0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:24 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104333 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:28 -0400] "GET /tmall_ssm/foreProduct/88 HTTP/1.1" 200 24751 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:28 -0400] "GET /tmall_ssm/img/productSingle/643.jpg HTTP/1.1" 200 420943 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:28 -0400] "GET /tmall_ssm/img/productSingleSmall/643.jpg HTTP/1.1" 200 2044 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:29 -0400] "GET /tmall_ssm/img/productSingleSmall/642.jpg HTTP/1.1" 200 1531 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:29 -0400] "GET /tmall_ssm/img/productSingleSmall/639.jpg HTTP/1.1" 200 2011 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:29 -0400] "GET /tmall_ssm/img/site/increase.png HTTP/1.1" 200 207 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:29 -0400] "GET /tmall_ssm/img/site/gouwujuan.png HTTP/1.1" 200 1743 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:29 -0400] "GET /tmall_ssm/img/productSingleSmall/641.jpg HTTP/1.1" 200 1119 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:29 -0400] "GET /tmall_ssm/img/productSingleSmall/640.jpg HTTP/1.1" 200 1567 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:29 -0400] "GET /tmall_ssm/img/site/decrease.png HTTP/1.1" 200 202 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:29 -0400] "GET /tmall_ssm/img/productDetail/645.jpg HTTP/1.1" 200 84749 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:29 -0400] "GET /tmall_ssm/img/productDetail/648.jpg HTTP/1.1" 200 51196 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:29 -0400] "GET /tmall_ssm/img/productDetail/649.jpg HTTP/1.1" 200 105964 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:29 -0400] "GET /tmall_ssm/img/productDetail/647.jpg HTTP/1.1" 200 26834 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:29 -0400] "GET /tmall_ssm/img/productDetail/644.jpg HTTP/1.1" 200 90727 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:29 -0400] "GET /tmall_ssm/img/productDetail/646.jpg HTTP/1.1" 200 69623 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:29 -0400] "GET /tmall_ssm/img/site/priceBackground.png HTTP/1.1" 200 1991 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:29 -0400] "GET /tmall_ssm/img/productSingle/641.jpg HTTP/1.1" 200 266023 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:29 -0400] "GET /tmall_ssm/img/productSingle/640.jpg HTTP/1.1" 200 130901 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:29 -0400] "GET /tmall_ssm/img/productSingle/642.jpg HTTP/1.1" 200 117115 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:29 -0400] "GET /tmall_ssm/img/productSingle/639.jpg HTTP/1.1" 200 348318 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:30 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:35 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:38 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:36:54 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:37:55 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:37:56 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:37:57 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:38:03 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:38:06 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:38:09 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:38:56 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:39:02 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:39:09 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:39:56 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:40:00 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:40:05 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:40:06 -0400] "GET /tmall_ssm/foreProduct/foreCheckLogin HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:40:32 -0400] "GET /tmall_ssm/foreProduct/88 HTTP/1.1" 200 23660 http-bio-8080-exec-1 1150
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:40:35 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 404 1011 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:41:06 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:41:56 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:42:55 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 4 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:42:58 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:43:04 -0400] "GET /tmall_ssm/foreProduct/foreLoginAjax?name=zeyu&password=1234 HTTP/1.1" 400 968 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:43:08 -0400] "GET /tmall_ssm/foreProduct/foreLoginAjax?name=zeyu&password=1234 HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:43:09 -0400] "GET /tmall_ssm/foreProduct/foreLoginAjax?name=zeyu&password=1234 HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:44:06 -0400] "GET /tmall_ssm/foreProduct/foreLoginAjax?name=zeyu&password=1234 HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:44:07 -0400] "GET /tmall_ssm/foreProduct/foreLoginAjax?name=zeyu&password=1234 HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:44:08 -0400] "GET /tmall_ssm/foreProduct/foreLoginAjax?name=zeyu&password=1234 HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:44:12 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:44:14 -0400] "GET /tmall_ssm/foreProduct/foreLoginAjax?name=zeyu&password=1234 HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:44:45 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 4 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:44:47 -0400] "GET /tmall_ssm/foreProduct/foreLoginAjax?name=zeyu&password=1234 HTTP/1.1" 400 968 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:45:25 -0400] "GET /tmall_ssm/foreProduct/foreLoginAjax?name=zeyu&password=1234 HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:45:26 -0400] "GET /tmall_ssm/foreProduct/foreLoginAjax?name=zeyu&password=1234 HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:45:30 -0400] "GET /tmall_ssm/foreProduct/foreLoginAjax?name=zeyu&password=1234 HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:45:31 -0400] "GET /tmall_ssm/foreProduct/foreLoginAjax?name=zeyu&password=1234 HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:45:38 -0400] "GET /tmall_ssm/foreProduct/88 HTTP/1.1" 200 23663 http-bio-8080-exec-7 1154
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:45:40 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:45:52 -0400] "GET /tmall_ssm/foreLoginAjax?name=zeyu&password=1234 HTTP/1.1" 200 4 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:45:55 -0400] "GET /tmall_ssm/foreLoginAjax?name=zeyu&password=123 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:45:55 -0400] "GET /tmall_ssm/foreProduct/88 HTTP/1.1" 200 23658 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:45:57 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:45:57 -0400] "GET /tmall_ssm/foreProduct/foreBuyone/pid=88&num=1 HTTP/1.1" 404 1049 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:46:02 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:47:20 -0400] "GET /tmall_ssm/foreProduct/88 HTTP/1.1" 200 23689 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:47:23 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:47:23 -0400] "GET /tmall_ssm/foreAddCart?pid=88&num=1 HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:47:41 -0400] "GET /tmall_ssm/foreLogout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:47:41 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104333 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:47:44 -0400] "GET /tmall_ssm/foreProduct/88 HTTP/1.1" 200 24879 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:47:46 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:47:51 -0400] "GET /tmall_ssm/foreLoginAjax?name=zeyu&password=123 HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:47:51 -0400] "GET /tmall_ssm/foreProduct/88 HTTP/1.1" 200 24874 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:47:55 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:47:55 -0400] "GET /tmall_ssm/foreProduct/foreBuyone/pid=88&num=1 HTTP/1.1" 404 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:48:26 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104328 http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:07:54 -0400] "GET /tmall_ssm/foreProduct/151 HTTP/1.1" 200 23746 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:07:54 -0400] "GET /tmall_ssm/img/productSingle/1324.jpg HTTP/1.1" 200 64871 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:07:54 -0400] "GET /tmall_ssm/img/productSingleSmall/1324.jpg HTTP/1.1" 200 1257 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:07:54 -0400] "GET /tmall_ssm/img/productSingleSmall/1323.jpg HTTP/1.1" 200 1340 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:07:54 -0400] "GET /tmall_ssm/img/productSingleSmall/1322.jpg HTTP/1.1" 200 1269 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:07:54 -0400] "GET /tmall_ssm/img/productSingleSmall/1320.jpg HTTP/1.1" 200 1565 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:07:54 -0400] "GET /tmall_ssm/img/productSingleSmall/1321.jpg HTTP/1.1" 200 1565 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:07:54 -0400] "GET /tmall_ssm/img/productDetail/1329.jpg HTTP/1.1" 200 93858 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:07:54 -0400] "GET /tmall_ssm/img/productDetail/1330.jpg HTTP/1.1" 200 140031 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:07:54 -0400] "GET /tmall_ssm/img/productDetail/1326.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:07:54 -0400] "GET /tmall_ssm/img/productDetail/1325.jpg HTTP/1.1" 200 183043 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:07:54 -0400] "GET /tmall_ssm/img/productDetail/1327.jpg HTTP/1.1" 200 200306 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:07:54 -0400] "GET /tmall_ssm/img/productDetail/1328.jpg HTTP/1.1" 200 57942 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:07:54 -0400] "GET /tmall_ssm/img/productSingle/1321.jpg HTTP/1.1" 200 110142 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:07:54 -0400] "GET /tmall_ssm/img/productSingle/1322.jpg HTTP/1.1" 200 233128 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:07:54 -0400] "GET /tmall_ssm/img/productSingle/1323.jpg HTTP/1.1" 200 229892 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:07:54 -0400] "GET /tmall_ssm/img/productSingle/1320.jpg HTTP/1.1" 200 111210 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:08:00 -0400] "GET /tmall_ssm/foreCategory/80 HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:09:02 -0400] "GET /tmall_ssm/foreCategory/80 HTTP/1.1" 500 4567 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:09:17 -0400] "GET /tmall_ssm/foreCategory/80 HTTP/1.1" 200 11710 http-bio-8080-exec-3 783
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:09:17 -0400] "GET /tmall_ssm/foreCategory/img/site/logo.gif HTTP/1.1" 404 1031 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:09:25 -0400] "GET /tmall_ssm/foreCategory/80 HTTP/1.1" 200 11710 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:09:25 -0400] "GET /tmall_ssm/foreCategory/img/site/logo.gif HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:10:53 -0400] "GET /tmall_ssm/foreCategory/80 HTTP/1.1" 200 11734 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:11:53 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104365 http-bio-8080-exec-9 632
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:11:55 -0400] "GET /tmall_ssm/foreCategory/82 HTTP/1.1" 200 13412 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:17:12 -0400] "GET /tmall_ssm/foreCategory/82 HTTP/1.1" 500 5552 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:17:29 -0400] "GET /tmall_ssm/foreCategory/82 HTTP/1.1" 200 15358 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:17:32 -0400] "GET /82?sort=review HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:18:01 -0400] "GET /tmall_ssm/foreCategory/82 HTTP/1.1" 200 15346 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:18:03 -0400] "GET /tmall_ssm/foreCategory/82?sort=all HTTP/1.1" 200 15346 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:18:05 -0400] "GET /tmall_ssm/foreCategory/82?sort=review HTTP/1.1" 200 15346 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:18:06 -0400] "GET /tmall_ssm/foreCategory/82?sort=date HTTP/1.1" 200 15346 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:18:07 -0400] "GET /tmall_ssm/foreCategory/82?sort=saleCount HTTP/1.1" 200 15346 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:18:07 -0400] "GET /tmall_ssm/foreCategory/82?sort=price HTTP/1.1" 200 15346 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:42 -0400] "GET /tmall_ssm/foreCategory/82?sort=price HTTP/1.1" 200 21997 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:42 -0400] "GET /tmall_ssm/img/site/wangwang.png HTTP/1.1" 200 879 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:44 -0400] "GET /tmall_ssm/foreProduct/149 HTTP/1.1" 200 24926 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:44 -0400] "GET /tmall_ssm/img/productSingle/1302.jpg HTTP/1.1" 200 41279 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:44 -0400] "GET /tmall_ssm/img/productSingleSmall/1301.jpg HTTP/1.1" 200 1662 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:44 -0400] "GET /tmall_ssm/img/productSingleSmall/1302.jpg HTTP/1.1" 200 954 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:44 -0400] "GET /tmall_ssm/img/productSingleSmall/1299.jpg HTTP/1.1" 200 1541 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:44 -0400] "GET /tmall_ssm/img/productSingleSmall/1298.jpg HTTP/1.1" 200 1541 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:44 -0400] "GET /tmall_ssm/img/productSingleSmall/1300.jpg HTTP/1.1" 200 1242 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:44 -0400] "GET /tmall_ssm/img/productDetail/1306.jpg HTTP/1.1" 200 183043 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:44 -0400] "GET /tmall_ssm/img/productDetail/1308.jpg HTTP/1.1" 200 57942 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:44 -0400] "GET /tmall_ssm/img/productDetail/1307.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:44 -0400] "GET /tmall_ssm/img/productDetail/1305.jpg HTTP/1.1" 200 200306 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:44 -0400] "GET /tmall_ssm/img/productDetail/1304.jpg HTTP/1.1" 200 93858 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:44 -0400] "GET /tmall_ssm/img/productDetail/1303.jpg HTTP/1.1" 200 164557 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:44 -0400] "GET /tmall_ssm/img/productSingle/1301.jpg HTTP/1.1" 200 104748 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:44 -0400] "GET /tmall_ssm/img/productSingle/1298.jpg HTTP/1.1" 200 110357 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:44 -0400] "GET /tmall_ssm/img/productSingle/1299.jpg HTTP/1.1" 200 109289 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:44 -0400] "GET /tmall_ssm/img/productSingle/1300.jpg HTTP/1.1" 200 226843 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:49 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104365 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:51 -0400] "GET /tmall_ssm/foreCategory/79 HTTP/1.1" 200 21997 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:51 -0400] "GET /tmall_ssm/img/category/79.jpg HTTP/1.1" 200 20669 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:54 -0400] "GET /tmall_ssm/foreCategory/79?sort=review HTTP/1.1" 200 21997 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:56 -0400] "GET /tmall_ssm/foreCategory/79?sort=date HTTP/1.1" 200 21997 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:28:59 -0400] "GET /tmall_ssm/foreCategory/79?sort=saleCount HTTP/1.1" 200 21997 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:29:02 -0400] "GET /tmall_ssm/foreCategory/79?sort=price HTTP/1.1" 200 21997 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:29:10 -0400] "GET /tmall_ssm/foreCategory/79?sort=price HTTP/1.1" 200 21997 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:30:16 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104365 http-bio-8080-exec-2 678
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:30:18 -0400] "GET /tmall_ssm/foreCategory/79 HTTP/1.1" 200 21997 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:30:45 -0400] "GET /tmall_ssm/foreCategory/79?sort=saleCount HTTP/1.1" 200 21997 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:30:46 -0400] "GET /tmall_ssm/foreCategory/79?sort=price HTTP/1.1" 200 21997 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:30:51 -0400] "GET /tmall_ssm/foreCategory/79?sort=all HTTP/1.1" 200 21997 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:31:36 -0400] "GET /tmall_ssm/foreCategory/79?sort=review HTTP/1.1" 200 21997 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:31:37 -0400] "GET /tmall_ssm/foreCategory/79?sort=saleCount HTTP/1.1" 200 21997 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:31:38 -0400] "GET /tmall_ssm/foreCategory/79?sort=price HTTP/1.1" 200 21997 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:31:43 -0400] "GET /tmall_ssm/foreCategory/79?sort=all HTTP/1.1" 200 21997 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:31:45 -0400] "GET /tmall_ssm/foreCategory/79?sort=price HTTP/1.1" 200 21997 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:37:05 -0400] "GET /tmall_ssm/foreCategory/79?sort=price HTTP/1.1" 200 20426 http-bio-8080-exec-1 1120
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:38:30 -0400] "GET /tmall_ssm/foreCategory/79?sort=price HTTP/1.1" 200 20446 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:38:35 -0400] "GET /tmall_ssm/foreCategory/79?sort=price HTTP/1.1" 200 20446 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:38:37 -0400] "GET /tmall_ssm/foreCategory/79?sort=price HTTP/1.1" 200 20446 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:16 -0400] "GET /tmall_ssm/foreCategory/79?sort=price HTTP/1.1" 200 20382 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:19 -0400] "GET /tmall_ssm/foreCategory/79?sort=saleCount HTTP/1.1" 200 20382 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:20 -0400] "GET /tmall_ssm/foreCategory/79?sort=date HTTP/1.1" 200 20382 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:21 -0400] "GET /tmall_ssm/foreCategory/79?sort=review HTTP/1.1" 200 20382 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:29 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104365 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:31 -0400] "GET /tmall_ssm/foreCategory/75 HTTP/1.1" 200 22065 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:31 -0400] "GET /tmall_ssm/img/category/75.jpg HTTP/1.1" 200 27185 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:45 -0400] "GET /tmall_ssm/foreProduct/513 HTTP/1.1" 200 24633 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:45 -0400] "GET /tmall_ssm/img/productSingle/5255.jpg HTTP/1.1" 200 365077 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:45 -0400] "GET /tmall_ssm/img/productSingleSmall/5255.jpg HTTP/1.1" 200 1674 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:45 -0400] "GET /tmall_ssm/img/productSingleSmall/5254.jpg HTTP/1.1" 200 1384 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:45 -0400] "GET /tmall_ssm/img/productSingleSmall/5253.jpg HTTP/1.1" 200 1422 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:45 -0400] "GET /tmall_ssm/img/productSingleSmall/5252.jpg HTTP/1.1" 200 1073 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:45 -0400] "GET /tmall_ssm/img/productSingleSmall/5251.jpg HTTP/1.1" 200 1549 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:45 -0400] "GET /tmall_ssm/img/productDetail/5260.jpg HTTP/1.1" 200 192813 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:45 -0400] "GET /tmall_ssm/img/productDetail/5261.jpg HTTP/1.1" 200 297999 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:45 -0400] "GET /tmall_ssm/img/productDetail/5258.jpg HTTP/1.1" 200 394332 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:45 -0400] "GET /tmall_ssm/img/productDetail/5259.jpg HTTP/1.1" 200 377047 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:45 -0400] "GET /tmall_ssm/img/productDetail/5257.jpg HTTP/1.1" 200 60172 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:45 -0400] "GET /tmall_ssm/img/productDetail/5256.jpg HTTP/1.1" 200 198068 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:45 -0400] "GET /tmall_ssm/img/productSingle/5254.jpg HTTP/1.1" 200 291202 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:45 -0400] "GET /tmall_ssm/img/productSingle/5251.jpg HTTP/1.1" 200 258606 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:45 -0400] "GET /tmall_ssm/img/productSingle/5253.jpg HTTP/1.1" 200 463748 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:45 -0400] "GET /tmall_ssm/img/productSingle/5252.jpg HTTP/1.1" 200 80160 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:47 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 4 http-bio-8080-exec-6 8
