0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:17:28 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 404 1009 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:17:28 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:17:34 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10232 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:17:34 -0400] "GET /tmall_ssm/img/category/90.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:17:38 -0400] "GET /tmall_ssm/categories?start=5 HTTP/1.1" 200 10192 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:17:39 -0400] "GET /tmall_ssm/categories?start=10 HTTP/1.1" 200 10198 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:17:40 -0400] "GET /tmall_ssm/categories?start=15 HTTP/1.1" 200 8665 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:17:43 -0400] "GET /tmall_ssm/categories?start=0 HTTP/1.1" 200 10232 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:17:45 -0400] "GET /tmall_ssm/categories?start=15 HTTP/1.1" 200 8665 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:17:47 -0400] "GET /tmall_ssm/categories?start=0 HTTP/1.1" 200 10232 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:17:49 -0400] "GET /tmall_ssm/categories?start=5 HTTP/1.1" 200 10192 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:17:53 -0400] "GET /tmall_ssm/categories?start=15 HTTP/1.1" 200 8665 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:17:54 -0400] "GET /tmall_ssm/categories?start=0 HTTP/1.1" 200 10232 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:21:28:00 -0400] "GET /tmall_ssm/categories?start=0 HTTP/1.1" 200 10232 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [14/Sep/2018:21:28:02 -0400] "GET /tmall_ssm/categories?start=5 HTTP/1.1" 200 10191 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:21:28:03 -0400] "GET /tmall_ssm/categories?start=10 HTTP/1.1" 200 10197 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:21:28:03 -0400] "GET /tmall_ssm/categories?start=15 HTTP/1.1" 200 8665 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:21:28:14 -0400] "POST /tmall_ssm/categories HTTP/1.1" 302 - http-bio-8080-exec-6 352
0:0:0:0:0:0:0:1 - - [14/Sep/2018:21:28:14 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10229 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:21:28:14 -0400] "GET /tmall_ssm/img/category/91.jpg HTTP/1.1" 200 197883 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:21:28:16 -0400] "GET /tmall_ssm/categories/91 HTTP/1.1" 200 3536 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [14/Sep/2018:21:28:27 -0400] "POST /tmall_ssm/categories/91 HTTP/1.1" 302 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [14/Sep/2018:21:28:27 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10224 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:21:28:27 -0400] "GET /tmall_ssm/img/category/91.jpg HTTP/1.1" 200 177739 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:21:28:34 -0400] "POST /tmall_ssm/categories/91 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:21:28:34 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10232 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:21:37:26 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10232 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [14/Sep/2018:21:37:29 -0400] "GET /tmall_ssm/categories/90 HTTP/1.1" 200 3542 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:21:38:03 -0400] "POST /tmall_ssm/categories/90 HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Sep/2018:21:38:03 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10227 http-bio-8080-exec-6 9
