0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:32 -0400] "GET /tmall_ssm HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:32 -0400] "GET /tmall_ssm/ HTTP/1.1" 200 52 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:36 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104566 http-bio-8080-exec-10 674
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:39 -0400] "GET /tmall_ssm/foreProduct/431 HTTP/1.1" 200 25195 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:39 -0400] "GET /tmall_ssm/img/category/77.jpg HTTP/1.1" 200 52283 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:39 -0400] "GET /tmall_ssm/img/productSingleSmall/4379.jpg HTTP/1.1" 200 1541 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:39 -0400] "GET /tmall_ssm/img/productSingleSmall/4380.jpg HTTP/1.1" 200 1584 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:39 -0400] "GET /tmall_ssm/img/productSingleSmall/4377.jpg HTTP/1.1" 200 1244 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:39 -0400] "GET /tmall_ssm/img/productSingleSmall/4378.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:39 -0400] "GET /tmall_ssm/img/productSingleSmall/4376.jpg HTTP/1.1" 200 1962 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:39 -0400] "GET /tmall_ssm/img/productDetail/4385.jpg HTTP/1.1" 200 254030 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:39 -0400] "GET /tmall_ssm/img/productDetail/4386.jpg HTTP/1.1" 200 310442 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:39 -0400] "GET /tmall_ssm/img/productDetail/4383.jpg HTTP/1.1" 200 149012 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:39 -0400] "GET /tmall_ssm/img/productDetail/4384.jpg HTTP/1.1" 200 112483 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:39 -0400] "GET /tmall_ssm/img/productDetail/4382.jpg HTTP/1.1" 200 132927 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:39 -0400] "GET /tmall_ssm/img/productDetail/4381.jpg HTTP/1.1" 200 132542 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:39 -0400] "GET /tmall_ssm/img/productSingle/4379.jpg HTTP/1.1" 200 289862 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:39 -0400] "GET /tmall_ssm/img/productSingle/4377.jpg HTTP/1.1" 200 188315 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:39 -0400] "GET /tmall_ssm/img/productSingle/4376.jpg HTTP/1.1" 200 588197 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:40 -0400] "GET /tmall_ssm/img/productSingle/4378.jpg HTTP/1.1" 200 604318 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:12:41 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 4 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:22:20 -0400] "GET /tmall_ssm/foreProduct/431 HTTP/1.1" 200 23946 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:22:23 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 4 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:22:29 -0400] "GET /tmall_ssm/foreLoginAjax?name=zeyu&password=123 HTTP/1.1" 200 7 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:22:29 -0400] "GET /tmall_ssm/foreProduct/431 HTTP/1.1" 200 23941 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:22:30 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:22:30 -0400] "GET /tmall_ssm/foreAddCart?pid=431&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:48:59 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 404 987 http-bio-8080-exec-9 65
127.0.0.1 - - [21/Oct/2018:14:20:46 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104566 http-bio-8080-exec-2 747
127.0.0.1 - - [21/Oct/2018:14:20:51 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 500 4553 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:21:19 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 12996 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:21:26 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:21:26 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104561 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:21:29 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 32849 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:21:29 -0400] "GET /tmall_ssm/%7Bbase_url%7D/img/site/cartNotSelected.png HTTP/1.1" 404 1057 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:21:29 -0400] "GET /tmall_ssm/%7Bbase_url%7D/img/site/cartSelected.png HTTP/1.1" 404 1051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:21:29 -0400] "GET /tmall_ssm/%7Bbase_url%7D/img/productSingle_middle/665.jpg HTTP/1.1" 404 1065 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:21:29 -0400] "GET /tmall_ssm/%7Bbase_url%7D/img/site/creditcard.png HTTP/1.1" 404 1047 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:21:29 -0400] "GET /tmall_ssm/%7Bbase_url%7D/img/site/7day.png HTTP/1.1" 404 1035 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:21:29 -0400] "GET /tmall_ssm/%7Bbase_url%7D/img/site/promise.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:21:29 -0400] "GET /tmall_ssm/%7Bbase_url%7D/img/productSingle_middle/7047.jpg HTTP/1.1" 404 1067 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:21:29 -0400] "GET /tmall_ssm/%7Bbase_url%7D/img/productSingle_middle/4380.jpg HTTP/1.1" 404 1067 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:21:29 -0400] "GET /tmall_ssm/%7Bbase_url%7D/img/productSingle_middle/654.jpg HTTP/1.1" 404 1065 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:21:29 -0400] "GET /tmall_ssm/%7Bbase_url%7D/img/site/cartNotSelected.png HTTP/1.1" 404 1057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:21:29 -0400] "GET /tmall_ssm/%7Bbase_url%7D/img/site/cartSelected.png HTTP/1.1" 404 1051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:21:35 -0400] "GET /tmall_ssm/%7Bbase_url%7D/img/site/cartSelected.png HTTP/1.1" 404 1051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:21:37 -0400] "GET /tmall_ssm/%7Bbase_url%7D/img/site/cartNotSelected.png HTTP/1.1" 404 1057 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:22:54 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 33438 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:22:54 -0400] "GET /tmall_ssm/img/site/cartNotSelected.png HTTP/1.1" 200 248 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:22:54 -0400] "GET /tmall_ssm/img/site/cartSelected.png HTTP/1.1" 200 270 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:22:56 -0400] "GET /tmall_ssm/%7Bbase_url%7D/img/site/cartSelected.png HTTP/1.1" 404 1051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:22:57 -0400] "GET /tmall_ssm/%7Bbase_url%7D/img/site/cartNotSelected.png HTTP/1.1" 404 1057 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:23:36 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 33564 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:23:42 -0400] "GET /tmall_ssm/foreBuy?oiId=4&oiId=5&oiId=6 HTTP/1.1" 500 4552 http-bio-8080-exec-7 7
127.0.0.1 - - [21/Oct/2018:14:25:11 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104566 http-bio-8080-exec-1 699
127.0.0.1 - - [21/Oct/2018:14:25:12 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 12996 http-bio-8080-exec-4 12
127.0.0.1 - - [21/Oct/2018:14:25:19 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-5 32
127.0.0.1 - - [21/Oct/2018:14:25:19 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104561 http-bio-8080-exec-7 292
127.0.0.1 - - [21/Oct/2018:14:25:20 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 33564 http-bio-8080-exec-8 44
127.0.0.1 - - [21/Oct/2018:14:25:25 -0400] "POST /tmall_ssm/foreDeleteOrderItem HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
127.0.0.1 - - [21/Oct/2018:14:25:29 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 33564 http-bio-8080-exec-10 22
127.0.0.1 - - [21/Oct/2018:14:25:35 -0400] "POST /tmall_ssm/foreDeleteOrderItem HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:26:54 -0400] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:26:54 -0400] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:26:54 -0400] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:27:13 -0400] "GET /tmall_ssm/foreBuy?oiId=3&oiId=4&oiId=5&oiId=6 HTTP/1.1" 500 4552 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:29:05 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 500 4553 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:29:11 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104566 http-bio-8080-exec-2 641
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:29:13 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 12996 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:29:18 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:29:19 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104561 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:29:23 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 33564 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:29:28 -0400] "GET /tmall_ssm/foreBuy?oiId=5 HTTP/1.1" 200 16993 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:29:28 -0400] "GET /tmall_ssm/img/site/wangwang.gif HTTP/1.1" 200 4365 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:29:38 -0400] "GET /tmall_ssm/foreBuy?oiId=3&oiId=4 HTTP/1.1" 200 18511 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:29:44 -0400] "POST /tmall_ssm/foreCreateOrder HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:29:54 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104561 http-bio-8080-exec-10 242
