0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:41:00 -0400] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:41:00 -0400] "GET /tmall_ssm/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 17
127.0.0.1 - - [25/Oct/2018:13:41:00 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104582 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:41:00 -0400] "GET /tmall_ssm/img/site/ma.png HTTP/1.1" 200 845 http-bio-8080-exec-4 7
127.0.0.1 - - [25/Oct/2018:13:41:00 -0400] "GET /tmall_ssm/img/site/ensure.png HTTP/1.1" 200 50836 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:41:00 -0400] "GET /tmall_ssm/img/site/cateye.png HTTP/1.1" 200 3540 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:41:00 -0400] "GET /tmall_ssm/img/site/copyRight1.jpg HTTP/1.1" 200 1291 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:41:00 -0400] "GET /tmall_ssm/img/site/copyRight2.jpg HTTP/1.1" 200 1327 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:41:00 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:49:59 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104582 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:50:01 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:50:01 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:50:07 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:50:07 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104579 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:50:09 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 39143 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:50:09 -0400] "GET /tmall_ssm/img/site/cartNotSelected.png HTTP/1.1" 200 248 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:50:09 -0400] "GET /tmall_ssm/img/site/cartSelected.png HTTP/1.1" 200 270 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:50:09 -0400] "GET /tmall_ssm/img/site/7day.png HTTP/1.1" 200 304 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:50:09 -0400] "GET /tmall_ssm/img/site/creditcard.png HTTP/1.1" 200 221 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:50:09 -0400] "GET /tmall_ssm/img/site/promise.png HTTP/1.1" 200 270 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:50:11 -0400] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:50:11 -0400] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:50:11 -0400] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:50:12 -0400] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:50:16 -0400] "GET /tmall_ssm/foreBought HTTP/1.1" 404 991 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:50:22 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104579 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:50:24 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 39141 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:50:29 -0400] "POST /tmall_ssm/foreDeleteOrderItem HTTP/1.1" 500 5455 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:01:27 -0400] "POST /tmall_ssm/foreDeleteOrderItem HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:01:27 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:01:28 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:01:40 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:01:40 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104579 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:01:42 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 39141 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:01:53 -0400] "POST /tmall_ssm/foreDeleteOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:03 -0400] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:03 -0400] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:04 -0400] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:04 -0400] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:05 -0400] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:05 -0400] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:12 -0400] "GET /tmall_ssm/foreBuy?oiId=3&oiId=4&oiId=5&oiId=6&oiId=7&oiId=8 HTTP/1.1" 500 4726 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:21 -0400] "GET /tmall_ssm/img/site/copyRight1.jpg HTTP/1.1" 200 1291 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:21 -0400] "GET /tmall_ssm/img/site/ensure.png HTTP/1.1" 200 50836 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:21 -0400] "GET /tmall_ssm/img/site/cateye.png HTTP/1.1" 200 3540 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:21 -0400] "GET /tmall_ssm/img/site/ma.png HTTP/1.1" 200 845 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:21 -0400] "GET /tmall_ssm/img/site/copyRight2.jpg HTTP/1.1" 200 1327 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:21 -0400] "GET /tmall_ssm/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:25 -0400] "GET /tmall_ssm/foreBuy?oiId=4 HTTP/1.1" 200 16982 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:25 -0400] "GET /tmall_ssm/img/site/buyflow.png HTTP/1.1" 200 2692 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:25 -0400] "GET /tmall_ssm/img/site/tmallbuy.png HTTP/1.1" 200 1643 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:25 -0400] "GET /tmall_ssm/img/productSingle_middle/654.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:25 -0400] "GET /tmall_ssm/img/site/leaveMessage.png HTTP/1.1" 200 752 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:25 -0400] "GET /tmall_ssm/img/site/wangwang.gif HTTP/1.1" 200 4365 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:02:30 -0400] "GET /tmall_ssm/foreBuy?oiId=3&oiId=4&oiId=5&oiId=6&oiId=7&oiId=8 HTTP/1.1" 500 4726 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:14 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 36362 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:19 -0400] "GET /tmall_ssm/foreBuy?oiId=4&oiId=5&oiId=6&oiId=7&oiId=8 HTTP/1.1" 200 23100 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:19 -0400] "GET /tmall_ssm/img/productSingle_middle/7047.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:19 -0400] "GET /tmall_ssm/img/productSingle_middle/654.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:19 -0400] "GET /tmall_ssm/img/productSingle_middle/1302.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:19 -0400] "GET /tmall_ssm/img/productSingle_middle/4380.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:19 -0400] "GET /tmall_ssm/img/productSingle_middle/4608.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:23 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 36362 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:29 -0400] "GET /tmall_ssm/foreBuy?oiId=4&oiId=5&oiId=6&oiId=7&oiId=8 HTTP/1.1" 200 23100 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:29 -0400] "GET /tmall_ssm/img/productSingle_middle/654.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:29 -0400] "GET /tmall_ssm/img/productSingle_middle/7047.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:29 -0400] "GET /tmall_ssm/img/productSingle_middle/4380.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:29 -0400] "GET /tmall_ssm/img/productSingle_middle/1302.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:29 -0400] "GET /tmall_ssm/img/productSingle_middle/4608.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:35 -0400] "POST /tmall_ssm/foreDeleteOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:37 -0400] "GET /tmall_ssm/foreBuy?oiId=4&oiId=5&oiId=6&oiId=7&oiId=8 HTTP/1.1" 500 4726 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:40 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 33596 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:45 -0400] "GET /tmall_ssm/foreBuy?oiId=5&oiId=6&oiId=7&oiId=8 HTTP/1.1" 200 21583 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:45 -0400] "GET /tmall_ssm/img/productSingle_middle/7047.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:45 -0400] "GET /tmall_ssm/img/productSingle_middle/4380.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:45 -0400] "GET /tmall_ssm/img/productSingle_middle/4608.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:45 -0400] "GET /tmall_ssm/img/productSingle_middle/1302.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:03:59 -0400] "POST /tmall_ssm/foreDeleteOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:04:00 -0400] "GET /tmall_ssm/foreBuy?oiId=6 HTTP/1.1" 500 4726 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:04:06 -0400] "GET /tmall_ssm/foreBuy?oiId=5&oiId=6&oiId=7&oiId=8 HTTP/1.1" 500 4726 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:04:10 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 30805 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:04:14 -0400] "POST /tmall_ssm/foreDeleteOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:04:18 -0400] "GET /tmall_ssm/foreBuy?oiId=5&oiId=7&oiId=8 HTTP/1.1" 500 4726 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:05:57 -0400] "GET /tmall_ssm/foreBuy?oiId=5&oiId=7&oiId=8 HTTP/1.1" 500 4726 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:06:03 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 28061 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:06:10 -0400] "GET /tmall_ssm/foreBuy?oiId=7&oiId=8 HTTP/1.1" 200 18521 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:06:10 -0400] "GET /tmall_ssm/img/productSingle_middle/4608.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:06:10 -0400] "GET /tmall_ssm/img/productSingle_middle/1302.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:37 -0400] "GET /tmall_ssm/foreBuy?oiId=7&oiId=8 HTTP/1.1" 200 18519 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:39 -0400] "GET /tmall_ssm/foreProduct/149 HTTP/1.1" 200 25093 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:39 -0400] "GET /tmall_ssm/img/productSingle/1302.jpg HTTP/1.1" 200 41279 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:39 -0400] "GET /tmall_ssm/img/category/82.jpg HTTP/1.1" 200 62244 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:40 -0400] "GET /tmall_ssm/img/productSingleSmall/1301.jpg HTTP/1.1" 200 1662 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:40 -0400] "GET /tmall_ssm/img/productSingleSmall/1302.jpg HTTP/1.1" 200 954 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:40 -0400] "GET /tmall_ssm/img/site/gouwujuan.png HTTP/1.1" 200 1743 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:40 -0400] "GET /tmall_ssm/img/site/increase.png HTTP/1.1" 200 207 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:40 -0400] "GET /tmall_ssm/img/site/decrease.png HTTP/1.1" 200 202 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:40 -0400] "GET /tmall_ssm/img/productSingleSmall/1300.jpg HTTP/1.1" 200 1242 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:40 -0400] "GET /tmall_ssm/img/productSingleSmall/1298.jpg HTTP/1.1" 200 1541 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:40 -0400] "GET /tmall_ssm/img/productSingleSmall/1299.jpg HTTP/1.1" 200 1541 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:40 -0400] "GET /tmall_ssm/img/productDetail/1307.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:40 -0400] "GET /tmall_ssm/img/productDetail/1308.jpg HTTP/1.1" 200 57942 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:40 -0400] "GET /tmall_ssm/img/productDetail/1304.jpg HTTP/1.1" 200 93858 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:40 -0400] "GET /tmall_ssm/img/productDetail/1303.jpg HTTP/1.1" 200 164557 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:40 -0400] "GET /tmall_ssm/img/productDetail/1306.jpg HTTP/1.1" 200 183043 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:40 -0400] "GET /tmall_ssm/img/productDetail/1305.jpg HTTP/1.1" 200 200306 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:40 -0400] "GET /tmall_ssm/img/site/priceBackground.png HTTP/1.1" 200 1991 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:40 -0400] "GET /tmall_ssm/img/productSingle/1299.jpg HTTP/1.1" 200 109289 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:40 -0400] "GET /tmall_ssm/img/productSingle/1298.jpg HTTP/1.1" 200 110357 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:40 -0400] "GET /tmall_ssm/img/productSingle/1300.jpg HTTP/1.1" 200 226843 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:40 -0400] "GET /tmall_ssm/img/productSingle/1301.jpg HTTP/1.1" 200 104748 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:07:41 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 28061 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:08:30 -0400] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:08:34 -0400] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:08:34 -0400] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:08:35 -0400] "GET /tmall_ssm/foreBuy?oiId=7&oiId=8 HTTP/1.1" 200 18519 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:08:40 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 28061 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:08:51 -0400] "POST /tmall_ssm/foreDeleteOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:08:51 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 25275 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:15 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 25358 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:18 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:22 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104578 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:24 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 25034 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:24 -0400] "GET /tmall_ssm/img/category/83.jpg HTTP/1.1" 200 99566 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:24 -0400] "GET /tmall_ssm/img/productSingle/665.jpg HTTP/1.1" 200 106017 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:24 -0400] "GET /tmall_ssm/img/productSingleSmall/665.jpg HTTP/1.1" 200 1486 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:24 -0400] "GET /tmall_ssm/img/productSingleSmall/664.jpg HTTP/1.1" 200 1489 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:24 -0400] "GET /tmall_ssm/img/productSingleSmall/661.jpg HTTP/1.1" 200 2076 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:24 -0400] "GET /tmall_ssm/img/productSingleSmall/662.jpg HTTP/1.1" 200 2076 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:24 -0400] "GET /tmall_ssm/img/productSingleSmall/663.jpg HTTP/1.1" 200 1502 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:24 -0400] "GET /tmall_ssm/img/productDetail/671.jpg HTTP/1.1" 200 84749 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:24 -0400] "GET /tmall_ssm/img/productDetail/670.jpg HTTP/1.1" 200 90727 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:24 -0400] "GET /tmall_ssm/img/productDetail/669.jpg HTTP/1.1" 200 73119 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:24 -0400] "GET /tmall_ssm/img/productDetail/667.jpg HTTP/1.1" 200 105964 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:24 -0400] "GET /tmall_ssm/img/productDetail/668.jpg HTTP/1.1" 200 26834 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:24 -0400] "GET /tmall_ssm/img/productDetail/666.jpg HTTP/1.1" 200 141169 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:24 -0400] "GET /tmall_ssm/img/productSingle/664.jpg HTTP/1.1" 200 154075 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:24 -0400] "GET /tmall_ssm/img/productSingle/663.jpg HTTP/1.1" 200 280327 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:24 -0400] "GET /tmall_ssm/img/productSingle/661.jpg HTTP/1.1" 200 449106 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:24 -0400] "GET /tmall_ssm/img/productSingle/662.jpg HTTP/1.1" 200 448164 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:26 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:26 -0400] "GET /tmall_ssm/foreAddCart?pid=90&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:27 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 28130 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:34 -0400] "POST /tmall_ssm/foreDeleteOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:10:34 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 25358 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:11:18 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:11:19 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:11:23 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:11:24 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104578 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:11:26 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 25034 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:11:28 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:11:28 -0400] "GET /tmall_ssm/foreAddCart?pid=90&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:11:30 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 28135 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:11:35 -0400] "POST /tmall_ssm/foreDeleteOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:11:35 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 25358 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:25 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 25286 http-bio-8080-exec-5 873
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:28 -0400] "GET /tmall_ssm/foreBought HTTP/1.1" 404 991 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:32 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104578 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:33 -0400] "GET /tmall_ssm/foreProduct/89 HTTP/1.1" 200 25032 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:33 -0400] "GET /tmall_ssm/img/productSingle/654.jpg HTTP/1.1" 200 202922 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:33 -0400] "GET /tmall_ssm/img/productSingleSmall/654.jpg HTTP/1.1" 200 1608 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:33 -0400] "GET /tmall_ssm/img/productSingleSmall/653.jpg HTTP/1.1" 200 1527 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:33 -0400] "GET /tmall_ssm/img/productSingleSmall/652.jpg HTTP/1.1" 200 1119 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:33 -0400] "GET /tmall_ssm/img/productSingleSmall/651.jpg HTTP/1.1" 200 1674 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:33 -0400] "GET /tmall_ssm/img/productSingleSmall/650.jpg HTTP/1.1" 200 2188 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:33 -0400] "GET /tmall_ssm/img/productDetail/660.jpg HTTP/1.1" 200 26834 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:33 -0400] "GET /tmall_ssm/img/productDetail/659.jpg HTTP/1.1" 200 51196 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:33 -0400] "GET /tmall_ssm/img/productDetail/658.jpg HTTP/1.1" 200 69623 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:33 -0400] "GET /tmall_ssm/img/productDetail/657.jpg HTTP/1.1" 200 141169 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:33 -0400] "GET /tmall_ssm/img/productDetail/655.jpg HTTP/1.1" 200 78304 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:33 -0400] "GET /tmall_ssm/img/productDetail/656.jpg HTTP/1.1" 200 105964 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:33 -0400] "GET /tmall_ssm/img/productSingle/652.jpg HTTP/1.1" 200 73258 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:33 -0400] "GET /tmall_ssm/img/productSingle/651.jpg HTTP/1.1" 200 79076 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:33 -0400] "GET /tmall_ssm/img/productSingle/653.jpg HTTP/1.1" 200 53743 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:33 -0400] "GET /tmall_ssm/img/productSingle/650.jpg HTTP/1.1" 200 417608 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:35 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:35 -0400] "GET /tmall_ssm/foreAddCart?pid=89&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:39 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 28057 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:44 -0400] "POST /tmall_ssm/foreDeleteOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:44 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 25276 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:53 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:16:53 -0400] "GET /tmall_ssm/foreAddCart?pid=89&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:34 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 25281 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:40 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104577 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:41 -0400] "GET /tmall_ssm/foreProduct/90 HTTP/1.1" 200 25033 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:42 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:42 -0400] "GET /tmall_ssm/foreAddCart?pid=90&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:44 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 28058 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:47 -0400] "POST /tmall_ssm/foreDeleteOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:47 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 25281 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:53 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104577 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:55 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 24990 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:55 -0400] "GET /tmall_ssm/img/productSingle/676.jpg HTTP/1.1" 200 120711 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:55 -0400] "GET /tmall_ssm/img/productSingleSmall/676.jpg HTTP/1.1" 200 1826 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:55 -0400] "GET /tmall_ssm/img/productSingleSmall/675.jpg HTTP/1.1" 200 1225 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:55 -0400] "GET /tmall_ssm/img/productSingleSmall/673.jpg HTTP/1.1" 200 2044 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:55 -0400] "GET /tmall_ssm/img/productSingleSmall/672.jpg HTTP/1.1" 200 2044 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:55 -0400] "GET /tmall_ssm/img/productSingleSmall/674.jpg HTTP/1.1" 200 1239 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:55 -0400] "GET /tmall_ssm/img/productDetail/682.jpg HTTP/1.1" 200 84749 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:55 -0400] "GET /tmall_ssm/img/productDetail/681.jpg HTTP/1.1" 200 51196 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:55 -0400] "GET /tmall_ssm/img/productDetail/680.jpg HTTP/1.1" 200 141169 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:55 -0400] "GET /tmall_ssm/img/productDetail/678.jpg HTTP/1.1" 200 69623 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:55 -0400] "GET /tmall_ssm/img/productDetail/679.jpg HTTP/1.1" 200 73119 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:55 -0400] "GET /tmall_ssm/img/productDetail/677.jpg HTTP/1.1" 200 78304 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:55 -0400] "GET /tmall_ssm/img/productSingle/673.jpg HTTP/1.1" 200 203301 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:55 -0400] "GET /tmall_ssm/img/productSingle/672.jpg HTTP/1.1" 200 204243 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:55 -0400] "GET /tmall_ssm/img/productSingle/675.jpg HTTP/1.1" 200 514942 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:55 -0400] "GET /tmall_ssm/img/productSingle/674.jpg HTTP/1.1" 200 340858 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:57 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:17:57 -0400] "GET /tmall_ssm/foreAddCart?pid=91&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:53 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25042 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:55 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:55 -0400] "GET /tmall_ssm/foreAddCart?pid=91&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:55 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25042 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:56 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:57 -0400] "GET /tmall_ssm/foreAddCart?pid=91&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:57 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25042 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:57 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:57 -0400] "GET /tmall_ssm/foreAddCart?pid=91&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:57 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25042 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:59 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:59 -0400] "GET /tmall_ssm/foreAddCart?pid=91&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:59 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25042 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:20:13 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:20:14 -0400] "GET /tmall_ssm/foreAddCart?pid=91&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:20:14 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25044 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:20:16 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25044 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:20:18 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:20:18 -0400] "GET /tmall_ssm/foreAddCart?pid=91&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:20:18 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25044 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:20:19 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:20:19 -0400] "GET /tmall_ssm/foreAddCart?pid=91&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:20:19 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25045 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:20:20 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:20:20 -0400] "GET /tmall_ssm/foreAddCart?pid=91&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:20:20 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25045 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:20:23 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:20:23 -0400] "GET /tmall_ssm/foreAddCart?pid=91&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:20:23 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25046 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:23:21 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25011 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:23:23 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:23:23 -0400] "GET /tmall_ssm/foreAddCart?pid=91&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:23:29 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25086 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:23:31 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:23:31 -0400] "GET /tmall_ssm/foreAddCart?pid=91&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:23:42 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25088 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:23:44 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:23:44 -0400] "GET /tmall_ssm/foreAddCart?pid=91&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:23:55 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25096 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:24:02 -0400] "GET /tmall_ssm/foreBuyone/91 HTTP/1.1" 400 1054 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:24:31 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25096 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:25:23 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25140 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:25:25 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:25:25 -0400] "GET /tmall_ssm/foreAddCart?pid=91&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:25:35 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25140 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:25:47 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25140 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:25:48 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:25:48 -0400] "GET /tmall_ssm/foreAddCart?pid=91&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:25:54 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 28072 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:27:00 -0400] "GET /tmall_ssm/foreProduct/91 HTTP/1.1" 200 25108 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:27:01 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:27:02 -0400] "GET /tmall_ssm/foreAddCart?pid=91&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:27:07 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104593 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:27:08 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 28072 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:27:11 -0400] "POST /tmall_ssm/foreDeleteOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:27:11 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 25296 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:27:14 -0400] "GET /tmall_ssm/foreBuy?oiId=11 HTTP/1.1" 200 16995 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:46 -0400] "POST /tmall_ssm/foreCreateOrder HTTP/1.1" 404 1001 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:53 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104592 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:56 -0400] "GET /tmall_ssm/foreCategory/75 HTTP/1.1" 200 22292 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:56 -0400] "GET /tmall_ssm/img/site/wangwang.png HTTP/1.1" 200 879 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:56 -0400] "GET /tmall_ssm/img/category/75.jpg HTTP/1.1" 200 27185 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:57 -0400] "GET /tmall_ssm/foreProduct/512 HTTP/1.1" 200 24937 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:57 -0400] "GET /tmall_ssm/img/productSingle/5244.jpg HTTP/1.1" 200 365077 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:57 -0400] "GET /tmall_ssm/img/productSingleSmall/5240.jpg HTTP/1.1" 200 1529 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:57 -0400] "GET /tmall_ssm/img/productSingleSmall/5243.jpg HTTP/1.1" 200 1546 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:57 -0400] "GET /tmall_ssm/img/productSingleSmall/5244.jpg HTTP/1.1" 200 1674 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:57 -0400] "GET /tmall_ssm/img/productSingleSmall/5241.jpg HTTP/1.1" 200 1097 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:57 -0400] "GET /tmall_ssm/img/productSingleSmall/5242.jpg HTTP/1.1" 200 1327 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:57 -0400] "GET /tmall_ssm/img/productDetail/5246.jpg HTTP/1.1" 200 60172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:57 -0400] "GET /tmall_ssm/img/productDetail/5249.jpg HTTP/1.1" 200 192813 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:57 -0400] "GET /tmall_ssm/img/productDetail/5248.jpg HTTP/1.1" 200 217348 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:57 -0400] "GET /tmall_ssm/img/productDetail/5247.jpg HTTP/1.1" 200 239296 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:57 -0400] "GET /tmall_ssm/img/productDetail/5250.jpg HTTP/1.1" 200 394332 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:57 -0400] "GET /tmall_ssm/img/productDetail/5245.jpg HTTP/1.1" 200 563632 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:57 -0400] "GET /tmall_ssm/img/productSingle/5240.jpg HTTP/1.1" 200 278875 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:57 -0400] "GET /tmall_ssm/img/productSingle/5242.jpg HTTP/1.1" 200 375000 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:57 -0400] "GET /tmall_ssm/img/productSingle/5243.jpg HTTP/1.1" 200 323587 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:28:57 -0400] "GET /tmall_ssm/img/productSingle/5241.jpg HTTP/1.1" 200 83385 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:29:00 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:29:00 -0400] "GET /tmall_ssm/foreAddCart?pid=512&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:29:02 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 28071 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:29:07 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 28071 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:29:08 -0400] "GET /tmall_ssm/foreBought HTTP/1.1" 404 991 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:30:11 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:30:16 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104592 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:31:40 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:31:47 -0400] "GET /tmall_ssm/foreLogout HTTP/1.1" 302 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:31:47 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104597 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:31:48 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:31:51 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104597 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:31:52 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:31:56 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:31:56 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:00 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:01 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:03 -0400] "GET /tmall_ssm/foreCategory/78 HTTP/1.1" 200 22262 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:03 -0400] "GET /tmall_ssm/img/category/78.jpg HTTP/1.1" 200 23218 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:04 -0400] "GET /tmall_ssm/foreProduct/376 HTTP/1.1" 200 25169 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:04 -0400] "GET /tmall_ssm/img/productSingle/3785.jpg HTTP/1.1" 200 99670 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:04 -0400] "GET /tmall_ssm/img/productSingleSmall/3785.jpg HTTP/1.1" 200 981 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:04 -0400] "GET /tmall_ssm/img/productSingleSmall/3784.jpg HTTP/1.1" 200 1235 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:04 -0400] "GET /tmall_ssm/img/productSingleSmall/3781.jpg HTTP/1.1" 200 1833 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:04 -0400] "GET /tmall_ssm/img/productSingleSmall/3783.jpg HTTP/1.1" 200 1095 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:04 -0400] "GET /tmall_ssm/img/productSingleSmall/3782.jpg HTTP/1.1" 200 1634 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:04 -0400] "GET /tmall_ssm/img/productDetail/3790.jpg HTTP/1.1" 200 114995 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:04 -0400] "GET /tmall_ssm/img/productDetail/3791.jpg HTTP/1.1" 200 59190 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:04 -0400] "GET /tmall_ssm/img/productDetail/3789.jpg HTTP/1.1" 200 72700 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:04 -0400] "GET /tmall_ssm/img/productDetail/3788.jpg HTTP/1.1" 200 46158 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:04 -0400] "GET /tmall_ssm/img/productDetail/3787.jpg HTTP/1.1" 200 52401 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:04 -0400] "GET /tmall_ssm/img/productDetail/3786.jpg HTTP/1.1" 200 89556 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:04 -0400] "GET /tmall_ssm/img/productSingle/3782.jpg HTTP/1.1" 200 52776 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:04 -0400] "GET /tmall_ssm/img/productSingle/3784.jpg HTTP/1.1" 200 76085 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:04 -0400] "GET /tmall_ssm/img/productSingle/3781.jpg HTTP/1.1" 200 215895 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:04 -0400] "GET /tmall_ssm/img/productSingle/3783.jpg HTTP/1.1" 200 52566 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:07 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:07 -0400] "GET /tmall_ssm/foreAddCart?pid=376&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:09 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 30809 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:12 -0400] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:14 -0400] "POST /tmall_ssm/foreChangeOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:16 -0400] "POST /tmall_ssm/foreDeleteOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:16 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 28032 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:23 -0400] "GET /tmall_ssm/foreCategory/79 HTTP/1.1" 200 22254 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:23 -0400] "GET /tmall_ssm/img/category/79.jpg HTTP/1.1" 200 20669 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:25 -0400] "GET /tmall_ssm/foreProduct/319 HTTP/1.1" 200 24432 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:25 -0400] "GET /tmall_ssm/img/productSingle/3160.jpg HTTP/1.1" 200 65001 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:25 -0400] "GET /tmall_ssm/img/productSingleSmall/3160.jpg HTTP/1.1" 200 1462 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:25 -0400] "GET /tmall_ssm/img/productSingleSmall/3159.jpg HTTP/1.1" 200 1489 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:25 -0400] "GET /tmall_ssm/img/productSingleSmall/3158.jpg HTTP/1.1" 200 1480 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:25 -0400] "GET /tmall_ssm/img/productSingleSmall/3156.jpg HTTP/1.1" 200 1482 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:25 -0400] "GET /tmall_ssm/img/productSingleSmall/3157.jpg HTTP/1.1" 200 1497 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:25 -0400] "GET /tmall_ssm/img/productDetail/3166.jpg HTTP/1.1" 200 120434 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:25 -0400] "GET /tmall_ssm/img/productDetail/3165.jpg HTTP/1.1" 200 105362 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:25 -0400] "GET /tmall_ssm/img/productDetail/3164.jpg HTTP/1.1" 200 72239 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:25 -0400] "GET /tmall_ssm/img/productDetail/3163.jpg HTTP/1.1" 200 150788 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:25 -0400] "GET /tmall_ssm/img/productDetail/3162.jpg HTTP/1.1" 200 298628 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:25 -0400] "GET /tmall_ssm/img/productDetail/3161.jpg HTTP/1.1" 200 44959 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:25 -0400] "GET /tmall_ssm/img/productSingle/3159.jpg HTTP/1.1" 200 70301 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:25 -0400] "GET /tmall_ssm/img/productSingle/3156.jpg HTTP/1.1" 200 67541 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:25 -0400] "GET /tmall_ssm/img/productSingle/3157.jpg HTTP/1.1" 200 66008 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:25 -0400] "GET /tmall_ssm/img/productSingle/3158.jpg HTTP/1.1" 200 65363 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:34 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:34 -0400] "GET /tmall_ssm/foreAddCart?pid=319&num=4 HTTP/1.1" 200 7 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:36 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 30797 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:42 -0400] "GET /tmall_ssm/foreBuy?oiId=11&oiId=14&oiId=16 HTTP/1.1" 200 19976 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:47 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 30797 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:54 -0400] "POST /tmall_ssm/foreDeleteOrderItem HTTP/1.1" 200 7 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:54 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 28025 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:32:59 -0400] "GET /tmall_ssm/foreBuy?oiId=14&oiId=16 HTTP/1.1" 200 18458 http-bio-8080-exec-6 72
