0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:56 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104376 http-bio-8080-exec-1 1673
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:56 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:17:10 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 500 4589 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:17:32 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 13448 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:17:51 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 13445 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:18:05 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 13448 http-bio-8080-exec-10 6
127.0.0.1 - - [20/Oct/2018:15:18:27 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 11770 http-bio-8080-exec-1 333
127.0.0.1 - - [20/Oct/2018:15:18:35 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 11764 http-bio-8080-exec-4 11
127.0.0.1 - - [20/Oct/2018:15:18:51 -0400] "GET /tmall_ssm/foreSearch HTTP/1.1" 405 1045 http-bio-8080-exec-6 8
127.0.0.1 - - [20/Oct/2018:15:18:56 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104376 http-bio-8080-exec-8 468
127.0.0.1 - - [20/Oct/2018:15:19:01 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 13448 http-bio-8080-exec-9 11
127.0.0.1 - - [20/Oct/2018:15:19:38 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 13454 http-bio-8080-exec-9 9
127.0.0.1 - - [20/Oct/2018:15:19:39 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 13466 http-bio-8080-exec-9 6
127.0.0.1 - - [20/Oct/2018:15:19:40 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 13490 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:21:26 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104376 http-bio-8080-exec-2 694
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:21:31 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 13448 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:22:35 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 13447 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:22:43 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 13448 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:23:22 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:23:29 -0400] "GET /tmall_ssm/admin_categors HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:23:34 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10191 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:23:34 -0400] "GET /tmall_ssm/img/site/tmallbuy.png HTTP/1.1" 200 1643 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:23:34 -0400] "GET /tmall_ssm/css/back/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:23:34 -0400] "GET /tmall_ssm/img/category/92.jpg HTTP/1.1" 200 197883 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:23:34 -0400] "GET /tmall_ssm/img/category/81.jpg HTTP/1.1" 200 39999 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:24:54 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10191 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:25:07 -0400] "POST /tmall_ssm/categories HTTP/1.1" 500 5068 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:25:31 -0400] "POST /tmall_ssm/categories HTTP/1.1" 302 - http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:25:31 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10185 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:25:31 -0400] "GET /tmall_ssm/img/category/93.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:25:31 -0400] "GET /tmall_ssm/img/category/94.jpg HTTP/1.1" 200 197883 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:25:36 -0400] "POST /tmall_ssm/categories/93 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:25:36 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10185 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:25:36 -0400] "GET /tmall_ssm/img/category/94.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:25:44 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 11764 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:28:32 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105034 http-bio-8080-exec-6 1265
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:28:35 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 13524 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:29:17 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 500 8757 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:31:53 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105034 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:32:15 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105035 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:32:16 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105035 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:32:44 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105015 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:32:57 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105014 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:33:02 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105035 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:33:25 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 500 6781 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:34:59 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105014 http-bio-8080-exec-1 1532
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:35:02 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 500 6781 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:36:04 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105014 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:36:08 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 23835 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:36:08 -0400] "GET /tmall_ssm/img/site/wangwang.png HTTP/1.1" 200 879 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:36:08 -0400] "GET /tmall_ssm/img/productSingle/10192.jpg HTTP/1.1" 200 128479 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:36:08 -0400] "GET /tmall_ssm/img/productSingle/10159.jpg HTTP/1.1" 200 263344 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:36:08 -0400] "GET /tmall_ssm/img/productSingle/10148.jpg HTTP/1.1" 200 302682 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:36:08 -0400] "GET /tmall_ssm/img/productSingle/10181.jpg HTTP/1.1" 200 104973 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:36:08 -0400] "GET /tmall_ssm/img/productSingle/9499.jpg HTTP/1.1" 200 215277 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:36:08 -0400] "GET /tmall_ssm/img/productSingle/10170.jpg HTTP/1.1" 200 239033 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:36:08 -0400] "GET /tmall_ssm/img/productSingle/3182.jpg HTTP/1.1" 200 382502 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:36:08 -0400] "GET /tmall_ssm/img/productSingle/3171.jpg HTTP/1.1" 200 89328 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:36:08 -0400] "GET /tmall_ssm/img/productSingle/3160.jpg HTTP/1.1" 200 65001 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:36:08 -0400] "GET /tmall_ssm/img/productSingle/3138.jpg HTTP/1.1" 200 246123 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:36:08 -0400] "GET /tmall_ssm/img/productSingle/3149.jpg HTTP/1.1" 200 437735 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:36:34 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 23835 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:42:41 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105014 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:42:46 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 23837 http-bio-8080-exec-3 894
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:18 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 18242 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:19 -0400] "GET /tmall_ssm/img/productSingle/1928.jpg HTTP/1.1" 200 429831 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:19 -0400] "GET /tmall_ssm/img/productSingle/1917.jpg HTTP/1.1" 200 397154 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:19 -0400] "GET /tmall_ssm/img/productSingle/1906.jpg HTTP/1.1" 200 270920 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:19 -0400] "GET /tmall_ssm/img/productSingle/1895.jpg HTTP/1.1" 200 326677 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:19 -0400] "GET /tmall_ssm/img/productSingle/1884.jpg HTTP/1.1" 200 424929 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:21 -0400] "GET /tmall_ssm/foreProduct/202 HTTP/1.1" 200 26010 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:21 -0400] "GET /tmall_ssm/img/productSingleSmall/1884.jpg HTTP/1.1" 200 1637 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:21 -0400] "GET /tmall_ssm/img/productSingleSmall/1883.jpg HTTP/1.1" 200 1684 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:21 -0400] "GET /tmall_ssm/img/productSingleSmall/1882.jpg HTTP/1.1" 200 1560 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:21 -0400] "GET /tmall_ssm/img/site/gouwujuan.png HTTP/1.1" 200 1743 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:21 -0400] "GET /tmall_ssm/img/site/decrease.png HTTP/1.1" 200 202 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:21 -0400] "GET /tmall_ssm/img/productSingleSmall/1880.jpg HTTP/1.1" 200 1599 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:21 -0400] "GET /tmall_ssm/img/productSingleSmall/1881.jpg HTTP/1.1" 200 1629 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:21 -0400] "GET /tmall_ssm/img/productDetail/1890.jpg HTTP/1.1" 200 89243 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:21 -0400] "GET /tmall_ssm/img/site/increase.png HTTP/1.1" 200 207 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:21 -0400] "GET /tmall_ssm/img/productDetail/1887.jpg HTTP/1.1" 200 158416 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:21 -0400] "GET /tmall_ssm/img/productDetail/1889.jpg HTTP/1.1" 200 71213 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:21 -0400] "GET /tmall_ssm/img/productDetail/1888.jpg HTTP/1.1" 200 218220 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:21 -0400] "GET /tmall_ssm/img/productDetail/1885.jpg HTTP/1.1" 200 179879 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:21 -0400] "GET /tmall_ssm/img/productDetail/1886.jpg HTTP/1.1" 200 273598 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:21 -0400] "GET /tmall_ssm/img/site/priceBackground.png HTTP/1.1" 200 1991 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:29 -0400] "POST /tmall_ssm/foreProduct/foreSearch HTTP/1.1" 405 1047 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:29 -0400] "GET /tmall_ssm/img/productSingle/1882.jpg HTTP/1.1" 200 408877 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:29 -0400] "GET /tmall_ssm/img/productSingle/1881.jpg HTTP/1.1" 200 442982 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:29 -0400] "GET /tmall_ssm/img/productSingle/1883.jpg HTTP/1.1" 200 458983 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:29 -0400] "GET /tmall_ssm/img/productSingle/1880.jpg HTTP/1.1" 200 388142 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:36 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105014 http-bio-8080-exec-6 689
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:39 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 23837 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:41 -0400] "GET /tmall_ssm/foreProduct/960 HTTP/1.1" 200 25219 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:41 -0400] "GET /tmall_ssm/img/category/60.jpg HTTP/1.1" 200 242617 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:41 -0400] "GET /tmall_ssm/img/productSingleSmall/10170.jpg HTTP/1.1" 200 1797 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:41 -0400] "GET /tmall_ssm/img/productSingleSmall/10168.jpg HTTP/1.1" 200 1602 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:41 -0400] "GET /tmall_ssm/img/productSingleSmall/10167.jpg HTTP/1.1" 200 1537 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:41 -0400] "GET /tmall_ssm/img/productSingleSmall/10169.jpg HTTP/1.1" 200 1631 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:41 -0400] "GET /tmall_ssm/img/productSingleSmall/10166.jpg HTTP/1.1" 200 1958 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:41 -0400] "GET /tmall_ssm/img/productDetail/10174.jpg HTTP/1.1" 200 151346 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:41 -0400] "GET /tmall_ssm/img/productDetail/10175.jpg HTTP/1.1" 200 144231 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:41 -0400] "GET /tmall_ssm/img/productDetail/10176.jpg HTTP/1.1" 200 128208 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:41 -0400] "GET /tmall_ssm/img/productDetail/10172.jpg HTTP/1.1" 200 170216 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:41 -0400] "GET /tmall_ssm/img/productDetail/10171.jpg HTTP/1.1" 200 362471 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:41 -0400] "GET /tmall_ssm/img/productDetail/10173.jpg HTTP/1.1" 200 156110 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:41 -0400] "GET /tmall_ssm/img/productSingle/10167.jpg HTTP/1.1" 200 252923 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:41 -0400] "GET /tmall_ssm/img/productSingle/10169.jpg HTTP/1.1" 200 137254 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:41 -0400] "GET /tmall_ssm/img/productSingle/10168.jpg HTTP/1.1" 200 280347 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:41 -0400] "GET /tmall_ssm/img/productSingle/10166.jpg HTTP/1.1" 200 469339 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:45 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 23837 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:48 -0400] "GET /tmall_ssm/foreProduct/961 HTTP/1.1" 200 25207 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:48 -0400] "GET /tmall_ssm/img/productSingleSmall/10181.jpg HTTP/1.1" 200 1577 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:48 -0400] "GET /tmall_ssm/img/productSingleSmall/10180.jpg HTTP/1.1" 200 2002 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:48 -0400] "GET /tmall_ssm/img/productSingleSmall/10178.jpg HTTP/1.1" 200 1619 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:48 -0400] "GET /tmall_ssm/img/productSingleSmall/10177.jpg HTTP/1.1" 200 1990 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:48 -0400] "GET /tmall_ssm/img/productSingleSmall/10179.jpg HTTP/1.1" 200 1712 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:48 -0400] "GET /tmall_ssm/img/productDetail/10187.jpg HTTP/1.1" 200 362471 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:48 -0400] "GET /tmall_ssm/img/productDetail/10186.jpg HTTP/1.1" 200 197025 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:48 -0400] "GET /tmall_ssm/img/productDetail/10183.jpg HTTP/1.1" 200 148788 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:48 -0400] "GET /tmall_ssm/img/productDetail/10185.jpg HTTP/1.1" 200 144231 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:48 -0400] "GET /tmall_ssm/img/productDetail/10184.jpg HTTP/1.1" 200 174464 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:48 -0400] "GET /tmall_ssm/img/productDetail/10182.jpg HTTP/1.1" 200 128503 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:48 -0400] "GET /tmall_ssm/img/productSingle/10180.jpg HTTP/1.1" 200 182060 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:48 -0400] "GET /tmall_ssm/img/productSingle/10179.jpg HTTP/1.1" 200 134689 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:48 -0400] "GET /tmall_ssm/img/productSingle/10177.jpg HTTP/1.1" 200 448882 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:48 -0400] "GET /tmall_ssm/img/productSingle/10178.jpg HTTP/1.1" 200 137776 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:50 -0400] "GET /tmall_ssm/foreProduct/foreCategory/80 HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:08 -0400] "GET /tmall_ssm/foreProduct/961 HTTP/1.1" 200 25271 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:10 -0400] "GET /tmall_ssm/foreCategory/80 HTTP/1.1" 200 22140 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:12 -0400] "GET /tmall_ssm/foreCategory/foreCategory/81 HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:27 -0400] "GET /tmall_ssm/foreCategory/foreCategory/80 HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:36 -0400] "GET /tmall_ssm/foreCategory/80 HTTP/1.1" 200 22268 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:37 -0400] "GET /tmall_ssm/foreCategory/80 HTTP/1.1" 200 22268 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:38 -0400] "GET /tmall_ssm/foreCategory/81 HTTP/1.1" 200 22267 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:39 -0400] "GET /tmall_ssm/foreCategory/79 HTTP/1.1" 200 22264 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:39 -0400] "GET /tmall_ssm/img/category/79.jpg HTTP/1.1" 200 20669 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:41 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105142 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:42 -0400] "GET /tmall_ssm/foreCategory/79 HTTP/1.1" 200 22264 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:42 -0400] "GET /tmall_ssm/foreProduct/320 HTTP/1.1" 200 24440 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:42 -0400] "GET /tmall_ssm/img/productSingleSmall/3171.jpg HTTP/1.1" 200 1359 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:42 -0400] "GET /tmall_ssm/img/productSingleSmall/3170.jpg HTTP/1.1" 200 1348 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:42 -0400] "GET /tmall_ssm/img/productSingleSmall/3168.jpg HTTP/1.1" 200 1318 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:42 -0400] "GET /tmall_ssm/img/productSingleSmall/3167.jpg HTTP/1.1" 200 1301 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:42 -0400] "GET /tmall_ssm/img/productSingleSmall/3169.jpg HTTP/1.1" 200 1339 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:42 -0400] "GET /tmall_ssm/img/productDetail/3176.jpg HTTP/1.1" 200 44959 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:43 -0400] "GET /tmall_ssm/img/productDetail/3177.jpg HTTP/1.1" 200 105362 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:43 -0400] "GET /tmall_ssm/img/productDetail/3175.jpg HTTP/1.1" 200 76353 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:43 -0400] "GET /tmall_ssm/img/productDetail/3173.jpg HTTP/1.1" 200 72239 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:43 -0400] "GET /tmall_ssm/img/productDetail/3174.jpg HTTP/1.1" 200 120434 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:43 -0400] "GET /tmall_ssm/img/productDetail/3172.jpg HTTP/1.1" 200 101829 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:43 -0400] "GET /tmall_ssm/img/productSingle/3169.jpg HTTP/1.1" 200 106087 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:43 -0400] "GET /tmall_ssm/img/productSingle/3167.jpg HTTP/1.1" 200 105231 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:43 -0400] "GET /tmall_ssm/img/productSingle/3168.jpg HTTP/1.1" 200 84173 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:43 -0400] "GET /tmall_ssm/img/productSingle/3170.jpg HTTP/1.1" 200 99482 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:44 -0400] "GET /tmall_ssm/foreCategory/79 HTTP/1.1" 200 22264 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:46 -0400] "GET /tmall_ssm/foreProduct/319 HTTP/1.1" 200 24353 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:46 -0400] "GET /tmall_ssm/img/productSingleSmall/3159.jpg HTTP/1.1" 200 1489 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:46 -0400] "GET /tmall_ssm/img/productSingleSmall/3160.jpg HTTP/1.1" 200 1462 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:46 -0400] "GET /tmall_ssm/img/productSingleSmall/3156.jpg HTTP/1.1" 200 1482 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:46 -0400] "GET /tmall_ssm/img/productDetail/3164.jpg HTTP/1.1" 200 72239 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:46 -0400] "GET /tmall_ssm/img/productSingleSmall/3157.jpg HTTP/1.1" 200 1497 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:46 -0400] "GET /tmall_ssm/img/productDetail/3165.jpg HTTP/1.1" 200 105362 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:46 -0400] "GET /tmall_ssm/img/productSingleSmall/3158.jpg HTTP/1.1" 200 1480 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:46 -0400] "GET /tmall_ssm/img/productDetail/3166.jpg HTTP/1.1" 200 120434 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:46 -0400] "GET /tmall_ssm/img/productDetail/3163.jpg HTTP/1.1" 200 150788 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:46 -0400] "GET /tmall_ssm/img/productDetail/3162.jpg HTTP/1.1" 200 298628 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:46 -0400] "GET /tmall_ssm/img/productDetail/3161.jpg HTTP/1.1" 200 44959 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:46 -0400] "GET /tmall_ssm/img/productSingle/3159.jpg HTTP/1.1" 200 70301 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:46 -0400] "GET /tmall_ssm/img/productSingle/3158.jpg HTTP/1.1" 200 65363 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:46 -0400] "GET /tmall_ssm/img/productSingle/3157.jpg HTTP/1.1" 200 66008 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:46 -0400] "GET /tmall_ssm/img/productSingle/3156.jpg HTTP/1.1" 200 67541 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:52 -0400] "GET /tmall_ssm/foreProduct/319 HTTP/1.1" 200 24353 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:53 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105142 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:55 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 12996 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:45:59 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 200 13128 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:46:02 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:46:02 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105137 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:46:07 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 200 23960 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:46:09 -0400] "GET /tmall_ssm/foreProduct/960 HTTP/1.1" 200 25278 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:46:14 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:46:14 -0400] "GET /tmall_ssm/foreProduct/foreBuyone/pid=960&num=1 HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:46:18 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:46:18 -0400] "GET /tmall_ssm/foreAddCart?pid=960&num=1 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
