0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:21 -0400] "GET /tmall_ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:21 -0400] "GET /tmall_ssm/ HTTP/1.1" 200 52 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:25 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104365 http-bio-8080-exec-4 750
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/foreProduct/623 HTTP/1.1" 200 25494 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/category/73.jpg HTTP/1.1" 200 133973 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/productSingle/6464.jpg HTTP/1.1" 200 243967 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/productSingleSmall/6464.jpg HTTP/1.1" 200 1456 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/productSingleSmall/6462.jpg HTTP/1.1" 200 1484 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/site/gouwujuan.png HTTP/1.1" 200 1743 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/productSingleSmall/6463.jpg HTTP/1.1" 200 2028 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/productSingleSmall/6461.jpg HTTP/1.1" 200 1793 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/productSingleSmall/6460.jpg HTTP/1.1" 200 1801 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/site/increase.png HTTP/1.1" 200 207 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/site/decrease.png HTTP/1.1" 200 202 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/productDetail/6467.jpg HTTP/1.1" 200 107988 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/productDetail/6470.jpg HTTP/1.1" 200 249968 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/productDetail/6469.jpg HTTP/1.1" 200 159022 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/productDetail/6466.jpg HTTP/1.1" 200 185709 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/productDetail/6468.jpg HTTP/1.1" 200 147237 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/site/priceBackground.png HTTP/1.1" 200 1991 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/productDetail/6465.jpg HTTP/1.1" 200 235865 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/productSingle/6463.jpg HTTP/1.1" 200 507026 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/productSingle/6462.jpg HTTP/1.1" 200 340814 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/productSingle/6460.jpg HTTP/1.1" 200 474817 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:29 -0400] "GET /tmall_ssm/img/productSingle/6461.jpg HTTP/1.1" 200 441064 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:34 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 4 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:37 -0400] "GET /tmall_ssm/foreProduct/623 HTTP/1.1" 200 25494 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:39 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104365 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:41 -0400] "GET /tmall_ssm/foreCategory/78 HTTP/1.1" 200 22074 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:41 -0400] "GET /tmall_ssm/img/site/wangwang.png HTTP/1.1" 200 879 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:41 -0400] "GET /tmall_ssm/img/category/78.jpg HTTP/1.1" 200 23218 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:10:52 -0400] "GET /tmall_ssm/foreCategory/foreCategory/80 HTTP/1.1" 404 1027 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:11:00 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 12996 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:11:04 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104365 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:11:52 -0400] "GET /tmall_ssm/foreCategory/77 HTTP/1.1" 200 22065 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:11:52 -0400] "GET /tmall_ssm/img/category/77.jpg HTTP/1.1" 200 52283 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:12:03 -0400] "GET /tmall_ssm/foreProduct/432 HTTP/1.1" 200 24731 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:12:03 -0400] "GET /tmall_ssm/img/productSingle/4390.jpg HTTP/1.1" 200 319674 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:12:03 -0400] "GET /tmall_ssm/img/productSingleSmall/4390.jpg HTTP/1.1" 200 1718 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:12:03 -0400] "GET /tmall_ssm/img/productSingleSmall/4388.jpg HTTP/1.1" 200 1468 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:12:03 -0400] "GET /tmall_ssm/img/productSingleSmall/4387.jpg HTTP/1.1" 200 1961 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:12:03 -0400] "GET /tmall_ssm/img/productSingleSmall/4389.jpg HTTP/1.1" 200 1393 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:12:03 -0400] "GET /tmall_ssm/img/productDetail/4393.jpg HTTP/1.1" 200 132542 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:12:03 -0400] "GET /tmall_ssm/img/productDetail/4392.jpg HTTP/1.1" 200 289761 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:12:03 -0400] "GET /tmall_ssm/img/productDetail/4396.jpg HTTP/1.1" 200 254030 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:12:03 -0400] "GET /tmall_ssm/img/productDetail/4395.jpg HTTP/1.1" 200 149012 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:12:03 -0400] "GET /tmall_ssm/img/productDetail/4391.jpg HTTP/1.1" 200 614635 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:12:03 -0400] "GET /tmall_ssm/img/productDetail/4394.jpg HTTP/1.1" 200 112483 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:12:03 -0400] "GET /tmall_ssm/img/productSingle/4387.jpg HTTP/1.1" 200 191857 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:12:03 -0400] "GET /tmall_ssm/img/productSingle/4388.jpg HTTP/1.1" 200 174318 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:19:12:03 -0400] "GET /tmall_ssm/img/productSingle/4389.jpg HTTP/1.1" 200 178604 http-bio-8080-exec-5 12
