0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:35:59 -0400] "GET /tmall_ssm/home HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:36:03 -0400] "GET /tmall_ssm/home HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/site/logo.gif HTTP/1.1" 200 78584 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 200 37965 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/css/bootstrap/3.3.6/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/site/catear.png HTTP/1.1" 200 585 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/site/chaoshi.png HTTP/1.1" 200 2592 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/site/guoji.png HTTP/1.1" 200 2881 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/lunbo/1.jpg HTTP/1.1" 200 86249 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/lunbo/2.jpg HTTP/1.1" 200 71235 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104597 http-bio-8080-exec-1 889
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/lunbo/4.jpg HTTP/1.1" 200 74828 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/lunbo/3.jpg HTTP/1.1" 200 140664 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/676.jpg HTTP/1.1" 200 12024 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/632.jpg HTTP/1.1" 200 7777 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/1324.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/643.jpg HTTP/1.1" 200 13708 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/654.jpg HTTP/1.1" 200 7164 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/665.jpg HTTP/1.1" 200 7377 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/1313.jpg HTTP/1.1" 200 7903 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/1291.jpg HTTP/1.1" 200 4704 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/1302.jpg HTTP/1.1" 200 2548 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/1280.jpg HTTP/1.1" 200 7922 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/1928.jpg HTTP/1.1" 200 12428 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/1917.jpg HTTP/1.1" 200 9588 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/1906.jpg HTTP/1.1" 200 10484 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/1884.jpg HTTP/1.1" 200 10350 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/2581.jpg HTTP/1.1" 200 3327 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/1895.jpg HTTP/1.1" 200 12296 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/2548.jpg HTTP/1.1" 200 3724 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/2559.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/2570.jpg HTTP/1.1" 200 3965 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/2537.jpg HTTP/1.1" 200 6495 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/3171.jpg HTTP/1.1" 200 5314 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/3160.jpg HTTP/1.1" 200 6188 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/3182.jpg HTTP/1.1" 200 10750 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/3149.jpg HTTP/1.1" 200 3943 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/3138.jpg HTTP/1.1" 200 9312 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/3796.jpg HTTP/1.1" 200 8080 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/3774.jpg HTTP/1.1" 200 7542 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/3785.jpg HTTP/1.1" 200 4393 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/3763.jpg HTTP/1.1" 200 6023 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/4401.jpg HTTP/1.1" 200 6642 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/4390.jpg HTTP/1.1" 200 8806 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/4380.jpg HTTP/1.1" 200 8513 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/3752.jpg HTTP/1.1" 200 3837 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/4369.jpg HTTP/1.1" 200 5171 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/4358.jpg HTTP/1.1" 200 9497 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/4619.jpg HTTP/1.1" 200 7090 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/4598.jpg HTTP/1.1" 200 11818 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/4587.jpg HTTP/1.1" 200 6818 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/5244.jpg HTTP/1.1" 200 9688 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/5255.jpg HTTP/1.1" 200 9688 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/4608.jpg HTTP/1.1" 200 9870 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/4576.jpg HTTP/1.1" 200 8730 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/5233.jpg HTTP/1.1" 200 13326 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/5222.jpg HTTP/1.1" 200 9422 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/5211.jpg HTTP/1.1" 200 11102 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/5859.jpg HTTP/1.1" 200 7646 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/5870.jpg HTTP/1.1" 200 8093 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/5848.jpg HTTP/1.1" 200 13344 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/6475.jpg HTTP/1.1" 200 4691 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/5838.jpg HTTP/1.1" 200 5184 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/6442.jpg HTTP/1.1" 200 12061 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/5827.jpg HTTP/1.1" 200 5829 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/6464.jpg HTTP/1.1" 200 7006 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/6453.jpg HTTP/1.1" 200 10507 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/7058.jpg HTTP/1.1" 200 4276 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/7047.jpg HTTP/1.1" 200 7635 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/6431.jpg HTTP/1.1" 200 7758 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/7014.jpg HTTP/1.1" 200 10011 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/7036.jpg HTTP/1.1" 200 8594 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/7025.jpg HTTP/1.1" 200 7820 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/7674.jpg HTTP/1.1" 200 5448 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/7663.jpg HTTP/1.1" 200 5657 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/7652.jpg HTTP/1.1" 200 5538 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/7641.jpg HTTP/1.1" 200 6607 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/8279.jpg HTTP/1.1" 200 13316 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/8268.jpg HTTP/1.1" 200 11311 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/7630.jpg HTTP/1.1" 200 4138 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/8235.jpg HTTP/1.1" 200 10850 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/8257.jpg HTTP/1.1" 200 10428 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/8928.jpg HTTP/1.1" 200 4626 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/8939.jpg HTTP/1.1" 200 6076 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/8246.jpg HTTP/1.1" 200 7679 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/8895.jpg HTTP/1.1" 200 4503 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/8906.jpg HTTP/1.1" 200 4305 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/8917.jpg HTTP/1.1" 200 9171 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/9532.jpg HTTP/1.1" 200 8586 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/9543.jpg HTTP/1.1" 200 6381 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/9521.jpg HTTP/1.1" 200 11387 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/9499.jpg HTTP/1.1" 200 5876 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/10170.jpg HTTP/1.1" 200 10996 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/10192.jpg HTTP/1.1" 200 7347 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/9510.jpg HTTP/1.1" 200 5993 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/10181.jpg HTTP/1.1" 200 6647 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/10159.jpg HTTP/1.1" 200 13217 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/site/end.png HTTP/1.1" 200 977 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/site/cateye.png HTTP/1.1" 200 3540 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/site/ensure.png HTTP/1.1" 200 50836 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/site/ma.png HTTP/1.1" 200 845 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/productSingleMiddle/10148.jpg HTTP/1.1" 200 8932 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/site/copyRight1.jpg HTTP/1.1" 200 1291 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /tmall_ssm/img/site/copyRight2.jpg HTTP/1.1" 200 1327 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:40 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:43 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:43 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:43 -0400] "GET /tmall_ssm/img/site/simpleLogo.png HTTP/1.1" 200 3086 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:43 -0400] "GET /tmall_ssm/img/site/loginBackground.png HTTP/1.1" 200 738053 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:47 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:47 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:49 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 28025 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:49 -0400] "GET /tmall_ssm/img/site/cartNotSelected.png HTTP/1.1" 200 248 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:49 -0400] "GET /tmall_ssm/img/site/cartSelected.png HTTP/1.1" 200 270 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:49 -0400] "GET /tmall_ssm/img/site/creditcard.png HTTP/1.1" 200 221 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:49 -0400] "GET /tmall_ssm/img/site/7day.png HTTP/1.1" 200 304 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:49 -0400] "GET /tmall_ssm/img/site/promise.png HTTP/1.1" 200 270 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:56 -0400] "GET /tmall_ssm/foreBuy?oiId=14&oiId=16 HTTP/1.1" 200 18458 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:56 -0400] "GET /tmall_ssm/img/site/buyflow.png HTTP/1.1" 200 2692 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:56 -0400] "GET /tmall_ssm/img/site/tmallbuy.png HTTP/1.1" 200 1643 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:56 -0400] "GET /tmall_ssm/img/site/leaveMessage.png HTTP/1.1" 200 752 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:56 -0400] "GET /tmall_ssm/img/site/wangwang.gif HTTP/1.1" 200 4365 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:42:57 -0400] "POST /tmall_ssm/foreCreateOrder HTTP/1.1" 400 1062 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:43:25 -0400] "GET /tmall_ssm/foreBuy?oiId=14&oiId=16 HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:43:26 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:43:31 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:43:31 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:43:34 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 28025 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:43:36 -0400] "GET /tmall_ssm/foreBuy?oiId=14&oiId=16 HTTP/1.1" 200 18458 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:43:37 -0400] "POST /tmall_ssm/foreCreateOrder HTTP/1.1" 404 1033 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:44:12 -0400] "POST /tmall_ssm/foreCreateOrder HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:44:13 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:44:18 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:44:19 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:44:21 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 28025 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:44:23 -0400] "GET /tmall_ssm/foreBuy?oiId=14&oiId=16 HTTP/1.1" 200 18458 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:44:25 -0400] "POST /tmall_ssm/foreCreateOrder HTTP/1.1" 302 - http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:44:26 -0400] "GET /tmall_ssm/foreAlipay?orderId=4&total=6835.5 HTTP/1.1" 200 11706 http-bio-8080-exec-10 850
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:44:26 -0400] "GET /tmall_ssm/img/site/alipay2wei.png HTTP/1.1" 200 3945 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:44:33 -0400] "GET /tmall_ssm/forePayed?orderId=4&total=6835.5 HTTP/1.1" 404 989 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:45:33 -0400] "GET /tmall_ssm/foreAlipay?orderId=4&total=6835.5 HTTP/1.1" 200 11708 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:45:34 -0400] "GET /tmall_ssm/foreAlipay?orderId=4&total=6835.5 HTTP/1.1" 200 11708 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:45:52 -0400] "GET /tmall_ssm/foreAlipay?orderId=4&total=6835.5 HTTP/1.1" 200 11708 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:46:24 -0400] "GET /tmall_ssm/foreAlipay?orderId=4&total=6835.5 HTTP/1.1" 200 11656 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:46:51 -0400] "GET /tmall_ssm/foreAlipay?orderId=4&total=6835.5 HTTP/1.1" 200 11709 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:47:02 -0400] "GET /tmall_ssm/foreAlipay?orderId=4&total=6835.5 HTTP/1.1" 200 11709 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:47:11 -0400] "GET /tmall_ssm/foreAlipay?orderId=4&total=6835.5 HTTP/1.1" 200 11706 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:47:13 -0400] "GET /tmall_ssm/forePayed?orderId=4&total=6835.5 HTTP/1.1" 404 989 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:54:42 -0400] "GET /tmall_ssm/foreAlipay?orderId=4&total=6835.5 HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:54:43 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 200 13011 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:54:47 -0400] "POST /tmall_ssm/foreLogin HTTP/1.1" 302 - http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:54:47 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:54:49 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 28025 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:54:52 -0400] "GET /tmall_ssm/foreBuy?oiId=14&oiId=16 HTTP/1.1" 200 18458 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:54:54 -0400] "POST /tmall_ssm/foreCreateOrder HTTP/1.1" 302 - http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:54:55 -0400] "GET /tmall_ssm/foreAlipay?orderId=5&total=6835.5 HTTP/1.1" 200 11706 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:54:56 -0400] "GET /tmall_ssm/forePayed?orderId=5&total=6835.5 HTTP/1.1" 200 14075 http-bio-8080-exec-10 782
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:54:56 -0400] "GET /tmall_ssm/img/site/paySuccess.png HTTP/1.1" 200 943 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:54:56 -0400] "GET /tmall_ssm/img/site/warning.png HTTP/1.1" 200 443 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:54:56 -0400] "GET /tmall_ssm/img/site/li_dot.png HTTP/1.1" 200 284 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:55:01 -0400] "GET /tmall_ssm/foreBought HTTP/1.1" 404 991 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:55:05 -0400] "GET /tmall_ssm/foreBought HTTP/1.1" 404 991 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:57:17 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/foreProduct/787 HTTP/1.1" 200 25890 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/category/69.jpg HTTP/1.1" 200 34318 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/productSingle/8268.jpg HTTP/1.1" 200 338929 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/productSingleSmall/8268.jpg HTTP/1.1" 200 1617 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/productSingleSmall/8264.jpg HTTP/1.1" 200 1437 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/productSingleSmall/8267.jpg HTTP/1.1" 200 1486 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/productSingleSmall/8265.jpg HTTP/1.1" 200 1351 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/site/gouwujuan.png HTTP/1.1" 200 1743 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/productSingleSmall/8266.jpg HTTP/1.1" 200 1550 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/site/decrease.png HTTP/1.1" 200 202 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/site/increase.png HTTP/1.1" 200 207 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/productDetail/8272.jpg HTTP/1.1" 200 47119 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/productDetail/8274.jpg HTTP/1.1" 200 368313 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/productDetail/8271.jpg HTTP/1.1" 200 127652 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/productDetail/8270.jpg HTTP/1.1" 200 128404 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/productDetail/8273.jpg HTTP/1.1" 200 102119 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/site/priceBackground.png HTTP/1.1" 200 1991 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/productDetail/8269.jpg HTTP/1.1" 200 340352 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/productSingle/8267.jpg HTTP/1.1" 200 472465 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/productSingle/8265.jpg HTTP/1.1" 200 143048 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/productSingle/8266.jpg HTTP/1.1" 200 502153 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:21 -0400] "GET /tmall_ssm/img/productSingle/8264.jpg HTTP/1.1" 200 415388 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:25 -0400] "GET /tmall_ssm/foreCheckLogin HTTP/1.1" 200 7 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:25 -0400] "GET /tmall_ssm/foreAddCart?pid=787&num=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:27 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 30815 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:31 -0400] "GET /tmall_ssm/foreBuy?oiId=14&oiId=16&oiId=17 HTTP/1.1" 200 19987 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:33 -0400] "POST /tmall_ssm/foreCreateOrder HTTP/1.1" 302 - http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:34 -0400] "GET /tmall_ssm/foreAlipay?orderId=6&total=7065.1 HTTP/1.1" 200 11706 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:35 -0400] "GET /tmall_ssm/forePayed?orderId=6&total=7065.1 HTTP/1.1" 200 14075 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:37 -0400] "GET /tmall_ssm/foreCart HTTP/1.1" 200 30815 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:39 -0400] "GET /tmall_ssm/foreBought HTTP/1.1" 404 991 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [27/Oct/2018:12:58:43 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 104553 http-bio-8080-exec-3 108
