0:0:0:0:0:0:0:1 - - [11/Sep/2018:11:34:28 -0400] "GET /tmall_ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:11:34:28 -0400] "GET /tmall_ssm/ HTTP/1.1" 200 52 http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [11/Sep/2018:12:59:55 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 500 5098 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:01:14 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 200 16433 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:01:14 -0400] "GET /tmall_ssm/img/category/82.jpg HTTP/1.1" 200 62244 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:01:14 -0400] "GET /tmall_ssm/img/category/83.jpg HTTP/1.1" 200 99566 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:01:14 -0400] "GET /tmall_ssm/img/category/81.jpg HTTP/1.1" 200 39999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:01:14 -0400] "GET /tmall_ssm/img/category/78.jpg HTTP/1.1" 200 23218 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:01:14 -0400] "GET /tmall_ssm/img/category/77.jpg HTTP/1.1" 200 52283 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:01:14 -0400] "GET /tmall_ssm/img/category/75.jpg HTTP/1.1" 200 27185 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:01:14 -0400] "GET /tmall_ssm/img/category/79.jpg HTTP/1.1" 200 20669 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:01:14 -0400] "GET /tmall_ssm/img/category/76.jpg HTTP/1.1" 200 104182 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:01:14 -0400] "GET /tmall_ssm/img/category/80.jpg HTTP/1.1" 200 106181 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:01:14 -0400] "GET /tmall_ssm/img/category/74.jpg HTTP/1.1" 200 30939 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:01:14 -0400] "GET /tmall_ssm/img/category/73.jpg HTTP/1.1" 200 133973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:01:14 -0400] "GET /tmall_ssm/img/category/71.jpg HTTP/1.1" 200 52006 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:01:14 -0400] "GET /tmall_ssm/img/category/72.jpg HTTP/1.1" 200 78723 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:01:14 -0400] "GET /tmall_ssm/img/category/69.jpg HTTP/1.1" 200 34318 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:01:14 -0400] "GET /tmall_ssm/img/category/68.jpg HTTP/1.1" 200 105467 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:01:14 -0400] "GET /tmall_ssm/img/category/64.jpg HTTP/1.1" 200 54577 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:01:14 -0400] "GET /tmall_ssm/img/category/60.jpg HTTP/1.1" 200 242617 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:01:20 -0400] "GET /tmall_ssm/admin_property_list?cid=83 HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:05:02 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 200 16433 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:05:04 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 200 16433 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:38:33 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 200 19 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:51:46 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 200 2359 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:53:13 -0400] "GET /tmall_ssm/css/bootstrap/3.3.6/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:21:58:09 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 200 2954 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:07:21 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 200 15856 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:07:31 -0400] "GET /tmall_ssm/admin_category_delete?cid=83 HTTP/1.1" 404 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 200 15915 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/css/back/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/img/category/83.jpg HTTP/1.1" 200 99566 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/img/site/tmallbuy.png HTTP/1.1" 200 1643 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/css/bootstrap/3.3.6/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/img/category/82.jpg HTTP/1.1" 200 62244 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/img/category/81.jpg HTTP/1.1" 200 39999 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/img/category/80.jpg HTTP/1.1" 200 106181 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/img/category/79.jpg HTTP/1.1" 200 20669 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/img/category/78.jpg HTTP/1.1" 200 23218 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/img/category/77.jpg HTTP/1.1" 200 52283 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/img/category/76.jpg HTTP/1.1" 200 104182 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/img/category/69.jpg HTTP/1.1" 200 34318 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/img/category/71.jpg HTTP/1.1" 200 52006 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/img/category/74.jpg HTTP/1.1" 200 30939 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/img/category/75.jpg HTTP/1.1" 200 27185 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/img/category/73.jpg HTTP/1.1" 200 133973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/img/category/72.jpg HTTP/1.1" 200 78723 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/img/category/64.jpg HTTP/1.1" 200 54577 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/img/category/68.jpg HTTP/1.1" 200 105467 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /tmall_ssm/img/category/60.jpg HTTP/1.1" 200 242617 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:14:05 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:16:29 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 200 16078 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:24:21 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 200 17027 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:26:23 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 200 16763 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:26:32 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 200 16763 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:26:39 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 200 16763 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:26:41 -0400] "GET /tmall_ssm/admin_user_list HTTP/1.1" 404 1001 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:26:45 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 200 16763 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:27:26 -0400] "GET /tmall_ssm/admin_property_list?cid=68 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:22:28:00 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 200 16763 http-bio-8080-exec-3 15
