0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:47:49 -0400] "GET /tmall_ssm/properties?cid=92 HTTP/1.1" 200 6987 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:47:56 -0400] "GET /tmall_ssm/properties?cid=92 HTTP/1.1" 200 6987 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:48:04 -0400] "GET /tmall_ssm/products?cid=92 HTTP/1.1" 200 8353 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:48:04 -0400] "GET /tmall_ssm/img/productSingle/10209.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:48:05 -0400] "GET /tmall_ssm/propertyValues/pid=968/edit HTTP/1.1" 404 1025 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:49:57 -0400] "GET /tmall_ssm/properties?cid=92 HTTP/1.1" 200 6987 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:50:14 -0400] "GET /tmall_ssm/properties?cid=83 HTTP/1.1" 200 8240 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:50:20 -0400] "GET /tmall_ssm/products?cid=83 HTTP/1.1" 200 13206 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:50:20 -0400] "GET /tmall_ssm/img/productSingle/10211.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:50:25 -0400] "GET /tmall_ssm/propertyValues/pid=964/edit HTTP/1.1" 404 1025 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:00:46 -0400] "GET /tmall_ssm/categories HTTP/1.1" 500 13411 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:03:06 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10212 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:03:06 -0400] "GET /tmall_ssm/img/category/92.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:03:08 -0400] "GET /tmall_ssm/products?cid=92 HTTP/1.1" 200 8353 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:03:10 -0400] "GET /tmall_ssm/propertyValues/pid=968/edit HTTP/1.1" 400 968 http-bio-8080-exec-5 8
127.0.0.1 - - [19/Sep/2018:15:03:51 -0400] "GET /tmall_ssm/products?cid=92 HTTP/1.1" 200 8349 http-bio-8080-exec-1 1001
127.0.0.1 - - [19/Sep/2018:15:03:56 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4180 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:24 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10212 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:30 -0400] "GET /tmall_ssm/categories/83/edit HTTP/1.1" 200 3764 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:34 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10212 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:36 -0400] "GET /tmall_ssm/products?cid=83 HTTP/1.1" 200 13186 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:39 -0400] "GET /tmall_ssm/propertyValues/964/edit HTTP/1.1" 200 6471 http-bio-8080-exec-7 724
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:43 -0400] "GET /tmall_ssm/propertyValues/90/edit HTTP/1.1" 200 6514 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:50 -0400] "GET /tmall_ssm/propertyValues/89/edit HTTP/1.1" 200 6511 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:06:05 -0400] "GET /tmall_ssm/propertyValues/89/products?cid=83 HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:06:45 -0400] "GET /tmall_ssm/propertyValues/89/edit HTTP/1.1" 200 6529 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:06:54 -0400] "GET /tmall_ssm/products?cid=83 HTTP/1.1" 200 13186 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:06:55 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10212 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:06:58 -0400] "GET /tmall_ssm/properties?cid=92 HTTP/1.1" 200 6987 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:07:03 -0400] "GET /tmall_ssm/categories/83/edit HTTP/1.1" 200 3764 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:07:08 -0400] "GET /tmall_ssm/products?cid=82 HTTP/1.1" 200 13291 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:07:08 -0400] "GET /tmall_ssm/img/productSingle/1324.jpg HTTP/1.1" 200 64871 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:07:08 -0400] "GET /tmall_ssm/img/productSingle/1313.jpg HTTP/1.1" 200 234310 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:07:08 -0400] "GET /tmall_ssm/img/productSingle/1302.jpg HTTP/1.1" 200 41279 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:07:08 -0400] "GET /tmall_ssm/img/productSingle/1291.jpg HTTP/1.1" 200 169261 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:07:08 -0400] "GET /tmall_ssm/img/productSingle/1280.jpg HTTP/1.1" 200 301193 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:07:10 -0400] "GET /tmall_ssm/propertyValues/150/edit HTTP/1.1" 200 6557 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:08:05 -0400] "GET /tmall_ssm/propertyValues/150/edit HTTP/1.1" 200 6828 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:08:09 -0400] "GET /tmall_ssm/products?cid=82 HTTP/1.1" 200 13291 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:08:12 -0400] "GET /tmall_ssm/propertyValues/151/edit HTTP/1.1" 200 6825 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:08:17 -0400] "GET /tmall_ssm/products?cid=82 HTTP/1.1" 200 13291 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:08:19 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10212 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:08:24 -0400] "GET /tmall_ssm/products?cid=92 HTTP/1.1" 200 8349 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:08:25 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4201 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:08:35 -0400] "GET /tmall_ssm/products?cid=92 HTTP/1.1" 200 8349 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:08:39 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4201 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:10:22 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4221 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:10:55 -0400] "GET /tmall_ssm/products?cid=92 HTTP/1.1" 200 8349 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:10:57 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4221 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:11:08 -0400] "GET /tmall_ssm/products/968/edit HTTP/1.1" 200 5304 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:11:17 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10212 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:11:19 -0400] "GET /tmall_ssm/categories/92/edit HTTP/1.1" 200 3755 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:11:23 -0400] "GET /tmall_ssm/properties?cid=83 HTTP/1.1" 200 8240 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:11:27 -0400] "GET /tmall_ssm/products?cid=83 HTTP/1.1" 200 13186 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:12:37 -0400] "GET /tmall_ssm/products?cid=83 HTTP/1.1" 200 13186 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:12:42 -0400] "GET /tmall_ssm/propertyValues/964/edit HTTP/1.1" 200 6511 http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:12:44 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10212 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:12:46 -0400] "GET /tmall_ssm/categories/92/edit HTTP/1.1" 200 3755 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:12:48 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10212 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:12:52 -0400] "GET /tmall_ssm/products?cid=92 HTTP/1.1" 200 8349 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:12:54 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4223 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:14:14 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4255 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:15:00 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4257 http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:16:25 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4257 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:16:29 -0400] "POST /tmall_ssm/productValues/968 HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:16:32 -0400] "POST /tmall_ssm/productValues/968 HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:16:34 -0400] "POST /tmall_ssm/productValues/968 HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:16:34 -0400] "POST /tmall_ssm/productValues/968 HTTP/1.1" 404 1005 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:16:34 -0400] "POST /tmall_ssm/productValues/968 HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:16:34 -0400] "POST /tmall_ssm/productValues/968 HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:17:10 -0400] "POST /tmall_ssm/productValues/968 HTTP/1.1" 404 1005 http-bio-8080-exec-9 4
127.0.0.1 - - [19/Sep/2018:15:17:41 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4224 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:17:44 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4224 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:17:46 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:17:47 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:17:47 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:17:53 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:17:54 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:17:54 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:17:55 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:17:55 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:17:55 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:17:55 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:17:56 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:17:56 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:17:59 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:02 -0400] "GET /tmall_ssm/products?cid=92 HTTP/1.1" 200 8349 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:05 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4230 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:46 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:46 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:46 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:47 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4229 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:49 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:49 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:50 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:50 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:51 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:51 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:51 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:52 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:52 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:52 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:53 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:53 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:53 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:54 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:54 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:54 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:55 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:56 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:57 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:58 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:58 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:58 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:59 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:59 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:18:59 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:00 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:00 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:00 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:02 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:03 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:03 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:03 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:03 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:03 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:04 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:04 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:19 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:19 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:19 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:20 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:20 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:21 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:27 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:28 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:28 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:29 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:29 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:30 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:30 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:30 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:32 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:34 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:34 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:34 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:34 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:36 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:36 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:37 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:38 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:39 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:39 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:40 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:40 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:41 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:41 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:41 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:41 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:43 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:43 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:43 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:43 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:45 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:46 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:46 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:47 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:48 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:48 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:49 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:20:52 -0400] "GET /tmall_ssm/products?cid=92 HTTP/1.1" 200 8349 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:21:21 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4233 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:21:23 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:21:23 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:21:23 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:21:23 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:21:26 -0400] "GET /tmall_ssm/products?cid=92 HTTP/1.1" 200 8349 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:21:27 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4233 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:21:29 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:21:29 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:21:29 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:21:30 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:21:30 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:21:30 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:21:31 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:21:31 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:20:05 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4234 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:20:08 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10212 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:20:14 -0400] "GET /tmall_ssm/properties?cid=92 HTTP/1.1" 200 6987 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:20:16 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10212 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:20:19 -0400] "GET /tmall_ssm/products?cid=92 HTTP/1.1" 200 8349 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:20:19 -0400] "GET /tmall_ssm/img/productSingle/10209.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:20:21 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4234 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:20:24 -0400] "GET /tmall_ssm/admin_user_list HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Sep/2018:16:21:26 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10192 http-bio-8080-exec-2 645
127.0.0.1 - - [19/Sep/2018:16:21:26 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4214 http-bio-8080-exec-1 1017
127.0.0.1 - - [19/Sep/2018:16:21:29 -0400] "GET /tmall_ssm/users HTTP/1.1" 200 4320 http-bio-8080-exec-5 172
127.0.0.1 - - [19/Sep/2018:16:21:31 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10192 http-bio-8080-exec-6 16
127.0.0.1 - - [19/Sep/2018:16:21:32 -0400] "GET /tmall_ssm/users HTTP/1.1" 200 4320 http-bio-8080-exec-7 4
127.0.0.1 - - [19/Sep/2018:16:22:01 -0400] "GET /tmall_ssm/users HTTP/1.1" 200 4446 http-bio-8080-exec-8 8
127.0.0.1 - - [19/Sep/2018:16:22:08 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10192 http-bio-8080-exec-10 12
127.0.0.1 - - [19/Sep/2018:16:22:09 -0400] "GET /tmall_ssm/users HTTP/1.1" 200 4446 http-bio-8080-exec-10 8
127.0.0.1 - - [19/Sep/2018:16:22:10 -0400] "GET /tmall_ssm/orders HTTP/1.1" 404 983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:24:36 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10192 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:24:38 -0400] "GET /tmall_ssm/products?cid=92 HTTP/1.1" 200 8329 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:24:40 -0400] "GET /tmall_ssm/productImages?pid=968 HTTP/1.1" 200 9120 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:24:40 -0400] "GET /tmall_ssm/img/productDetail/10208.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:27:29 -0400] "GET /tmall_ssm/products?cid=92 HTTP/1.1" 200 8329 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:27:33 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4214 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:27:40 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10192 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:10 -0400] "GET /tmall_ssm/users HTTP/1.1" 200 5164 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:34:48 -0400] "GET /tmall_ssm/users HTTP/1.1" 200 5164 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:34:51 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 8659 http-bio-8080-exec-3 837
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:34:51 -0400] "GET /tmall_ssm/img/productSingle/10192.jpg HTTP/1.1" 200 128479 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:34:51 -0400] "GET /tmall_ssm/img/productSingle/10181.jpg HTTP/1.1" 200 104973 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:35:18 -0400] "GET /tmall_ssm/foreproduct?pid= HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:35:31 -0400] "GET /tmall_ssm/foreproduct?pid= HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:35:59 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 8665 http-bio-8080-exec-1 1079
127.0.0.1 - - [19/Sep/2018:18:37:56 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 8665 http-bio-8080-exec-1 395
127.0.0.1 - - [19/Sep/2018:18:38:08 -0400] "GET /tmall_ssm/orders/delivery?id= HTTP/1.1" 302 - http-bio-8080-exec-3 17
127.0.0.1 - - [19/Sep/2018:18:38:08 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 8665 http-bio-8080-exec-5 29
127.0.0.1 - - [19/Sep/2018:18:38:09 -0400] "GET /tmall_ssm/orders/delivery?id= HTTP/1.1" 302 - http-bio-8080-exec-6 3
127.0.0.1 - - [19/Sep/2018:18:38:09 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 8665 http-bio-8080-exec-7 17
127.0.0.1 - - [19/Sep/2018:18:38:10 -0400] "GET /tmall_ssm/orders/delivery?id= HTTP/1.1" 302 - http-bio-8080-exec-8 3
127.0.0.1 - - [19/Sep/2018:18:38:10 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 8665 http-bio-8080-exec-9 18
127.0.0.1 - - [19/Sep/2018:18:38:11 -0400] "GET /tmall_ssm/orders/delivery?id= HTTP/1.1" 302 - http-bio-8080-exec-10 3
127.0.0.1 - - [19/Sep/2018:18:38:11 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 8665 http-bio-8080-exec-10 15
127.0.0.1 - - [19/Sep/2018:18:38:11 -0400] "GET /tmall_ssm/orders/delivery?id= HTTP/1.1" 302 - http-bio-8080-exec-10 3
127.0.0.1 - - [19/Sep/2018:18:38:11 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 8665 http-bio-8080-exec-10 15
127.0.0.1 - - [19/Sep/2018:18:38:14 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 8665 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:39:51 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 8665 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:39:57 -0400] "GET /tmall_ssm/orders/delivery?id= HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:39:57 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 8665 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:41:03 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 8666 http-bio-8080-exec-1 1088
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:41:08 -0400] "GET /tmall_ssm/orders/delivery?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:41:08 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 8459 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:42:05 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 8459 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:42:15 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 8459 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:47:41 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 9834 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:51:55 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 9834 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:51:56 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 9834 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:52:39 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 9825 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:52:41 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 9825 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:52:49 -0400] "GET /tmall_ssm/users HTTP/1.1" 200 5164 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:52:51 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 9829 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:16 -0400] "GET /tmall_ssm/users HTTP/1.1" 200 5164 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:21 -0400] "GET /tmall_ssm/users HTTP/1.1" 200 5164 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:22 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 9829 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:23 -0400] "GET /tmall_ssm/users HTTP/1.1" 200 5164 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:41 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 9829 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:42 -0400] "GET /tmall_ssm/users HTTP/1.1" 200 5164 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:43 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10192 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:43 -0400] "GET /tmall_ssm/img/category/92.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:47 -0400] "GET /tmall_ssm/categories/92/edit HTTP/1.1" 200 3735 http-bio-8080-exec-5 688
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:50 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10192 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:52 -0400] "GET /tmall_ssm/properties?cid=92 HTTP/1.1" 200 6967 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:56 -0400] "GET /tmall_ssm/products?cid=92 HTTP/1.1" 200 8329 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:56 -0400] "GET /tmall_ssm/img/productSingle/10209.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:53:58 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4214 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:01 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10192 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:03 -0400] "GET /tmall_ssm/products?cid=92 HTTP/1.1" 200 8329 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:06 -0400] "GET /tmall_ssm/products?cid=92 HTTP/1.1" 200 8329 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:08 -0400] "GET /tmall_ssm/productImages?pid=968 HTTP/1.1" 200 9120 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:08 -0400] "GET /tmall_ssm/img/productDetail/10208.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:11 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10192 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:14 -0400] "GET /tmall_ssm/products?cid=83 HTTP/1.1" 200 13166 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:14 -0400] "GET /tmall_ssm/img/productSingle/10211.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:17 -0400] "GET /tmall_ssm/propertyValues/90/edit HTTP/1.1" 200 6744 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:19 -0400] "GET /tmall_ssm/products?cid=83 HTTP/1.1" 200 13166 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:21 -0400] "GET /tmall_ssm/productImages?pid=90 HTTP/1.1" 200 14911 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:21 -0400] "GET /tmall_ssm/img/productSingle/664.jpg HTTP/1.1" 200 154075 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:21 -0400] "GET /tmall_ssm/img/productSingle/663.jpg HTTP/1.1" 200 280327 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:21 -0400] "GET /tmall_ssm/img/productSingle/662.jpg HTTP/1.1" 200 448164 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:21 -0400] "GET /tmall_ssm/img/productSingle/661.jpg HTTP/1.1" 200 449106 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:21 -0400] "GET /tmall_ssm/img/productDetail/670.jpg HTTP/1.1" 200 90727 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:21 -0400] "GET /tmall_ssm/img/productDetail/669.jpg HTTP/1.1" 200 73119 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:21 -0400] "GET /tmall_ssm/img/productDetail/671.jpg HTTP/1.1" 200 84749 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:21 -0400] "GET /tmall_ssm/img/productDetail/668.jpg HTTP/1.1" 200 26834 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:21 -0400] "GET /tmall_ssm/img/productDetail/666.jpg HTTP/1.1" 200 141169 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:21 -0400] "GET /tmall_ssm/img/productDetail/667.jpg HTTP/1.1" 200 105964 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:23 -0400] "GET /tmall_ssm/products?cid=83 HTTP/1.1" 200 13166 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:26 -0400] "GET /tmall_ssm/products/90/edit HTTP/1.1" 200 5453 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:28 -0400] "GET /tmall_ssm/products?cid=83 HTTP/1.1" 200 13166 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:30 -0400] "GET /tmall_ssm/users HTTP/1.1" 200 5164 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:30 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 9829 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:41 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10192 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:43 -0400] "GET /tmall_ssm/users HTTP/1.1" 200 5164 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:44 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10192 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:47 -0400] "GET /tmall_ssm/products?cid=92 HTTP/1.1" 200 8329 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:49 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4214 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:53 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:58 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:59 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:54:59 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:55:00 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:55:01 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:55:01 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:55:02 -0400] "POST /tmall_ssm/propertyValues/968 HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:55:05 -0400] "GET /tmall_ssm/products?cid=92 HTTP/1.1" 200 8329 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:55:08 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4213 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:55:10 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10192 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:55:15 -0400] "GET /tmall_ssm/properties?cid=92 HTTP/1.1" 200 6967 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:55:19 -0400] "GET /tmall_ssm/properties?cid=92 HTTP/1.1" 200 6967 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:55:21 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10192 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:55:23 -0400] "GET /tmall_ssm/properties?cid=82 HTTP/1.1" 200 8211 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:55:26 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10192 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:55:28 -0400] "GET /tmall_ssm/products?cid=92 HTTP/1.1" 200 8329 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:55:31 -0400] "GET /tmall_ssm/propertyValues/968/edit HTTP/1.1" 200 4213 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:55:33 -0400] "GET /tmall_ssm/users HTTP/1.1" 200 5164 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:55:33 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 9829 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:56:18 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10192 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:56:23 -0400] "GET /tmall_ssm/users HTTP/1.1" 200 5164 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:56:24 -0400] "GET /tmall_ssm/orders HTTP/1.1" 200 9829 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:56:26 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10192 http-bio-8080-exec-10 5
