0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:22 -0400] "GET /tmall_ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:22 -0400] "GET /tmall_ssm/ HTTP/1.1" 200 52 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:22 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 200 37969 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/site/logo.gif HTTP/1.1" 200 78584 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/site/catear.png HTTP/1.1" 200 585 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/css/bootstrap/3.3.6/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/site/guoji.png HTTP/1.1" 200 2881 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/site/chaoshi.png HTTP/1.1" 200 2592 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/lunbo/2.jpg HTTP/1.1" 200 71235 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/lunbo/1.jpg HTTP/1.1" 200 86249 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105076 http-bio-8080-exec-6 859
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/lunbo/4.jpg HTTP/1.1" 200 74828 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/lunbo/3.jpg HTTP/1.1" 200 140664 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/10209.jpg HTTP/1.1" 200 7551 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/10211.jpg HTTP/1.1" 200 7551 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/676.jpg HTTP/1.1" 200 12024 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/665.jpg HTTP/1.1" 200 7377 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/643.jpg HTTP/1.1" 200 13708 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/1324.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/1313.jpg HTTP/1.1" 200 7903 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/654.jpg HTTP/1.1" 200 7164 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/1302.jpg HTTP/1.1" 200 2548 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/1291.jpg HTTP/1.1" 200 4704 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/1917.jpg HTTP/1.1" 200 9588 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/1280.jpg HTTP/1.1" 200 7922 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/1906.jpg HTTP/1.1" 200 10484 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/1928.jpg HTTP/1.1" 200 12428 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/2581.jpg HTTP/1.1" 200 3327 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/1895.jpg HTTP/1.1" 200 12296 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/1884.jpg HTTP/1.1" 200 10350 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/2559.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/2570.jpg HTTP/1.1" 200 3965 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/3182.jpg HTTP/1.1" 200 10750 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/2548.jpg HTTP/1.1" 200 3724 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/3171.jpg HTTP/1.1" 200 5314 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/2537.jpg HTTP/1.1" 200 6495 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/3138.jpg HTTP/1.1" 200 9312 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/3785.jpg HTTP/1.1" 200 4393 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/3160.jpg HTTP/1.1" 200 6188 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/3149.jpg HTTP/1.1" 200 3943 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/3774.jpg HTTP/1.1" 200 7542 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/3752.jpg HTTP/1.1" 200 3837 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/4401.jpg HTTP/1.1" 200 6642 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/3796.jpg HTTP/1.1" 200 8080 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/4390.jpg HTTP/1.1" 200 8806 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/4380.jpg HTTP/1.1" 200 8513 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/4369.jpg HTTP/1.1" 200 5171 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/3763.jpg HTTP/1.1" 200 6023 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/4358.jpg HTTP/1.1" 200 9497 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/4608.jpg HTTP/1.1" 200 9870 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/4619.jpg HTTP/1.1" 200 7090 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/4576.jpg HTTP/1.1" 200 8730 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/5255.jpg HTTP/1.1" 200 9688 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/4598.jpg HTTP/1.1" 200 11818 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/5244.jpg HTTP/1.1" 200 9688 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/5233.jpg HTTP/1.1" 200 13326 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/4587.jpg HTTP/1.1" 200 6818 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/5222.jpg HTTP/1.1" 200 9422 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/5211.jpg HTTP/1.1" 200 11102 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/5870.jpg HTTP/1.1" 200 8093 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/5859.jpg HTTP/1.1" 200 7646 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/5848.jpg HTTP/1.1" 200 13344 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/5827.jpg HTTP/1.1" 200 5829 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/5838.jpg HTTP/1.1" 200 5184 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/6475.jpg HTTP/1.1" 200 4691 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/6453.jpg HTTP/1.1" 200 10507 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/6464.jpg HTTP/1.1" 200 7006 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/6442.jpg HTTP/1.1" 200 12061 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/6431.jpg HTTP/1.1" 200 7758 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/7047.jpg HTTP/1.1" 200 7635 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/7025.jpg HTTP/1.1" 200 7820 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/7036.jpg HTTP/1.1" 200 8594 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/7058.jpg HTTP/1.1" 200 4276 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/7674.jpg HTTP/1.1" 200 5448 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/7014.jpg HTTP/1.1" 200 10011 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/7663.jpg HTTP/1.1" 200 5657 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/7652.jpg HTTP/1.1" 200 5538 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/7641.jpg HTTP/1.1" 200 6607 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/7630.jpg HTTP/1.1" 200 4138 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/8279.jpg HTTP/1.1" 200 13316 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/8257.jpg HTTP/1.1" 200 10428 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/8246.jpg HTTP/1.1" 200 7679 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/8268.jpg HTTP/1.1" 200 11311 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/8235.jpg HTTP/1.1" 200 10850 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/8939.jpg HTTP/1.1" 200 6076 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/8917.jpg HTTP/1.1" 200 9171 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/8906.jpg HTTP/1.1" 200 4305 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/8928.jpg HTTP/1.1" 200 4626 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/8895.jpg HTTP/1.1" 200 4503 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/9543.jpg HTTP/1.1" 200 6381 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/9532.jpg HTTP/1.1" 200 8586 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/9510.jpg HTTP/1.1" 200 5993 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/10192.jpg HTTP/1.1" 200 7347 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/9499.jpg HTTP/1.1" 200 5876 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/9521.jpg HTTP/1.1" 200 11387 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/10170.jpg HTTP/1.1" 200 10996 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/10181.jpg HTTP/1.1" 200 6647 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/site/end.png HTTP/1.1" 200 977 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/site/ensure.png HTTP/1.1" 200 50836 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/site/ma.png HTTP/1.1" 200 845 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/10148.jpg HTTP/1.1" 200 8932 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/site/cateye.png HTTP/1.1" 200 3540 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/productSingleMiddle/10159.jpg HTTP/1.1" 200 13217 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/site/copyRight1.jpg HTTP/1.1" 200 1291 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:48 -0400] "GET /tmall_ssm/img/site/copyRight2.jpg HTTP/1.1" 200 1327 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:15:55 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:16:04 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105076 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:16:06 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105076 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:16:07 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105076 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:18:57 -0400] "GET /tmall_ssm/foreCategory/%7Bcategory.id%7D HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:02 -0400] "GET /tmall_ssm/foreBought HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:08 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105076 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:20:14 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105076 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:20:15 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105076 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:20:35 -0400] "GET /tmall_ssm/foreLogout HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:39:30 -0400] "GET /tmall_ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:39:30 -0400] "GET /tmall_ssm/ HTTP/1.1" 200 52 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:39:47 -0400] "GET /tmall_ssm/fore/register HTTP/1.1" 404 997 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:40:02 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 500 4503 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:40:49 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 500 5089 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:41:16 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 11341 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:41:16 -0400] "GET /tmall_ssm/js/jquery/2.0.0/jquery.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:41:16 -0400] "GET /tmall_ssm/js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:41:16 -0400] "GET /tmall_ssm/img/site/simpleLogo.png HTTP/1.1" 200 3086 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:41:16 -0400] "GET /tmall_ssm/css/bootstrap/3.3.6/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:41:16 -0400] "GET /tmall_ssm/img/site/ensure.png HTTP/1.1" 200 50836 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:41:16 -0400] "GET /tmall_ssm/css/fore/style.css HTTP/1.1" 200 37969 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:41:16 -0400] "GET /tmall_ssm/img/site/cateye.png HTTP/1.1" 200 3540 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:41:16 -0400] "GET /tmall_ssm/img/site/ma.png HTTP/1.1" 200 845 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:41:16 -0400] "GET /tmall_ssm/img/site/copyRight1.jpg HTTP/1.1" 200 1291 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:41:16 -0400] "GET /tmall_ssm/img/site/copyRight2.jpg HTTP/1.1" 200 1327 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:41:16 -0400] "GET /tmall_ssm/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:42:22 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 404 991 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:42:28 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:43:19 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 11313 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:43:22 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 11313 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:43:24 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 11313 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:44:05 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 11338 http-bio-8080-exec-1 950
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:04:54 -0400] "GET /tmall_ssm/admin_category_list HTTP/1.1" 404 1009 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:04:59 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10191 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:04:59 -0400] "GET /tmall_ssm/img/site/tmallbuy.png HTTP/1.1" 200 1643 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:04:59 -0400] "GET /tmall_ssm/css/back/style.css HTTP/1.1" 200 1265 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:04:59 -0400] "GET /tmall_ssm/img/category/92.jpg HTTP/1.1" 200 197883 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:04:59 -0400] "GET /tmall_ssm/img/category/83.jpg HTTP/1.1" 200 99566 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:04:59 -0400] "GET /tmall_ssm/img/category/82.jpg HTTP/1.1" 200 62244 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:04:59 -0400] "GET /tmall_ssm/img/category/81.jpg HTTP/1.1" 200 39999 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:04:59 -0400] "GET /tmall_ssm/img/category/80.jpg HTTP/1.1" 200 106181 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:05:02 -0400] "GET /tmall_ssm/users HTTP/1.1" 200 5163 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:05:05 -0400] "GET /tmall_ssm/categories HTTP/1.1" 200 10191 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:05:12 -0400] "GET /tmall_ssm/categories?start=5 HTTP/1.1" 200 10162 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:05:12 -0400] "GET /tmall_ssm/img/category/78.jpg HTTP/1.1" 200 23218 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:05:12 -0400] "GET /tmall_ssm/img/category/79.jpg HTTP/1.1" 200 20669 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:05:12 -0400] "GET /tmall_ssm/img/category/77.jpg HTTP/1.1" 200 52283 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:05:12 -0400] "GET /tmall_ssm/img/category/76.jpg HTTP/1.1" 200 104182 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:05:12 -0400] "GET /tmall_ssm/img/category/75.jpg HTTP/1.1" 200 27185 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:05:13 -0400] "GET /tmall_ssm/categories?start=15 HTTP/1.1" 200 8660 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:05:13 -0400] "GET /tmall_ssm/img/category/64.jpg HTTP/1.1" 200 54577 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:05:13 -0400] "GET /tmall_ssm/img/category/68.jpg HTTP/1.1" 200 105467 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:05:13 -0400] "GET /tmall_ssm/img/category/60.jpg HTTP/1.1" 200 242617 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:05:15 -0400] "GET /tmall_ssm/categories?start=0 HTTP/1.1" 200 10191 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:07:44 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14213 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:10:19 -0400] "POST /tmall_ssm/foreRegister HTTP/1.1" 404 995 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:10:26 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14189 http-bio-8080-exec-2 893
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:10:28 -0400] "POST /tmall_ssm/foreRegister HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:11:01 -0400] "POST /tmall_ssm/foreRegister HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:11:40 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14020 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:14:09 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14189 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:14:14 -0400] "POST /tmall_ssm/foreRegister HTTP/1.1" 404 995 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:15:08 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14194 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:15:11 -0400] "POST /tmall_ssm/foreRegister HTTP/1.1" 404 995 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:16:23 -0400] "GET /tmall_ssm/css/bootstrap/3.3.6/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:16:24 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14230 http-bio-8080-exec-2 879
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:17:38 -0400] "POST /tmall_ssm/foreRegister HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:18:15 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14148 http-bio-8080-exec-1 846
127.0.0.1 - - [10/Oct/2018:12:20:22 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14228 http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:21:51 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14218 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:23:09 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14234 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:40 -0400] "GET /tmall_ssm/hme HTTP/1.1" 404 977 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/site/catear.png HTTP/1.1" 200 585 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/site/logo.gif HTTP/1.1" 200 78584 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/site/chaoshi.png HTTP/1.1" 200 2592 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/site/guoji.png HTTP/1.1" 200 2881 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/lunbo/1.jpg HTTP/1.1" 200 86249 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/lunbo/2.jpg HTTP/1.1" 200 71235 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/lunbo/3.jpg HTTP/1.1" 200 140664 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/676.jpg HTTP/1.1" 200 12024 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/10211.jpg HTTP/1.1" 200 7551 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/665.jpg HTTP/1.1" 200 7377 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/10209.jpg HTTP/1.1" 200 7551 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/654.jpg HTTP/1.1" 200 7164 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/643.jpg HTTP/1.1" 200 13708 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/1324.jpg HTTP/1.1" 200 5986 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/1291.jpg HTTP/1.1" 200 4704 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/1313.jpg HTTP/1.1" 200 7903 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/lunbo/4.jpg HTTP/1.1" 200 74828 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/1302.jpg HTTP/1.1" 200 2548 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/1280.jpg HTTP/1.1" 200 7922 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/1928.jpg HTTP/1.1" 200 12428 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/1917.jpg HTTP/1.1" 200 9588 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/1906.jpg HTTP/1.1" 200 10484 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/1895.jpg HTTP/1.1" 200 12296 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105085 http-bio-8080-exec-2 1504
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/1884.jpg HTTP/1.1" 200 10350 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/2581.jpg HTTP/1.1" 200 3327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/2559.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/2570.jpg HTTP/1.1" 200 3965 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/2548.jpg HTTP/1.1" 200 3724 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/2537.jpg HTTP/1.1" 200 6495 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/3182.jpg HTTP/1.1" 200 10750 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/3171.jpg HTTP/1.1" 200 5314 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/3149.jpg HTTP/1.1" 200 3943 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/3138.jpg HTTP/1.1" 200 9312 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/3160.jpg HTTP/1.1" 200 6188 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/3785.jpg HTTP/1.1" 200 4393 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/3774.jpg HTTP/1.1" 200 7542 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/3796.jpg HTTP/1.1" 200 8080 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/4401.jpg HTTP/1.1" 200 6642 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/3763.jpg HTTP/1.1" 200 6023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/3752.jpg HTTP/1.1" 200 3837 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/4380.jpg HTTP/1.1" 200 8513 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/4390.jpg HTTP/1.1" 200 8806 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/4369.jpg HTTP/1.1" 200 5171 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/4608.jpg HTTP/1.1" 200 9870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/4619.jpg HTTP/1.1" 200 7090 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/4598.jpg HTTP/1.1" 200 11818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/4576.jpg HTTP/1.1" 200 8730 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/4358.jpg HTTP/1.1" 200 9497 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/4587.jpg HTTP/1.1" 200 6818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/5255.jpg HTTP/1.1" 200 9688 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/5233.jpg HTTP/1.1" 200 13326 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/5244.jpg HTTP/1.1" 200 9688 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/5222.jpg HTTP/1.1" 200 9422 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/5870.jpg HTTP/1.1" 200 8093 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/5859.jpg HTTP/1.1" 200 7646 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/5211.jpg HTTP/1.1" 200 11102 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/5827.jpg HTTP/1.1" 200 5829 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/5848.jpg HTTP/1.1" 200 13344 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/5838.jpg HTTP/1.1" 200 5184 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/6475.jpg HTTP/1.1" 200 4691 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/6453.jpg HTTP/1.1" 200 10507 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/7058.jpg HTTP/1.1" 200 4276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/6442.jpg HTTP/1.1" 200 12061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/6464.jpg HTTP/1.1" 200 7006 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/7047.jpg HTTP/1.1" 200 7635 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/6431.jpg HTTP/1.1" 200 7758 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/7025.jpg HTTP/1.1" 200 7820 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/7014.jpg HTTP/1.1" 200 10011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/7036.jpg HTTP/1.1" 200 8594 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/7641.jpg HTTP/1.1" 200 6607 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/7652.jpg HTTP/1.1" 200 5538 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/7663.jpg HTTP/1.1" 200 5657 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/7674.jpg HTTP/1.1" 200 5448 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/7630.jpg HTTP/1.1" 200 4138 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/8279.jpg HTTP/1.1" 200 13316 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/8246.jpg HTTP/1.1" 200 7679 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/8268.jpg HTTP/1.1" 200 11311 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/8257.jpg HTTP/1.1" 200 10428 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/8235.jpg HTTP/1.1" 200 10850 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/8939.jpg HTTP/1.1" 200 6076 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/8928.jpg HTTP/1.1" 200 4626 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/9543.jpg HTTP/1.1" 200 6381 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/9532.jpg HTTP/1.1" 200 8586 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/8917.jpg HTTP/1.1" 200 9171 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/9499.jpg HTTP/1.1" 200 5876 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/8895.jpg HTTP/1.1" 200 4503 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/10192.jpg HTTP/1.1" 200 7347 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/9521.jpg HTTP/1.1" 200 11387 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/10170.jpg HTTP/1.1" 200 10996 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/10159.jpg HTTP/1.1" 200 13217 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/10148.jpg HTTP/1.1" 200 8932 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/10181.jpg HTTP/1.1" 200 6647 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/9510.jpg HTTP/1.1" 200 5993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/site/end.png HTTP/1.1" 200 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:43 -0400] "GET /tmall_ssm/img/productSingleMiddle/8906.jpg HTTP/1.1" 200 4305 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:45 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:32:52 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14234 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:38:00 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14234 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:38:01 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14234 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:38:02 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14234 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:38:04 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14234 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:38:05 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14234 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:38:08 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14234 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:38:27 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14234 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:38:32 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105085 http-bio-8080-exec-8 536
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:38:35 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105085 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:38:37 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:38:39 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14234 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:38:40 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14234 http-bio-8080-exec-10 2
127.0.0.1 - - [10/Oct/2018:12:41:13 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14234 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:43:27 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14342 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:43:29 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105089 http-bio-8080-exec-2 796
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:43:33 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14342 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:44:18 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14350 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:44:26 -0400] "POST /tmall_ssm/foreRegister HTTP/1.1" 404 1051 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:45:36 -0400] "GET /tmall_ssm/users HTTP/1.1" 200 5158 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:45:45 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14350 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:45:55 -0400] "POST /tmall_ssm/foreRegister HTTP/1.1" 200 14497 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:46:04 -0400] "POST /tmall_ssm/foreRegister HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:46:04 -0400] "GET /tmall_ssm/registerSuccessPage HTTP/1.1" 200 11456 http-bio-8080-exec-6 703
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:46:04 -0400] "GET /tmall_ssm/img/site/registerSuccess.png HTTP/1.1" 200 342 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:48:12 -0400] "POST /tmall_ssm/foreRegister HTTP/1.1" 200 14496 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:48:12 -0400] "GET /tmall_ssm/foreLogout HTTP/1.1" 404 991 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:48:17 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105089 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:48:20 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14350 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:48:31 -0400] "POST /tmall_ssm/foreRegister HTTP/1.1" 200 14492 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:48:47 -0400] "POST /tmall_ssm/foreRegister HTTP/1.1" 200 11458 http-bio-8080-exec-6 702
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:49:17 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105089 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:49:21 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14350 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:49:47 -0400] "POST /tmall_ssm/foreRegister HTTP/1.1" 200 14497 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:50:02 -0400] "GET /tmall_ssm/foreRegister HTTP/1.1" 405 1045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:50:08 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14350 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:50:09 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14350 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:50:10 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14350 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:50:11 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14350 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:50:11 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14350 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:50:12 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14350 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:50:14 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105089 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:50:15 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105089 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:50:17 -0400] "GET /tmall_ssm/loginPage HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:50:20 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14350 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:50:22 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14350 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:50:23 -0400] "GET /tmall_ssm/registerPage HTTP/1.1" 200 14350 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:12:50:24 -0400] "GET /tmall_ssm/home HTTP/1.1" 200 105089 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:45:23 -0400] "POST /tmall_ssm/foreSearch HTTP/1.1" 404 991 http-bio-8080-exec-9 185
